<html>
    <head>
        <meta charset="utf-8"/>
        <title>Earth Walkers</title>
        <meta name="description" content="Как мы открываем для себя мир? Ответ на этот вопрос - путешествия. Я буду рада поделиться с Вами воспоминанийми из своих путешествий. How we can discover the world? The answer is travelling. I'm glad to share with you small pieces of my holidays. About me."/>
        <meta name="author" content="Anna Anikina"/>
        <meta http-equiv="content-language" content="ru"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link href="main_css.css?ver=1" rel="stylesheet"/>
        <script defer src="slider.js"></script>
        <link href="http://feeds.feedburner.com/earthwalkers/lahU" rel="alternate" type="application/rss+xml" title="Новости блога о путешествиях Earth Walkers"/>
    </head>
    <body bgcolor="F0F0F0">
        <div id="header" >
            <div class="main_bar">
                <a class="header_button" href="http://earthwalkers.ru/index.html" title="Главная">Главная</a>
                <a class="header_button" href="#top_of_page" id="current_page" title="Обо мне">Обо мне</a>
                <a class="header_button" href="http://earthwalkers.ru/photo_albums.html" title="Фотографии">Фотографии</a>
            </div>
        </div>
        <div id="main_contents">
            <div class="news">
                <div class="post">
                    <div class="about_us about_us_main not_mobile">
                        <img src="photos/about_us_1.jpg" class="about_us_pic about_us_left"/>
                        <img src="photos/about_us_6.jpg" class="about_us_pic about_us_right"/>
                    </div>
                    <div class="about_us">
                        <img src="photos/about_us_2.jpg" class="about_us_pic about_us_left"/>
                        <div class="about_us_right">
                            <div class="post_description">
                                <span>Давайте знакомиться</span>
                            </div>
                            <div class="post_text_preview">
                                Привет! Меня зовут Аня и я рада приветствовать Вас в своем блоге о путешествиях.
                                Мне 24 года.
                                Летом 2015 я закончила МГУ факультет Вычислительной Математики и Кибернетики.
                                С 4ого курса работаю программистом и преподаю.
                                Немного поразрабатывала ботов для торговых бирж,
                                потом некоторое время писала мобильные игры и приложения по обработке фото,
                                занималась разработкой ERP-системы Microsoft Dynamics 365,
                                сейчас работаю в Яндекс Маркете, учусь в аспирантуре и немного преподаю.
                            </div>
                        </div>
                    </div>
                    <div class="about_us after_text">
                        <img src="photos/about_us_3.jpg" class="about_us_pic about_us_left"/> 
                        <div class="about_us_right">
                            <div class="post_text_preview">
                                Хочу также представить Вам еще одного героя этого блога - Сашу.
                                Хоть блог и веду я, он все время помогает готовить материалы и является
                                основным генератором идей. Саше тоже 24 года, тем же летом 2015 он закончил
                                МГУ Механико-математический факультет, а летом 2017 года - магистратуру Сколково,
                                по направлению компьютерного зрения. Какое-то время ему довелось поработать бизнес-аналитиком в Deloitte,
                                поразвлекаться с &quot;умной машиной&quot; в Яндексе, он &quot;поднимал&quot; машинное обучение в Совести, а сейчас занимается компьютерным зрением в Align.
                            </div>
                            <div class="post_text_preview">
                                Познакомились мы очень давно - в феврале 2010, в сентябре этого же года мы сошлись
                                и больше никогда не расставались. За это время у нас накопилась целая куча общих увлечений,
                                одним из которых и стала страсть к путешествиям. У нас большие планы на будущее: Новая Зеландия,
                                трек к базовому лагерю Эвереста, покорение Эльбруса и еще целая куча всего.
                                Так что будет интересно!
                            </div>
                            <div class="post_text_preview">
                                Я на сто процентов уверена, что основное впечатление от путешествия составляют люди,
                                которые Вас окружают, поэтому
                                на страницах блога так же можно познакомиться с нашими друзьями, без которых
                                впечатления не были бы такими яркими и забавными.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <div class="about_us">
                        <img src="photos/about_us_4.jpg" class="about_us_pic about_us_left"/>
                        <div class="about_us_right">
                            <div class="post_description"><span>Зачем я веду этот блог?</span></div>
                            <div class="post_text_preview">
                                Когда-то блоги опытных путешественников помогли нам с Сашей
                                составить свой первый треккинговый маршрут выходного дня, и
                                теперь чтение чужих историй является неотъемлемой частью каждого из наших
                                путешествий. Из них мы черпаем опыт и вдохновение.
                                У нас накопилось несколько историй, которыми я хочу поделиться,
                                надеюсь, что они смогут вдохновить Вас, будут полезными при подготовке или
                                Вы просто проведете инетересный вечер за чтением историй.
                            </div>
                            <div class="post_text_preview">
                                Я знаю, что многие считают, что походный отдых совсем не для них, да,
                                что там кривить душой, несколько лет назад я тоже так считала.
                                Спасибо, Сашиной сестре Кристине, благодаря ее фотографиям я поняла, как мало
                                я вижу из пляжных отелей и горнолыжных курортов. Самый страшный раз - это первый,
                                но после него остановиться просто невозможно.
                            </div>
                            <div class="post_text_preview">
                                Мы ни в коем случае не считаем походы единственным возможным видом отдыха.
                                Иногда душа требует прогулок по городам, иногда ласкового солнышка, моря и неги,
                                иногда спокойного трассвого катания, а к своей душе надо прислушиваться.
                                Поэтому информацией о таком отдыхе, я тоже с большим удовольствием буду делиться.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <div class="about_us">
                        <img src="photos/about_us_5.jpg" class="about_us_pic about_us_left"/>
                        <div class="about_us_right">
                            <div class="post_description"><span>Обратная связь</span></div>
                            <div class="post_text_preview">
                                Если вдруг Вы захотите повторить что-то из того, что найдете на страницах блога,
                                то я с большим удовольствием сориентирую Вас дополнительно - стоит только написать.
                                Для того чтобы не пропустить обновления и рассказы о новых путешествиях, подписывайтесь на рассылку.
                                Так же я буду рада любой обратной связи, потому что это мой первый опыт в создании сайтов.
                                Как до нас достучаться? Можно писать в любую социальную сеть (все контакты ниже), а также
                                на почту
                                <a href="mailto:aanikina@earthwalkers.ru" class="mailtome">aanikina@earthwalkers.ru</a> или
                                <a href="mailto:alex_anikin@earthwalkers.ru" class="mailtome">alex_anikin@earthwalkers.ru</a>.
                            </div>
                        </div>
                    </div>
                    <div class="about_us mobile after_text">
                        <img src="photos/about_us_1.jpg" class="about_us_pic about_us_left"/>
                        <img src="photos/about_us_6.jpg" class="about_us_pic about_us_left"/>
                    </div>
                </div>

            </div>    
        
            <div class="slider" id="main-slider">
                <div class="slider-wrapper">
                    <img src="photos/georgia/slide_show.jpg" alt="Georgia" class="slide" id="slide-georgia"/>
                    <img src="photos/thailand/slide_show.jpg" alt="Thailand" class="slide" id="slide-thailand"/>
                    <img src="photos/honeymoon/slide_show.jpg" alt="honeymoon" class="slide" id="slide-honeymoon"/>
                    <img src="photos/norway_16/slide_show.jpg" alt="Norway" class="slide" id="slide-norway_16"/>
                    <img src="photos/montenegro/slide_show.jpg" alt="Montenegro" class="slide" id="slide-montenegro"/>
                </div>
                <div class="slider-nav">
                    <button type="button" class="slider-previous"><img src="icons/prev.png" alt="Previous"/></button>
                    <button type="button" class="slider-next"><img src="icons/next.png" alt="Next"/></button>
                </div>
            </div>
            
            <div class="footer">
                <div class="social_bar">
                    <a href="http://vk.com/kuleva_anna" class="social_icon">
                        <img src="icons/vk_logo.png" width="100%" class="center_icon"/>
                    </a>
                    <a href="https://www.instagram.com/_a_anikina_/" class="social_icon">
                        <img src="icons/instagram_icon.png" class="left_part_social"/>
                        <img src="icons/instagram_text.png" class="right_part_social"/>
                    </a>
                    <a href="http://www.facebook.com/anna.kuleva.5" class="social_icon">
                        <img src="icons/facebook_icon.png" class="left_part_social"/>
                        <img src="icons/facebook_text.png" class="right_part_social"/>
                    </a>
                    <a href="http://feeds.feedburner.com/earthwalkers/lahU" class="social_icon" id="rss">
                        <img src="icons/rss.png" width="100%" class="center_icon"/>
                    </a>
                </div>
                <div class="sort_about_me">
                    <div class="footer_avatar">
                        <img src="photos/about_short.jpg" alt="avatar"/>
                    </div>
                    <div class="about_me_text">
                        <div class="footer_description">
                            Обо мне
                        </div>
                        <div class="footer_text">
                            Добро пожаловать на мою страницу!
                            Меня зовут Аня и я очень люблю путешествовать.
                            Когда-то блоги опытных путешественников вдохновили нас с Сашей
                            на первую прогулку в горах, а потом нас уже было не остановить.
                            Теперь я тоже хочу поделиться нашими приключениями.
                        </div>
                        <div>
                            <a href="http://earthwalkers.ru/about.html" title="Обо мне" id="about_me">Читать дальше</a>
                        </div>
                    </div>
                    <div class="subscribe">
                        <form action="https://earthwalkers.us17.list-manage.com/subscribe/post?u=c9501ad0573dab24d463ac089&amp;id=456678517f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div class="join_block">
                                <div class="join_list_text">
                                    Подписаться на рассылку
                                </div>
                            </div>    
                            <div class="join_block">
                                <input type="text" value="" name="FNAME" class="email_input" placeholder="Имя" id="mce-FNAME"/>
                            </div>
                            <div class="join_block">
                                <input type="email" value="" name="EMAIL" id="mce-EMAIL" class="email_input" placeholder="example@domain.com"/>
                            </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                            <div style="position: absolute; left: -5000px;" aria-hidden="divue">
                                <input type="text" name="b_c9501ad0573dab24d463ac089_456678517f" tabindex="-1" value=""/>
                            </div>
                            <div class="join_block">
                                <input type="submit" value="Подписаться сейчас" name="subscribe" id="mc-embedded-subscribe" class="email_button"/>
                            </div>
                        </form>  
                    </div>
                    <div class="created_by">
                        <span>&copy; Designed and created by Anna Anikina. 2018.</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
