<html>
	<head>
		<meta charset="utf-8"/>
		<title>Earth Walkers</title>
		<meta name="description" content="Как мы открываем для себя мир? Ответ на этот вопрос - путешествия. Я буду рада поделиться с Вами воспоминанийми из своих путешествий. How we can discover the world? The answer is travelling. I'm glad to share with you small pieces of my holidays."/>
		<meta name="author" content="Anna Anikina"/>
		<meta http-equiv="content-language" content="ru"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link href="main_css.css?ver=1" rel="stylesheet"/>
        <script defer src="slider.js"></script>
        <link href="http://feeds.feedburner.com/earthwalkers/lahU" rel="alternate" type="application/rss+xml" title="Новости блога о путешествиях Earth Walkers"/>
	</head>
	<body >
		<div id="header" >
			<div class="main_bar">
				<a class="header_button" href="#top_of_page" id="current_page" title="Главная">Главная</a>
				<a class="header_button" href="http://earthwalkers.ru/about.html" title="Обо мне">Обо мне</a>
                <a class="header_button" href="http://earthwalkers.ru/photo_albums.html" title="Фотографии">Фотографии</a>
			</div>
        </div>
		
        <div id="main_contents">
            <div class="main_pic_block" id="top_of_page">
                <img src="photos/main_header.jpg" class="main_pic"/>
                <div class="title_headers">
                    <h1 class="main_header"><span>Earth Walkers</span></h1>
                    <h2 class="second_header"><span>Hold on to what you believe.</span></h2>
                </div>
            </div>
            
            <div class="news">
                <div class="post">
                    <div class="post_description">
                        <span>
                            <a href="http://earthwalkers.ru/posts/georgia.html" alt="Georgia on my mind">Georgia on my mind...</a>
                        </span>
                    </div>
                    <div class="post_date"><span>02.10.2018 - 12.10.2018</span></div>
                    <a href="http://earthwalkers.ru/posts/georgia.html" alt="Georgia on my mind">
                        <img src="photos/georgia/main_preview.jpg" class="post_image"/>
                    </a>
                    <div class="post_text_preview">
                        Включите песню Рэя Чарльза &quot;Georgia on my mind&quot;, налейте себе бокал вина, укутайтесь в плед и расслабьтесь.
                        Сейчас мы перенесемся с Вами в залитую солнцем Грузию, пройдемся по живописным горам, заглядывая в крошечные отрезанные от мира деревушки, насладимся уютом и гостеприимством Старого Тбилиси, познакомимся с радушными жителями и просто немного отвлечемся от повседневной суеты.
                    </div>
                    <div class="post_read_more">
                        <a href="http://earthwalkers.ru/posts/georgia.html" alt="Georgia on my mind">
                            <div>Читать</div>
                        </a>
                    </div>
                </div>
                <div class="post">
                    <div class="post_description">
                        <span>
                            <a href="http://earthwalkers.ru/posts/thailand.html" alt="Скалолазный Таиланд.">Скалолазный Таиланд.</a>
                        </span>
                    </div>
                    <div class="post_date"><span>25.02.2018 - 11.03.2018</span></div>
                    <a href="http://earthwalkers.ru/posts/thailand.html" alt="Скалолазный Таиланд.">
                        <img src="photos/thailand/main_preview.jpg" class="post_image"/>
                    </a>
                    <div class="post_text_preview">
                        О чем Вы думаете, когда слышите слово &quot;Таиланд&quot;? Тропические фрукты, белоснежные пляжи, райский уголок, море, пальмы, лето круглый год.
                        Это все ассоциации &quot;здорового человека&quot;.
                        Но есть одна каста людей, которые едут в Таиланд совсем за другим, и имя этому &quot;Скалолазание&quot;.
                        В этом рассказе мы постараемся показать Вам прекрасную страну Таиланд немного с другой стороны вместо той, к которой все привыкли.
                        Впечатления у нас с Сашей получились очень разные, поэтому в этот раз мы представляем Вашему вниманию два рассказа.
                    </div>
                    <div class="author">
                        <div class="post_date"><span>Аня пишет:</span></div>
                        <a href="http://earthwalkers.ru/posts/thailand.html" alt="Скалолазный Таиланд.">
                            <img src="photos/thailand/Annie.jpg" class="about_us"/>
                        </a>
                    </div>
                    <div class="post_text_preview text_with_auth">
                        Работу над рассказом о Таиланде я сознательно отложила на несколько месяцев, чтобы страсти улеглись и рассказ не был наполнен одними эмоциями.
                        Только когда я поняла, что при рассказе подружке о таиландских приключениях, больше смеюсь, чем нагнетаю атмосферу, я уселась за рассказ.
                        Несколько лет назад мы с Сашей попали на скалодром, и почти тогда же появилась мечта съездить полазить по настоящим скалам.
                        Долго мы эту поездку по разным причинам откладывали, но наконец почувствовали,
                        что пора, и как раз выпал шанс полазать по скалам, поплавать в море и провести пару недель в отличной компании.
                    </div>
                    <div class="post_read_more" style="padding-bottom:15px;">
                        <a href="http://earthwalkers.ru/posts/thailand.html" alt="Скалолазный Таиланд.">
                            <div>Читать</div>
                        </a>
                    </div>
                    <div class="author">
                        <div class="post_date"><span> Саша пишет:</span></div>
                        <a href="http://earthwalkers.ru/posts/mango_tour.html" alt="Манговые скалолазы.">
                            <img src="photos/thailand/Sasha.jpg" class="about_us"/>
                        </a>
                    </div>
                    <div class="post_text_preview text_with_auth">
                        Небольшая преамбула: в отличие от многих предыдущих наших путешествий, Тайланд, помимо всего прочего,
                        запомнился абсолютно различными впечатлениями и ощущениями у нас с Аней, поэтому в этот раз мы решили
                        попробовать вспомнить о том, как же это все-таки было, с позиции двух сердец и пар глаз. Матерым скалолазам
                        мой рассказ, возможно, покажется подобным впечатлению ребенка, который впервые увидел море, а некоторые
                        советы очевидными, но для меня, как для новичка, все это было совсем не таким уж прозрачным на первый взгляд.
                    </div>
                    <div class="post_read_more">
                        <a href="http://earthwalkers.ru/posts/mango_tour.html" alt="Манговые скалолазы.">
                            <div>Читать</div>
                        </a>
                    </div>
                </div>
                <div class="post">
                    <div class="post_description">
                        <span>
                            <a href="http://earthwalkers.ru/posts/honeymoon.html" alt="Медовый месяц">Медовый месяц.</a>
                        </span>
                    </div>
                    <div class="post_date"><span>03.09.2017 - 25.09.2017</span></div>
                    <a href="http://earthwalkers.ru/posts/honeymoon.html" alt="Медовый месяц">
                        <img src="photos/honeymoon/main_preview.jpg" class="post_image"/>
                    </a>
                    <div class="post_text_preview">
                        В сентябре 2017 года у нас с Сашей случилось большое событие: мы сыграли свадьбу!
                        Во всем этом безобразии мы оба больше всего ждали, конечно, свадебного путешествия. Его мы начали планировать гораздо раньше, чем даже решили, что свадьбу играть все-таки хотим. Наше путешествие состояло из двух частей: водного похода по норвежским фьордам и "тюленьего" отдыха на Мальдивах. У нас получилось незабываемое путешествие, поэтому я с большой радостью делюсь им с Вами!
                    </div>
                    <div class="post_read_more">
                        <a href="http://earthwalkers.ru/posts/honeymoon.html" alt="Медовый месяц">
                            <div>Читать</div>
                        </a>
                    </div>
                </div>
                <div class="post">
                    <div class="post_description">
                        <span>
                            <a href="http://earthwalkers.ru/posts/norway_16.html" alt="Норвегия 2016">Незабываемая Норвегия.</a>
                        </span>
                    </div>
                    <div class="post_date"><span>15.12.2016 - 18.12.2016</span></div>
                    <a href="posts/norway_16.html" alt="Норвегия 2016">
                        <img src="http://earthwalkers.ru/photos/norway_16/main_preview.jpg" class="post_image"/>
                    </a>
                    <div class="post_text_preview">
                        Каждый раз, когда мы планировали очередное путешествие, то первым делом прорабатывали Норвегию, но все время откладывали ее "на потом". Если честно, то мы боялись, что наших финансовых возможностей не хватит, что тяжело будет получить визу и так далее. Однажды за бокалом вина мы единогласно признализь друг другу, что откладывать больше нельзя, ужасно хотелось посетить эту страну.
                    </div>
                    <div class="post_read_more">
                        <a href="http://earthwalkers.ru/posts/norway_16.html" alt="Норвегия 2016">
                            <div>Читать</div>
                        </a>
                    </div>
                </div>
                <div class="post">
                    <div class="post_description">
                        <span>
                            <a href="http://earthwalkers.ru/posts/montenegro.html" alt="Черногория 2016">Велотур по Черногории.</a>
                        </span>
                    </div>
                    <div class="post_date"><span>15.08.2016 - 26.08.2016</span></div>
                    <a href="http://earthwalkers.ru/posts/montenegro.html" alt="Черногория 2016">
                        <img src="photos/montenegro/main_preview.jpg" class="post_image"/>
                    </a>
                    <div class="post_text_preview">
                        Хочу поделиться с Вами нашими насыщенными, безумными, а местами нелепыми приключениями в Черногории! Устраивайтесь поудобнее, потому что Вас ждет приятное путешествие!
                    </div>
                    <div class="post_read_more">
                        <a href="http://earthwalkers.ru/posts/montenegro.html" alt="Черногория 2016">
                            <div>Читать</div>
                        </a>
                    </div>
                </div>
                <div class="post">
                    <div class="navigation">
                        <div class="hide_nav_button">
                            <a alt="Предыдущая" >&lt; Назад</a>
                        </div>
                        <div>&verbar;</div>
                        <div>
                            <a alt="Следующая" href="index_1.html">Вперед &gt;</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="slider" id="main-slider">
                <div class="slider-wrapper">
                    <img src="photos/georgia/slide_show.jpg" alt="Georgia" class="slide" id="slide-georgia"/>
                    <img src="photos/thailand/slide_show.jpg" alt="Thailand" class="slide" id="slide-thailand"/>
                    <img src="photos/honeymoon/slide_show.jpg" alt="Honeymoon" class="slide" id="slide-honeymoon"/>
                    <img src="photos/norway_16/slide_show.jpg" alt="Norway" class="slide" id="slide-norway_16"/>
                    <img src="photos/montenegro/slide_show.jpg" alt="Montenegro" class="slide" id="slide-montenegro"/>
                </div>
                <div class="slider-nav">
                    <button type="button" class="slider-previous"><img src="icons/prev.png" alt="Previous"/></button>
                    <button type="button" class="slider-next"><img src="icons/next.png" alt="Next"/></button>
                </div>
            </div>
            
            <div class="footer">
                <div class="social_bar">
                    <a href="http://vk.com/kuleva_anna" class="social_icon">
                        <img src="icons/vk_logo.png" width="100%" class="center_icon"/>
                    </a>
                    <a href="https://www.instagram.com/_a_anikina_/" class="social_icon">
                        <img src="icons/instagram_icon.png" class="left_part_social"/>
                        <img src="icons/instagram_text.png" class="right_part_social"/>
                    </a>
                    <a href="http://www.facebook.com/anna.kuleva.5" class="social_icon">
                        <img src="icons/facebook_icon.png" class="left_part_social"/>
                        <img src="icons/facebook_text.png" class="right_part_social"/>
                    </a>
                    <a href="http://feeds.feedburner.com/earthwalkers/lahU" class="social_icon" id="rss">
                        <img src="icons/rss.png" width="100%" class="center_icon"/>
                    </a>
                </div>
                <div class="sort_about_me">
                    <div class="footer_avatar">
                        <img src="photos/about_short.jpg" alt="avatar"/>
                    </div>
                    <div class="about_me_text">
                        <div class="footer_description">
                            Обо мне
                        </div>
                        <div class="footer_text">
                            Добро пожаловать на мою страницу!
                            Меня зовут Аня и я очень люблю путешествовать.
                            Когда-то блоги опытных путешественников вдохновили нас с Сашей
                            на первую прогулку в горах, а потом нас уже было не остановить.
                            Теперь я тоже хочу поделиться нашими приключениями.
                        </div>
                        <div>
                            <a href="http://earthwalkers.ru/about.html" title="Обо мне" id="about_me">Читать дальше</a>
                        </div>
                    </div>
                    <div class="subscribe">
                        <form action="https://earthwalkers.us17.list-manage.com/subscribe/post?u=c9501ad0573dab24d463ac089&amp;id=456678517f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div class="join_block">
                                <div class="join_list_text">
                                    Подписаться на рассылку
                                </div>
                            </div>    
                            <div class="join_block">
                                <input type="text" value="" name="FNAME" class="email_input" placeholder="Имя" id="mce-FNAME"/>
                            </div>
                            <div class="join_block">
                                <input type="email" value="" name="EMAIL" id="mce-EMAIL" class="email_input" placeholder="example@domain.com"/>
                            </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                            <div style="position: absolute; left: -5000px;" aria-hidden="divue">
                                <input type="text" name="b_c9501ad0573dab24d463ac089_456678517f" tabindex="-1" value=""/>
                            </div>
                            <div class="join_block">
                                <input type="submit" value="Подписаться сейчас" name="subscribe" id="mc-embedded-subscribe" class="email_button"/>
                            </div>
                        </form>  
                    </div>
                    <div class="created_by">
                        <span>&copy; Designed and created by Anna Anikina. 2018.</span>
                    </div>
                </div>
            </div>
        </div>
	</body>
</html>
