<html>
	<head>
		<meta charset="utf-8"/>
		<title>Earth Walkers</title>
		<meta name="description" content="Как мы открываем для себя мир? Ответ на этот вопрос - путешествия. Я буду рада поделиться с Вами воспоминанийми из своих путешествий. How we can discover the world? The answer is  travelling. I'm glad to share with you small pieces of my holidays."/>
		<meta name="author" content="Anna Anikina"/>
		<meta http-equiv="content-language" content="ru"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link href="main_css.css?ver=1" rel="stylesheet"/>
        <script defer src="slider.js"></script>
        <link href="http://feeds.feedburner.com/earthwalkers/lahU" rel="alternate" type="application/rss+xml" title="Новости блога о путешествиях Earth Walkers"/>
	</head>
	<body >
		<div id="header" >
			<div class="main_bar">
				<a class="header_button" href="#top_of_page" id="current_page" title="Главная">Главная</a>
				<a class="header_button" href="http://earthwalkers.ru/about.html" title="Обо мне">Обо мне</a>
                <a class="header_button" href="http://earthwalkers.ru/photo_albums.html" title="Фотографии">Фотографии</a>
			</div>
        </div>
		
        <div id="main_contents">
            <div class="main_pic_block" id="top_of_page">
                <img src="photos/main_header.jpg" class="main_pic"/>
                <div class="title_headers">
                    <h1 class="main_header"><span>Earth Walkers</span></h1>
                    <h2 class="second_header"><span>Hold on to what you believe.</span></h2>
                </div>
            </div>
            
            <div class="news">
                <div class="post">
                    <div class="post_description">
                        <span>
                            <a href="http://earthwalkers.ru/posts/sochi_16.html" alt="Бзерпинский карниз. Сочи. 2016">Бзерпинский карниз. Сочи.</a>
                        </span>
                    </div>
                    <div class="post_date"><span>09.06.2016 - 14.06.2016</span></div>
                    <a href="http://earthwalkers.ru/posts/sochi_16.html" alt="Бзерпинский карниз. Сочи. 2016">
                        <img src="photos/sochi_16/main_preview.jpg" class="post_image"/>
                    </a>
                    <div class="post_text_preview">
                        Впервые мы с Сашей попали на Бзерпинский карниз летом 2015 года, но тогда времени на его исследование у нас не было, поэтому еще тогда мы решили вернуться сюда. Основмыми точками нашего маршрута стали: Роза Хутор - Медвежьи Ворота - гора Табунная - Бзерпинский карниз - озеро Круглое (Малое) - гора Южная Перевальная.
                    </div>
                    <div class="post_read_more">
                        <a href="http://earthwalkers.ru/posts/sochi_16.html" alt="Бзерпинский карниз. Сочи. 2016">
                            <div>Читать</div>
                        </a>
                    </div>
                </div>
                <div class="post">
                    <div class="post_description">
                        <span>
                            <a href="http://earthwalkers.ru/posts/crimea.html" alt="Крымская прогулка.">Крымская прогулка.</a>
                        </span>
                    </div>
                    <div class="post_date"><span>17.03.2016 - 20.03.2016</span></div>
                    <a href="http://earthwalkers.ru/posts/crimea.html" alt="Крымская прогулка.">
                        <img src="photos/crimea/main_preview.jpg" class="post_image"/>
                    </a>
                    <div class="post_text_preview">
                        Крым - это уютный уголок моего детства. Одни из самых ярких детских воспоминаний связаны с Гурзуфом и Артеком, поэтому я решила привязаться к маминому большому празднику и вернуться вместе с ней в одно из самых домашних мест на земле.
                    </div>
                    <div class="post_read_more">
                        <a href="http://earthwalkers.ru/posts/crimea.html" alt="Крымская прогулка.">
                            <div>Читать</div>
                        </a>
                    </div>
                </div>
                <div class="post">
                    <div class="navigation">
                        <div>
                            <a alt="Предыдущая" href="index.html">&lt; Назад</a>
                        </div>
                        <div>&verbar;</div>
                        <div class="hide_nav_button">
                            <a alt="Следующая">Вперед &gt;</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="slider" id="main-slider">
                <div class="slider-wrapper">
                    <img src="photos/georgia/slide_show.jpg" alt="Georgia" class="slide" id="slide-georgia"/>
                    <img src="photos/thailand/slide_show.jpg" alt="Thailand" class="slide" id="slide-thailand"/>
                    <img src="photos/honeymoon/slide_show.jpg" alt="Honeymoon" class="slide" id="slide-honeymoon"/>
                    <img src="photos/norway_16/slide_show.jpg" alt="Norway" class="slide" id="slide-norway_16"/>
                    <img src="photos/montenegro/slide_show.jpg" alt="Montenegro" class="slide" id="slide-montenegro"/>
                </div>
                <div class="slider-nav">
                    <button type="button" class="slider-previous"><img src="icons/prev.png" alt="Previous"/></button>
                    <button type="button" class="slider-next"><img src="icons/next.png" alt="Next"/></button>
                </div>
            </div>
            
            <div class="footer">
                <div class="social_bar">
                    <a href="http://vk.com/kuleva_anna" class="social_icon">
                        <img src="icons/vk_logo.png" width="100%" class="center_icon"/>
                    </a>
                    <a href="https://www.instagram.com/_a_anikina_/" class="social_icon">
                        <img src="icons/instagram_icon.png" class="left_part_social"/>
                        <img src="icons/instagram_text.png" class="right_part_social"/>
                    </a>
                    <a href="http://www.facebook.com/anna.kuleva.5" class="social_icon">
                        <img src="icons/facebook_icon.png" class="left_part_social"/>
                        <img src="icons/facebook_text.png" class="right_part_social"/>
                    </a>
                    <a href="http://feeds.feedburner.com/earthwalkers/lahU" class="social_icon" id="rss">
                        <img src="icons/rss.png" width="100%" class="center_icon"/>
                    </a>
                </div>
                <div class="sort_about_me">
                    <div class="footer_avatar">
                        <img src="photos/about_short.jpg" alt="avatar"/>
                    </div>
                    <div class="about_me_text">
                        <div class="footer_description">
                            Обо мне
                        </div>
                        <div class="footer_text">
                            Добро пожаловать на мою страницу!
                            Меня зовут Аня и я очень люблю путешествовать.
                            Когда-то блоги опытных путешественников вдохновили нас с Сашей
                            на первую прогулку в горах, а потом нас уже было не остановить.
                            Теперь я тоже хочу поделиться нашими приключениями.
                        </div>
                        <div>
                            <a href="http://earthwalkers.ru/about.html" title="Обо мне" id="about_me">Читать дальше</a>
                        </div>
                    </div>
                    <div class="subscribe">
                        <form action="https://earthwalkers.us17.list-manage.com/subscribe/post?u=c9501ad0573dab24d463ac089&amp;id=456678517f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div class="join_block">
                                <div class="join_list_text">
                                    Подписаться на рассылку
                                </div>
                            </div>    
                            <div class="join_block">
                                <input type="text" value="" name="FNAME" class="email_input" placeholder="Имя" id="mce-FNAME"/>
                            </div>
                            <div class="join_block">
                                <input type="email" value="" name="EMAIL" id="mce-EMAIL" class="email_input" placeholder="example@domain.com"/>
                            </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                            <div style="position: absolute; left: -5000px;" aria-hidden="divue">
                                <input type="text" name="b_c9501ad0573dab24d463ac089_456678517f" tabindex="-1" value=""/>
                            </div>
                            <div class="join_block">
                                <input type="submit" value="Подписаться сейчас" name="subscribe" id="mc-embedded-subscribe" class="email_button"/>
                            </div>
                        </form>  
                    </div>
                    <div class="created_by">
                        <span>&copy; Designed and created by Anna Anikina. 2018.</span>
                    </div>
                </div>
            </div>
        </div>
	</body>
</html>
