<html>
    <head>
        <meta charset="utf-8"/>
        <title>Earth Walkers</title>
        <meta name="description" content="Хочу поделиться с Вами нашими насыщенными, безумными, а местами нелепыми приключениями в Черногории! Устраивайтесь поудобнее, потому что Вас ждет приятное путешствие! Фотографии."/>
        <meta name="author" content="Anna Anikina"/>
        <meta http-equiv="content-language" content="ru"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link href="../main_css.css?ver=1" rel="stylesheet"/>
        <script defer src="../slider.js"></script>
        <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
        <script language="javascript" type="text/javascript">
            function show_gallery(current_pic)
            {
                var length = document.getElementsByClassName("photo_icons").length;
                var main_name = "montenegro";
                document.location = "show_photos.html?current_pic=" + current_pic + "&number=" + length + "&main_name="+ main_name;
            }
        </script>
        <link href="http://feeds.feedburner.com/earthwalkers/lahU" rel="alternate" type="application/rss+xml" title="Новости блога о путешествиях Earth Walkers"/>
    </head>
    <body>
        <div id="header" >
            <div class="main_bar">
                <a class="header_button" href="http://earthwalkers.ru/index.html" title="Главная">Главная</a>
                <a class="header_button" href="http://earthwalkers.ru/about.html" title="Обо мне">Обо мне</a>
                <a class="header_button" href="http://earthwalkers.ru/photo_albums.html" title="Фотографии">Фотографии</a>
            </div>
        </div>
        <div id="main_contents">
            <div class="news">
                <div class="post">
                    <div class="photo_icons_group">
                        <img class="photo_icons" src="../photos/montenegro/photo_icons/montenegro_0.jpg" onClick = "javascript:show_gallery(0)"/>
                        <img class="photo_icons" src="../photos/montenegro/photo_icons/montenegro_1.jpg" onClick = "javascript:show_gallery(1)"/>
                        <img class="photo_icons" src="../photos/montenegro/photo_icons/montenegro_2.jpg" onClick = "javascript:show_gallery(2)"/>
                        <img class="photo_icons" src="../photos/montenegro/photo_icons/montenegro_3.jpg" onClick = "javascript:show_gallery(3)"/>
                    </div>
                    <div class="photo_icons_group">
                        <img class="photo_icons" src="../photos/montenegro/photo_icons/montenegro_4.jpg" onClick = "javascript:show_gallery(4)"/>
                        <img class="photo_icons" src="../photos/montenegro/photo_icons/montenegro_5.jpg" onClick = "javascript:show_gallery(5)"/>
                        <img class="photo_icons" src="../photos/montenegro/photo_icons/montenegro_6.jpg" onClick = "javascript:show_gallery(6)"/>
                        <img class="photo_icons" src="../photos/montenegro/photo_icons/montenegro_7.jpg" onClick = "javascript:show_gallery(7)"/>
                    </div>
                    <div class="photo_icons_group">
                        <img class="photo_icons" src="../photos/montenegro/photo_icons/montenegro_8.jpg" onClick = "javascript:show_gallery(8)"/>
                        <img class="photo_icons" src="../photos/montenegro/photo_icons/montenegro_9.jpg" onClick = "javascript:show_gallery(9)"/>
                        <img class="photo_icons" src="../photos/montenegro/photo_icons/montenegro_10.jpg" onClick = "javascript:show_gallery(10)"/>
                        <img class="photo_icons" src="../photos/montenegro/photo_icons/montenegro_11.jpg" onClick = "javascript:show_gallery(11)"/>
                    </div>
                    <div class="photo_icons_group">
                        <img class="photo_icons" src="../photos/montenegro/photo_icons/montenegro_12.jpg" onClick = "javascript:show_gallery(12)"/>
                        <img class="photo_icons" src="../photos/montenegro/photo_icons/montenegro_13.jpg" onClick = "javascript:show_gallery(13)"/>
                        <img class="photo_icons" src="../photos/montenegro/photo_icons/montenegro_14.jpg" onClick = "javascript:show_gallery(14)"/>
                        <img class="photo_icons" src="../photos/montenegro/photo_icons/montenegro_15.jpg" onClick = "javascript:show_gallery(15)"/>
                    </div>
                    <div class="photo_icons_group">
                        <img class="photo_icons" src="../photos/montenegro/photo_icons/montenegro_16.jpg" onClick = "javascript:show_gallery(16)"/>
                        <img class="photo_icons" src="../photos/montenegro/photo_icons/montenegro_17.jpg" onClick = "javascript:show_gallery(17)"/>
                        <img class="photo_icons" src="../photos/montenegro/photo_icons/montenegro_18.jpg" onClick = "javascript:show_gallery(18)"/>
                        <img class="photo_icons" src="../photos/montenegro/photo_icons/montenegro_19.jpg" onClick = "javascript:show_gallery(19)"/>
                    </div>
                    <div class="photo_icons_group">
                        <img class="photo_icons" src="../photos/montenegro/photo_icons/montenegro_20.jpg" onClick = "javascript:show_gallery(20)"/>
                        <img class="photo_icons" src="../photos/montenegro/photo_icons/montenegro_21.jpg" onClick = "javascript:show_gallery(21)"/>
                        <img class="photo_icons" src="../photos/montenegro/photo_icons/montenegro_22.jpg" onClick = "javascript:show_gallery(22)"/>
                        <img class="photo_icons" src="../photos/montenegro/photo_icons/montenegro_23.jpg" onClick = "javascript:show_gallery(23)"/>
                    </div>
                    <div class="photo_icons_group">
                        <img class="photo_icons" src="../photos/montenegro/photo_icons/montenegro_24.jpg" onClick = "javascript:show_gallery(24)"/>
                        <img class="photo_icons" src="../photos/montenegro/photo_icons/montenegro_25.jpg" onClick = "javascript:show_gallery(25)"/>
                        <img class="photo_icons" src="../photos/montenegro/photo_icons/montenegro_26.jpg" onClick = "javascript:show_gallery(26)"/>
                        <img class="photo_icons" src="../photos/montenegro/photo_icons/montenegro_27.jpg" onClick = "javascript:show_gallery(27)"/>
                    </div>
                    <div class="photo_icons_group">
                        <img class="photo_icons" src="../photos/montenegro/photo_icons/montenegro_28.jpg" onClick = "javascript:show_gallery(28)"/>
                        <img class="photo_icons" src="../photos/montenegro/photo_icons/montenegro_29.jpg" onClick = "javascript:show_gallery(29)"/>
                        <img class="photo_icons" src="../photos/montenegro/photo_icons/montenegro_30.jpg" onClick = "javascript:show_gallery(30)"/>
                        <img class="photo_icons" src="../photos/montenegro/photo_icons/montenegro_31.jpg" onClick = "javascript:show_gallery(31)"/>
                    </div>

                    <div class="photo_icons_group">
                        <img class="photo_icons" src="../photos/montenegro/photo_icons/montenegro_32.jpg" onClick = "javascript:show_gallery(32)"/>
                        <img class="photo_icons" src="../photos/montenegro/photo_icons/montenegro_33.jpg" onClick = "javascript:show_gallery(33)"/>
                        <img class="photo_icons" src="../photos/montenegro/photo_icons/montenegro_34.jpg" onClick = "javascript:show_gallery(34)"/>
                        <img class="photo_icons" src="../photos/montenegro/photo_icons/montenegro_35.jpg" onClick = "javascript:show_gallery(35)"/>
                    </div>
                    <div class="post_read_more">
                        <a alt="Велотур по Черногории." href="../posts/montenegro.html">
                            <div>Читать историю</div>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="slider" id="main-slider">
                <div class="slider-wrapper">
                    <img src="../photos/georgia/slide_show.jpg" alt="Georgia" class="slide" id="slide-georgia"/>
                    <img src="../photos/thailand/slide_show.jpg" alt="Thailand" class="slide" id="slide-thailand"/>
                    <img src="../photos/honeymoon/slide_show.jpg" alt="Honeymoon" class="slide" id="slide-honeymoon"/>
                    <img src="../photos/norway_16/slide_show.jpg" alt="Norway" class="slide" id="slide-norway_16"/>
                    <img src="../photos/montenegro/slide_show.jpg" alt="Montenegro" class="slide" id="slide-montenegro"/>
                </div>
                <div class="slider-nav">
                    <button type="button" class="slider-previous"><img src="../icons/prev.png" alt="Previous"/></button>
                    <button type="button" class="slider-next"><img src="../icons/next.png" alt="Next"/></button>
                </div>
            </div>
            
            <div class="footer">
                <div class="social_bar">
                    <a href="http://vk.com/kuleva_anna" class="social_icon">
                        <img src="../icons/vk_logo.png" width="100%" class="center_icon"/>
                    </a>
                    <a href="https://www.instagram.com/_a_anikina_/" class="social_icon">
                        <img src="../icons/instagram_icon.png" class="left_part_social"/>
                        <img src="../icons/instagram_text.png" class="right_part_social"/>
                    </a>
                    <a href="http://www.facebook.com/anna.kuleva.5" class="social_icon">
                        <img src="../icons/facebook_icon.png" class="left_part_social"/>
                        <img src="../icons/facebook_text.png" class="right_part_social"/>
                    </a>
                    <a href="http://feeds.feedburner.com/earthwalkers/lahU" class="social_icon" id="rss">
                        <img src="../icons/rss.png" width="100%" class="center_icon"/>
                    </a>
                </div>
                <div class="sort_about_me">
                    <div class="footer_avatar">
                        <img src="../photos/about_short.jpg" alt="avatar"/>
                    </div>
                    <div class="about_me_text">
                        <div class="footer_description">
                            Обо мне
                        </div>
                        <div class="footer_text">
                            Добро пожаловать на мою страницу!
                            Меня зовут Аня и я очень люблю путешествовать.
                            Когда-то блоги опытных путешественников вдохновили нас с Сашей
                            на первую прогулку в горах, а потом нас уже было не остановить.
                            Теперь я тоже хочу поделиться нашими приключениями.
                        </div>
                        <div>
                            <a href="http://earthwalkers.ru/about.html" title="Обо мне" id="about_me">Читать дальше</a>
                        </div>
                    </div>
                    <div class="subscribe">
                        <form action="https://earthwalkers.us17.list-manage.com/subscribe/post?u=c9501ad0573dab24d463ac089&amp;id=456678517f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div class="join_block">
                                <div class="join_list_text">
                                    Подписаться на рассылку
                                </div>
                            </div>    
                            <div class="join_block">
                                <input type="text" value="" name="FNAME" class="email_input" placeholder="Имя" id="mce-FNAME"/>
                            </div>
                            <div class="join_block">
                                <input type="email" value="" name="EMAIL" id="mce-EMAIL" class="email_input" placeholder="example@domain.com"/>
                            </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                            <div style="position: absolute; left: -5000px;" aria-hidden="divue">
                                <input type="text" name="b_c9501ad0573dab24d463ac089_456678517f" tabindex="-1" value=""/>
                            </div>
                            <div class="join_block">
                                <input type="submit" value="Подписаться сейчас" name="subscribe" id="mc-embedded-subscribe" class="email_button"/>
                            </div>
                        </form>  
                    </div>
                    <div class="created_by">
                        <span>&copy; Designed and created by Anna Anikina. 2018.</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>