<html>
    <head>
        <meta charset="utf-8"/>
        <title>Earth Walkers</title>
        <meta name="description" content="How we can discover the world? The answer is travelling. I'm glad to share with you small pieces of my holidays. Photo gallery."/>
        <meta name="author" content="Anna Anikina"/>
        <meta http-equiv="content-language" content="ru"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link href="../main_css.css?ver=1" rel="stylesheet"/>
        <script defer src="../slider.js"></script>
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <script defer src="gal.js"></script>
        <link href="http://feeds.feedburner.com/earthwalkers/lahU" rel="alternate" type="application/rss+xml" title="Новости блога о путешествиях Earth Walkers"/>
    </head>
    <body>
        <div id="header" >
            <div class="main_bar">
                <a class="header_button" href="http://earthwalkers.ru/index.html" title="Главная">Главная</a>
                <a class="header_button" href="http://earthwalkers.ru/about.html" title="Обо мне">Обо мне</a>
                <a class="header_button" href="http://earthwalkers.ru/photo_albums.html" title="Фотографии">Фотографии</a>
            </div>
        </div>
        <div id="main_contents">
            <div class="news">
                <div class="gallery" height="100%">
                    <div class="gallery_button" id="previous_image_main">
                        <img class="gallery_button_move" src="../icons/prev.png" alt="Previous"/>
                    </div>
                    <div class="gallery_image_horizontal" id="horizontal_image">
                        <img class="post_image" id="horizontal_gallery_image"/>
                    </div>
                    <div class="gallery_image_horizontal" id="vertical_image">
                        <div class="gallery_button gallery_button_vertical" id="previous_image_left"></div>
                        <div class="gallery_image_vertical">
                            <img class="post_image" id="vertical_gallery_image"/>
                        </div>
                        <div class="gallery_button gallery_button_vertical" id="next_image_right"></div>
                    </div>
                    <div class="gallery_button" id="next_image">
                        <img class="gallery_button_move" src="../icons/next.png" alt="Next"/>
                    </div>
                    <div class="post_read_more">
                        <a alt="Читать историю" id="read_link" >
                            <div>Читать историю</div>
                        </a>
                        <a alt="Фотоальбомы" class="go_to_next" id="back_to_album_link">
                            <div>Смотреть альбом</div>
                        </a>
                    </div>
                </div>   
            </div>
        
            <div class="slider" id="main-slider">
                <div class="slider-wrapper">
                    <img src="../photos/georgia/slide_show.jpg" alt="Georgia" class="slide" id="slide-georgia"/>
                    <img src="../photos/thailand/slide_show.jpg" alt="Thailand" class="slide" id="slide-thailand"/>
                    <img src="../photos/honeymoon/slide_show.jpg" alt="Honeymoon" class="slide" id="slide-honeymoon"/>
                    <img src="../photos/norway_16/slide_show.jpg" alt="Norway" class="slide" id="slide-norway_16"/>
                    <img src="../photos/montenegro/slide_show.jpg" alt="Montenegro" class="slide" id="slide-montenegro"/>
                </div>
                <div class="slider-nav">
                    <button type="button" class="slider-previous"><img src="../icons/prev.png" alt="Previous"/></button>
                    <button type="button" class="slider-next"><img src="../icons/next.png" alt="Next"/></button>
                </div>
            </div>
            
            <div class="footer">
                <div class="social_bar">
                    <a href="http://vk.com/kuleva_anna" class="social_icon">
                        <img src="../icons/vk_logo.png" width="100%" class="center_icon"/>
                    </a>
                    <a href="https://www.instagram.com/_a_anikina_/" class="social_icon">
                        <img src="../icons/instagram_icon.png" class="left_part_social"/>
                        <img src="../icons/instagram_text.png" class="right_part_social"/>
                    </a>
                    <a href="http://www.facebook.com/anna.kuleva.5" class="social_icon">
                        <img src="../icons/facebook_icon.png" class="left_part_social"/>
                        <img src="../icons/facebook_text.png" class="right_part_social"/>
                    </a>
                    <a href="http://feeds.feedburner.com/earthwalkers/lahU" class="social_icon" id="rss">
                        <img src="../icons/rss.png" width="100%" class="center_icon"/>
                    </a>
                </div>
                <div class="sort_about_me">
                    <div class="footer_avatar">
                        <img src="../photos/about_short.jpg" alt="avatar"/>
                    </div>
                    <div class="about_me_text">
                        <div class="footer_description">
                            Обо мне
                        </div>
                        <div class="footer_text">
                            Добро пожаловать на мою страницу!
                            Меня зовут Аня и я очень люблю путешествовать.
                            Когда-то блоги опытных путешественников вдохновили нас с Сашей
                            на первую прогулку в горах, а потом нас уже было не остановить.
                            Теперь я тоже хочу поделиться нашими приключениями.
                        </div>
                        <div>
                            <a href="http://earthwalkers.ru/about.html" title="Обо мне" id="about_me">Читать дальше</a>
                        </div>
                    </div>
                    <div class="subscribe">
                        <form action="https://earthwalkers.us17.list-manage.com/subscribe/post?u=c9501ad0573dab24d463ac089&amp;id=456678517f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div class="join_block">
                                <div class="join_list_text">
                                    Подписаться на рассылку
                                </div>
                            </div>    
                            <div class="join_block">
                                <input type="text" value="" name="FNAME" class="email_input" placeholder="Имя" id="mce-FNAME"/>
                            </div>
                            <div class="join_block">
                                <input type="email" value="" name="EMAIL" id="mce-EMAIL" class="email_input" placeholder="example@domain.com"/>
                            </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                            <div style="position: absolute; left: -5000px;" aria-hidden="divue">
                                <input type="text" name="b_c9501ad0573dab24d463ac089_456678517f" tabindex="-1" value=""/>
                            </div>
                            <div class="join_block">
                                <input type="submit" value="Подписаться сейчас" name="subscribe" id="mc-embedded-subscribe" class="email_button"/>
                            </div>
                        </form>  
                    </div>
                    <div class="created_by">
                        <span>&copy; Designed and created by Anna Anikina. 2018.</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>