<html>
    <head>
        <meta charset="utf-8"/>
        <title>Earth Walkers</title>
        <meta name="description" content="В сентябре 2017 года у нас с Сашей случилось большое событие: мы сыграли свадьбу! Во всем этом безобразии мы оба больше всего ждали, конечно, свадебного путешествия. Его мы начали планировать гораздо раньше, чем даже решили, что свадьбу играть все-таки хотим. Наше путешествие состояло из двух частей: водного похода по норвежским фьордам и 'тюленьего' отдыха на Мальдивах. У нас получилось незабываемое путешествие, поэтому я с большой радостью делюсь им с Вами! Фотографии."/>
        <meta name="author" content="Anna Anikina"/>
        <meta http-equiv="content-language" content="ru"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link href="../main_css.css?ver=1" rel="stylesheet"/>
        <script defer src="../slider.js"></script>
        <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
        <script language="javascript" type="text/javascript">
            function show_gallery(current_pic)
            {
                var length = document.getElementsByClassName("photo_icons").length * 3;
                var main_name = "wedding"; 
                document.location = "show_photos.html?current_pic=" + current_pic + "&number=" + length
                    + "&main_name="+ main_name + "&show_read_link=" + false;
            }
        </script>
        <link href="http://feeds.feedburner.com/earthwalkers/lahU" rel="alternate" type="application/rss+xml" title="Новости блога о путешествиях Earth Walkers"/>
    </head>
    <body>
        <div id="header" >
            <div class="main_bar">
                <a class="header_button" href="http://earthwalkers.ru/index.html" title="Главная">Главная</a>
                <a class="header_button" href="http://earthwalkers.ru/about.html" title="Обо мне">Обо мне</a>
                <a class="header_button" href="http://earthwalkers.ru/photo_albums.html" title="Фотографии">Фотографии</a>
            </div>
        </div>
        <div id="main_contents">
            <div class="news">
                <div class="post">
                    <div class="photo_icons_group">
                        <img class="photo_icons" src="../photos/wedding/photo_icons/wedding_72.jpg" onClick = "javascript:show_gallery(72)"/>
                        <img class="photo_icons" src="../photos/wedding/photo_icons/wedding_73.jpg" onClick = "javascript:show_gallery(73)"/>
                        <img class="photo_icons" src="../photos/wedding/photo_icons/wedding_74.jpg" onClick = "javascript:show_gallery(74)"/>
                        <img class="photo_icons" src="../photos/wedding/photo_icons/wedding_75.jpg" onClick = "javascript:show_gallery(75)"/>
                    </div>
                    <div class="photo_icons_group">
                        <img class="photo_icons" src="../photos/wedding/photo_icons/wedding_76.jpg" onClick = "javascript:show_gallery(76)"/>
                        <img class="photo_icons" src="../photos/wedding/photo_icons/wedding_77.jpg" onClick = "javascript:show_gallery(77)"/>
                        <img class="photo_icons" src="../photos/wedding/photo_icons/wedding_78.jpg" onClick = "javascript:show_gallery(78)"/>
                        <img class="photo_icons" src="../photos/wedding/photo_icons/wedding_79.jpg" onClick = "javascript:show_gallery(79)"/>
                    </div>
                    <div class="photo_icons_group">
                        <img class="photo_icons" src="../photos/wedding/photo_icons/wedding_80.jpg" onClick = "javascript:show_gallery(80)"/>
                        <img class="photo_icons" src="../photos/wedding/photo_icons/wedding_81.jpg" onClick = "javascript:show_gallery(81)"/>
                        <img class="photo_icons" src="../photos/wedding/photo_icons/wedding_82.jpg" onClick = "javascript:show_gallery(82)"/>
                        <img class="photo_icons" src="../photos/wedding/photo_icons/wedding_83.jpg" onClick = "javascript:show_gallery(83)"/>
                    </div>
                    <div class="photo_icons_group">
                        <img class="photo_icons" src="../photos/wedding/photo_icons/wedding_84.jpg" onClick = "javascript:show_gallery(84)"/>
                        <img class="photo_icons" src="../photos/wedding/photo_icons/wedding_85.jpg" onClick = "javascript:show_gallery(85)"/>
                        <img class="photo_icons" src="../photos/wedding/photo_icons/wedding_86.jpg" onClick = "javascript:show_gallery(86)"/>
                        <img class="photo_icons" src="../photos/wedding/photo_icons/wedding_87.jpg" onClick = "javascript:show_gallery(87)"/>
                    </div>
                    <div class="photo_icons_group">
                        <img class="photo_icons" src="../photos/wedding/photo_icons/wedding_88.jpg" onClick = "javascript:show_gallery(88)"/>
                        <img class="photo_icons" src="../photos/wedding/photo_icons/wedding_89.jpg" onClick = "javascript:show_gallery(89)"/>
                        <img class="photo_icons" src="../photos/wedding/photo_icons/wedding_90.jpg" onClick = "javascript:show_gallery(90)"/>
                        <img class="photo_icons" src="../photos/wedding/photo_icons/wedding_91.jpg" onClick = "javascript:show_gallery(91)"/>
                    </div>
                    <div class="photo_icons_group">
                        <img class="photo_icons" src="../photos/wedding/photo_icons/wedding_92.jpg" onClick = "javascript:show_gallery(92)"/>
                        <img class="photo_icons" src="../photos/wedding/photo_icons/wedding_93.jpg" onClick = "javascript:show_gallery(93)"/>
                        <img class="photo_icons" src="../photos/wedding/photo_icons/wedding_94.jpg" onClick = "javascript:show_gallery(94)"/>
                        <img class="photo_icons" src="../photos/wedding/photo_icons/wedding_95.jpg" onClick = "javascript:show_gallery(95)"/>
                    </div>
                    <div class="photo_icons_group">
                        <img class="photo_icons" src="../photos/wedding/photo_icons/wedding_96.jpg" onClick = "javascript:show_gallery(96)"/>
                        <img class="photo_icons" src="../photos/wedding/photo_icons/wedding_97.jpg" onClick = "javascript:show_gallery(97)"/>
                        <img class="photo_icons" src="../photos/wedding/photo_icons/wedding_98.jpg" onClick = "javascript:show_gallery(98)"/>
                        <img class="photo_icons" src="../photos/wedding/photo_icons/wedding_99.jpg" onClick = "javascript:show_gallery(99)"/>
                    </div>
                    <div class="photo_icons_group">
                        <img class="photo_icons" src="../photos/wedding/photo_icons/wedding_100.jpg" onClick = "javascript:show_gallery(100)"/>
                        <img class="photo_icons" src="../photos/wedding/photo_icons/wedding_101.jpg" onClick = "javascript:show_gallery(101)"/>
                        <img class="photo_icons" src="../photos/wedding/photo_icons/wedding_102.jpg" onClick = "javascript:show_gallery(102)"/>
                        <img class="photo_icons" src="../photos/wedding/photo_icons/wedding_103.jpg" onClick = "javascript:show_gallery(103)"/>
                    </div>
                    <div class="photo_icons_group">
                        <img class="photo_icons" src="../photos/wedding/photo_icons/wedding_104.jpg" onClick = "javascript:show_gallery(104)"/>
                        <img class="photo_icons" src="../photos/wedding/photo_icons/wedding_105.jpg" onClick = "javascript:show_gallery(105)"/>
                        <img class="photo_icons" src="../photos/wedding/photo_icons/wedding_106.jpg" onClick = "javascript:show_gallery(106)"/>
                        <img class="photo_icons" src="../photos/wedding/photo_icons/wedding_107.jpg" onClick = "javascript:show_gallery(107)"/>
                    </div>
                    <div class="navigation">
                        <div>
                            <a alt="Предыдущая" href="wedding_2.html">&lt; Назад</a>
                        </div>
                        <div>&verbar;</div>
                        <div class="hide_nav_button">
                            <a alt="Следующая">Вперед &gt;</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="slider" id="main-slider">
                <div class="slider-wrapper">
                    <img src="../photos/georgia/slide_show.jpg" alt="Georgia" class="slide" id="slide-georgia"/>
                    <img src="../photos/thailand/slide_show.jpg" alt="Thailand" class="slide" id="slide-thailand"/>
                    <img src="../photos/honeymoon/slide_show.jpg" alt="Honeymoon" class="slide" id="slide-honeymoon"/>
                    <img src="../photos/norway_16/slide_show.jpg" alt="Norway" class="slide" id="slide-norway_16"/>
                    <img src="../photos/montenegro/slide_show.jpg" alt="Montenegro" class="slide" id="slide-montenegro"/>
                </div>
                <div class="slider-nav">
                    <button type="button" class="slider-previous"><img src="../icons/prev.png" alt="Previous"/></button>
                    <button type="button" class="slider-next"><img src="../icons/next.png" alt="Next"/></button>
                </div>
            </div>
            
            <div class="footer">
                <div class="social_bar">
                    <a href="http://vk.com/kuleva_anna" class="social_icon">
                        <img src="../icons/vk_logo.png" width="100%" class="center_icon"/>
                    </a>
                    <a href="https://www.instagram.com/_a_anikina_/" class="social_icon">
                        <img src="../icons/instagram_icon.png" class="left_part_social"/>
                        <img src="../icons/instagram_text.png" class="right_part_social"/>
                    </a>
                    <a href="http://www.facebook.com/anna.kuleva.5" class="social_icon">
                        <img src="../icons/facebook_icon.png" class="left_part_social"/>
                        <img src="../icons/facebook_text.png" class="right_part_social"/>
                    </a>
                    <a href="http://feeds.feedburner.com/earthwalkers/lahU" class="social_icon" id="rss">
                        <img src="../icons/rss.png" width="100%" class="center_icon"/>
                    </a>
                </div>
                <div class="sort_about_me">
                    <div class="footer_avatar">
                        <img src="../photos/about_short.jpg" alt="avatar"/>
                    </div>
                    <div class="about_me_text">
                        <div class="footer_description">
                            Обо мне
                        </div>
                        <div class="footer_text">
                            Добро пожаловать на мою страницу!
                            Меня зовут Аня и я очень люблю путешествовать.
                            Когда-то блоги опытных путешественников вдохновили нас с Сашей
                            на первую прогулку в горах, а потом нас уже было не остановить.
                            Теперь я тоже хочу поделиться нашими приключениями.
                        </div>
                        <div>
                            <a href="http://earthwalkers.ru/about.html" title="Обо мне" id="about_me">Читать дальше</a>
                        </div>
                    </div>
                    <div class="subscribe">
                        <form action="https://earthwalkers.us17.list-manage.com/subscribe/post?u=c9501ad0573dab24d463ac089&amp;id=456678517f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div class="join_block">
                                <div class="join_list_text">
                                    Подписаться на рассылку
                                </div>
                            </div>    
                            <div class="join_block">
                                <input type="text" value="" name="FNAME" class="email_input" placeholder="Имя" id="mce-FNAME"/>
                            </div>
                            <div class="join_block">
                                <input type="email" value="" name="EMAIL" id="mce-EMAIL" class="email_input" placeholder="example@domain.com"/>
                            </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                            <div style="position: absolute; left: -5000px;" aria-hidden="divue">
                                <input type="text" name="b_c9501ad0573dab24d463ac089_456678517f" tabindex="-1" value=""/>
                            </div>
                            <div class="join_block">
                                <input type="submit" value="Подписаться сейчас" name="subscribe" id="mc-embedded-subscribe" class="email_button"/>
                            </div>
                        </form>  
                    </div>
                    <div class="created_by">
                        <span>&copy; Designed and created by Anna Anikina. 2018.</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
