<html>
    <head>
        <meta charset="utf-8"/>
        <title>Earth Walkers</title>
        <meta name="description" content="Post small description."/>
        <meta name="author" content="Anna Anikina"/>
        <meta http-equiv="content-language" content="ru"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link href="../main_css.css?ver=1" rel="stylesheet"/>
        <script defer src="../slider.js"></script>
        <script defer src="../share.js"></script>
        <link href="http://feeds.feedburner.com/earthwalkers/lahU" rel="alternate" type="application/rss+xml" title="Новости блога о путешествиях Earth Walkers"/>
    </head>
    <body >
        <div id="header" >
            <div class="main_bar">
                <a class="header_button" href="http://earthwalkers.ru/index.html" title="Главная">Главная</a>
                <a class="header_button" href="http://earthwalkers.ru/about.html" title="Обо мне">Обо мне</a>
                <a class="header_button" href="http://earthwalkers.ru/photo_albums.html" title="Фотографии">Фотографии</a>
            </div>
        </div>
        
        <div id="main_contents">            
            <div class="news">
                <div class="post">
                    <div class="post_description"><span>Post Name</span></div>
                    <div class="post_date"><span>Post Dates</span></div>
                    <!-- two vertical photos
                    <img src="../photos/your_photo.jpg" class="post_image_vertical_left"/>
                    <img src="../photos/your_photo.jpg" class="post_image_vertical_right"/>   --> 
                    <img src="../photos/your_photo_here.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        your text here
                    </div>                
                </div>
            </div>

            <div class="share">
                <div class="share_elements">
                    <div class="share_text"><span>Поделиться записью : </span></div>
                    <div class="share_line share_first_line">
                        <a onclick="Share.facebook('http://earthwalkers.ru/posts/post_page.html', 'PostTitle', 'http://earthwalkers.ru/photos/PostSlideShow/slide_show.jpg', 'PostSmallDesc')">
                            <img src="../icons/fb_share.png" alt="Share with FB" class="share_button share_left">
                            </img>
                        </a>
                        <a onclick="Share.twitter('http://earthwalkers.ru/posts/post_page.html', 'PostTitle')">
                            <img src="../icons/twitter_share.png" alt="Share with Twitter" class="share_button share_right"/>
                        </a>
                    </div>
                    <div class="share_line">
                        <a onclick="Share.vk('http://earthwalkers.ru/posts/post_page.html', 'PostTitle', 'http://earthwalkers.ru/photos/PostSlideShow/slide_show.jpg', 'PostSmallDesc')">
                            <img src="../icons/vk_share.png" alt="Share with VK" class="share_button share_left"/>
                        </a>
                        <a onclick="Share.googleplus('http://earthwalkers.ru/posts/post_page.html', 'PostTitle', 'http://earthwalkers.ru/photos/PostSlideShow/slide_show.jpg', 'PostSmallDesc')">
                            <img src="../icons/google_share.png" alt="Share with Google Plus" class="share_button share_right"/>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="slider" id="main-slider">
                <div class="slider-wrapper">
                    <img src="../photos/georgia/slide_show.jpg" alt="Georgia" class="slide" id="slide-georgia"/>
                    <img src="../photos/thailand/slide_show.jpg" alt="Thailand" class="slide" id="slide-thailand"/>
                    <img src="../photos/honeymoon/slide_show.jpg" alt="Honeymoon" class="slide" id="slide-honeymoon"/>
                    <img src="../photos/norway_16/slide_show.jpg" alt="Norway" class="slide" id="slide-norway_16"/>
                    <img src="../photos/montenegro/slide_show.jpg" alt="Montenegro" class="slide" id="slide-montenegro"/>
                </div>
                <div class="slider-nav">
                    <button type="button" class="slider-previous"><img src="../icons/prev.png" alt="Previous"/></button>
                    <button type="button" class="slider-next"><img src="../icons/next.png" alt="Next"/></button>
                </div>
            </div>
            
            <div class="footer">
                <div class="social_bar">
                    <a href="http://vk.com/kuleva_anna" class="social_icon">
                        <img src="../icons/vk_logo.png" width="100%" class="center_icon"/>
                    </a>
                    <a href="https://www.instagram.com/_a_anikina_/" class="social_icon">
                        <img src="../icons/instagram_icon.png" class="left_part_social"/>
                        <img src="../icons/instagram_text.png" class="right_part_social"/>
                    </a>
                    <a href="http://www.facebook.com/anna.kuleva.5" class="social_icon">
                        <img src="../icons/facebook_icon.png" class="left_part_social"/>
                        <img src="../icons/facebook_text.png" class="right_part_social"/>
                    </a>
                    <a href="http://feeds.feedburner.com/earthwalkers/lahU" class="social_icon" id="rss">
                        <img src="../icons/rss.png" width="100%" class="center_icon"/>
                    </a>
                </div>
                <div class="sort_about_me">
                    <div class="footer_avatar">
                        <img src="../photos/about_short.jpg" alt="avatar"/>
                    </div>
                    <div class="about_me_text">
                        <div class="footer_description">
                            Обо мне
                        </div>
                        <div class="footer_text">
                            Добро пожаловать на мою страницу!
                            Меня зовут Аня и я очень люблю путешествовать.
                            Когда-то блоги опытных путешественников вдохновили нас с Сашей
                            на первую прогулку в горах, а потом нас уже было не остановить.
                            Теперь я тоже хочу поделиться нашими приключениями.
                        </div>
                        <div>
                            <a href="http://earthwalkers.ru/about.html" title="Обо мне" id="about_me">Читать дальше</a>
                        </div>
                    </div>
                    <div class="subscribe">
                        <form action="https://earthwalkers.us17.list-manage.com/subscribe/post?u=c9501ad0573dab24d463ac089&amp;id=456678517f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div class="join_block">
                                <div class="join_list_text">
                                    Подписаться на рассылку
                                </div>
                            </div>    
                            <div class="join_block">
                                <input type="text" value="" name="FNAME" class="email_input" placeholder="Имя" id="mce-FNAME"/>
                            </div>
                            <div class="join_block">
                                <input type="email" value="" name="EMAIL" id="mce-EMAIL" class="email_input" placeholder="example@domain.com"/>
                            </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                            <div style="position: absolute; left: -5000px;" aria-hidden="divue">
                                <input type="text" name="b_c9501ad0573dab24d463ac089_456678517f" tabindex="-1" value=""/>
                            </div>
                            <div class="join_block">
                                <input type="submit" value="Подписаться сейчас" name="subscribe" id="mc-embedded-subscribe" class="email_button"/>
                            </div>
                        </form>  
                    </div>
                    <div class="created_by">
                        <span>&copy; Designed and created by Anna Anikina. 2018.</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
