<html>
    <head>
        <meta charset="utf-8"/>
        <title>Earth Walkers</title>
        <meta name="description" content="Крым - это уютный уголок моего детства. Одни из самых ярких детских воспоминаний связаны с Гурзуфом и Артеком, поэтому я решила привязаться к маминому большому празднику и вернуться вместе с ней в одно из самых домашних мест на земле."/>
        <meta name="author" content="Anna Anikina"/>
        <meta http-equiv="content-language" content="ru"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link href="../main_css.css?ver=1" rel="stylesheet"/>
        <script defer src="../slider.js"></script>
        <script defer src="../share.js"></script>
        <link href="http://feeds.feedburner.com/earthwalkers/lahU" rel="alternate" type="application/rss+xml" title="Новости блога о путешествиях Earth Walkers">
    </head>
    <body >
        <div id="header" >
            <div class="main_bar">
                <a class="header_button" href="http://earthwalkers.ru/index.html" title="Главная">Главная</a>
                <a class="header_button" href="http://earthwalkers.ru/about.html" title="Обо мне">Обо мне</a>
                <a class="header_button" href="http://earthwalkers.ru/photo_albums.html" title="Фотографии">Фотографии</a>
            </div>
        </div>
        
        <div id="main_contents">            
            <div class="news">
                <div class="post">
                    <div class="post_description"><span>Крымская прогулка.</span></div>
                    <div class="post_date"><span>17.03.2016 - 20.03.2016</span></div>
                    <img src="../photos/crimea/crimea_0.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Начать рассказ мне хочется с ностальгии о своем детстве. Крым - это один из самых сказочных уголков моей памяти, с ним связаны какие-то до невозможности магические воспоминания. Я провела в Гурзуфе несколько незабываемых летних каникул. Первый раз мы приехали сюда с мамой, Наташей и крошкой-Мишей (да, он когда-то был крошкой), я до сих пор помню запах кипарисов, прекрасных ужинов, которые готовила моя мама, звездное небо, напоминающее черный бархат, по которому рассыпали целую кучу алмазов, балкон, на котором мы с Наташей спали, море медуз, которыми можно было бросаться как снежками. И Артек. С того лета Артек стал моей самой главной мечтой. Мои родители считали, что мечты должны сбываться, поэтому на следующее лето я отправилась в свое первое самостоятельное путешествие - в Лазурную дружину Артека. Это был прекрасный месяц моей жизни! Скалы Адалары, скала Шаляпина, Аю-Дак, парк сказок, зарницы, выступления... Они так запали в мое сердце, что я до сих пор могу воспроизвести в своей памяти чуть-ли не каждый день смены. А недавно я обнаружила, что до сих пор помню гимн Лазурного наизусть. Пусть они никогда этого не увидят, но я от всего сердца хочу поблагодарить всех людей, которые там работали! Они подарили мне сказку, в которую я верю до сих пор. Еще год спустя я очутилась в Озерном на спортивной смене, но он, к сожалению, не произвел на меня такого же впечатления как Лазурный, хотя это тоже было чудесное время. Здесь осталась моя первая покоренная вершина - Аю-Дак, мои первые спортивные награды, первая детская влюбленность... Я бы многое отдала, чтобы снова попасть в Артек пионером.
                    </div>          
                    <img src="../photos/crimea/crimea_1.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Мысль о том, что надо вернуться в Крым гуляла в моем сознании ужасно давно, а тут подвернулся отличный повод - мамин День Рождения, и мне показалось, что это самое чудесное место для поездки. Приехали мы туда не в самые лучшие времена края. Думаю, что никого не обошла стороной фраза "Крым Наш". Мы (совершенно не подгадывая) оказались в Крыму ровно тогда, когда исполнился один год его присоединения к России. Слышала очень много разных мнений на счет этого решения, читала много статей, а моя мама еще больше, и будучи очень сердобольным человеком она переживала: "Вот выбрали люди Россию, а им столько напастей из-за этого". Честно признаюсь, я очень переживала, что когда мы приедем, то люди просто плюнут нам в лицо, но на деле все оказалось совсем не так. За эти несколько дней мы пообщались с местным населением: да, продукты подорожали, да, с электричеством перебои, да, проблемы есть, но улучшилась ситуация в медицинском обслуживании, повышается уровень образования, началась реставрация памятников, появились стабильные пенсии. К сожалению, не бывает чисто белого, но, к счастью, не бывает и чисто черного. Надеюсь, что жителям Крыма, действительно, сделают лучшие условия для жизни и развития. Но рассказ совсем не об этом.
                    </div>
                    <img src="../photos/crimea/crimea_2.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Поездку я решила назначить на начало апреля, чтоб было не очень жарко, но уже и не очень холодно (забегая вперед, нужно переносить поездку на конец апреля, если хотите посмотреть на расцветающую природу). Прилетели в Симферополь, там нас встретили и доставили в отель. Первый день мы решили посвятить прогулке по Гурзуфу. Когда мы гуляли по его улочкам, я прям чувствовала, как в моей голове шевелились давно забытые события: "Так-так, здесь мы с Мишей и Наташей катались на электрических машинках! О, а это место я проезжала на автобусе, когда в лагере мы ездили на экскурсию." Неописуемое чувство! Гурзуф очень уютное и очень-очень красивое место - есть множество как природных достопримечательностей, так и созданных человеком. Еще Гурзуф - это, конечно, курортный городок, поэтому жизнь кипит тут именно летом, а ранней весной мы с мамой были его одинокими гостями. Потрогали Черное море, наелись рыбы, нагладили котов, надышалсь морским воздухом с запахом кипарисов и сосен. Первый день не обощелся без приключений: вечером случилось то, о чем мы слышали из новостей. По всему городу отключилось электричество. Как ни странно, это придало городку еще больше романтики.
                    </div>
                    <img src="../photos/crimea/crimea_3.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        На первый день был запланирован поиск экскурсовода, но как я и говорила, сезон в Крыму - это лето, поэтому все было закрыто. Единственной нашей зацепкой был рекламный щит на площади. Вечером я позвонила и поговорила с хозяйкой, она согласилась провести нам с мамой персональную экскурсию. Когда я соглашалась на ее предложение, я даже не подозревала как нам повезло.
                        Ольга оказалась очень душевной женщиной и прокатила нас по всем интересующим местам, а вся поездка сопровождалась безумно интересными рассказами. Вы когда-нибудь думали, что рассказы о цветах и деревьях в саду могут быть интересными? Я вот нет, но Ольга так рассказывала об этом, что у меня "слюни текли". Я несколько раз ездила в экскурсионные туры, некоторые мне, конечно, понравились, но в основном - нет. Ты привязан к группе, не можешь задержаться там, где тебе больше всего понравилось, не можешь подольше пофотографировать вид, не можешь зайти в приглянувшийся магазин вина, а если еще и с компанией не повезло, так вообще кошмар. Какой же кайф, когда вас только двое и экскурсовод! Едем только туда куда нам хочется (и куда хватает сил!), слушаем то, что нам интересно, начинаем и заканчиваем, когда нам удобно, гид быстро понимает, в каком виде ты хочешь получать информацию, понимает, какие истории нравятся тебе больше всего, у него есть время ответить на все твои вопросы. В общем, по моему скромному мнению, если и экскурсионный тур, то только частный.
                    </div>
                    <img src="../photos/crimea/crimea_4.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Наша экскурсия по Крыму началась с обзорной площадки над Гурзуфом. Позволю себе громкое сравнение, многие курортные городки Крыма похожи на Монако: горная чаща, которая застроена невысокими домиками. С высоты мы увидели гору Аю-Дак, мишку, который наклонился выпить воды, но так и застыл в виде горного массива, Артек, старый центр Гурзуфа. После площадки мы отправились посмотреть на водопад Учан-Су, который располагается с прекрасном сосновом лесу. Скала, по которой течет водопад, очень похожа на Медовик - особенность местной породы. 
                    </div>
                    <img src="../photos/crimea/crimea_5.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Следующим по плану был Воронцовский дворец дворец. Здесь мы взяли дополнительную экскурсию по дворцу. У Вороцовского дворца богатая история. Посетителям предлагают посмотреть на несколько комнат дворца, наполненных различными предметами быта того времени. Все комнаты экспозиции оформлены по-разному, поэтому глаз не успевает заскучать. Мне, например, больше всего понравилась Голубая Гостиная: очень красивый цвет и нежнейшая лепнина по стенам.
                    </div>
                    <img src="../photos/crimea/crimea_6.jpg" class="post_image_vertical_left"/>
                    <img src="../photos/crimea/crimea_7.jpg" class="post_image_vertical_right"/> 
                    <div class="post_text_preview">
                        Только в зимнем саду у статуи смеющейся девочки, я поняла, что уже была здесь, вскрылись какие-то глубинные детские воспоминания, которые унесли меня далеко-далеко. Судя по всему, моей маме тоже вспомилось что-то приятное, потому что дома смотря на фотографии я увидела шестнадцатилетнюю девочку.
                    </div>
                    <img src="../photos/crimea/crimea_8.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        На мой взгляд, "вишенокой на торте" посещения Воронцовского дворца является прогулка по Алупкинскому парку, на него-то мы и потратили основную часть времени. Начали с прогулки по знаменитой лестнице со львами, спускающейся к морю.
                        Полюбовались Южным фасадом, который оформлен с стиле мусульманской мечети с видом на Ай-Петри, куда во времена царской России бегали за льдом к столу.
                    </div>
                    <img src="../photos/crimea/crimea_9.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Продолжили прогулку у фонтана слез (копия фонтана из Бахчисарайского дворца). Не могу удержаться от рассказа про его философскую задумку (уж, больно мне понравилось). Эта истрия про то, что время не лечит некоторые раны.
                        Крымский хан посвятил его своей любимой погибшей жене.
                        Верхняя чаша символизирует сердце, которое наполняется слезам горя утраты. Потом "горе" разливается на две чаши поменьше - как будто бы немного отпускает. Потом они снова сливаются в один сосуд, и горе захлестывает с новой силой.
                    </div>
                    <img src="../photos/crimea/crimea_10.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Парк вокруг дворца очень красивый. Мне кажется, что самое удачное время для его посещения - это пора цветения,
                        мы же приехали ранней весной, поэтому зацепили только цветение алычи, остальные растения только-только начинали просыпаться от зимней спячки. В парке собрана огромная коллекция разнообразных культур, посюду журчат ручейки и маленькие водопадики, сверкают на солнце каскады прудов. В парке царит умиротворяющая атмосфера.
                    </div>
                    <img src="../photos/crimea/crimea_11.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Сам Воронцовский Дворец напоминил мне рыцарский дворец. Гора Ай-Петри дополняет прекрасный пейзаж. На нее можно подняться на подъемнике или машине и посмотреть на все с высоты птичьего полета.
                    </div>
                    <img src="../photos/crimea/crimea_12.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        После прогулки в Алупкинском парке мы отправились к месту, которое я очень давно хотела посетить, к замку Ласточкино Гнездо. К сожалению, по некоторым обстоятельствам у нас не было возможности спуститься к замку, но даже издалека он просто порожает воображение. Насколько мне известно, к Ласточкиному Гнезду можно добираться еще и на лодке по воде (там есть специальный причал), так что можно попробовать совместить приятную морскую прогулку с посещением Ласточкиного Гнезда. Как многим извесно, скалы подмываемые солеными волнами, рано или поздно сдаются и падают в морскую пучину, так и скала, на которой стоит дворец, неумолимо разрушается, ее уже укрепляли бетоном и ограничивали поток туристов. Неизвестно сколько еще простоит это чудо, поэтому я очень рада, что нам с мамой удалось увидеть его вживую.
                    </div>
                    <img src="../photos/crimea/crimea_13.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Завершила наш насыщенный солнцем и хорошим настроением день прогулка по Ялте.
                        Мы прошлись по центральной улице, полюбовались католическим костелом, посмотрели на работу уличных художников,
                        совершили променад по набережной, погоняли чяек и "поболели" за рыбаков, тянущих рыбку за рыбкой.
                        Составить полное впечатление о Ялте за короткую прогулку, конечно, невозможно, но мне понравилось безумно. Мы гуляли в свете заходящего солнышка, вокруг бегали детишки, пожилые пары вели тихие беседы,
                        кричали чайки и шумел прибой - очень романтичная атмосфера. В таких местах я очень хорошо отдыхаю от московской суеты.
                    </div>
                    <img src="../photos/crimea/crimea_14.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        На второй день день у нас было запланировано посещение Балаклавы и Севастополя. По пути мы заехали в Форосскую церковь, я, будучи человеком нейтральных религиозных взглядов, не очень люблю экскурсии по достопримечательностям такого рода, но эта церковь стоит на отвесной Красной скале, создается впечатление, словно она парит над облаками. Приехать сюда стоит только ради одного вида, также внутренее убранство церкви очень красивое, так что даже если Вы не являетесь верующим человеком, Вы сможете насладиться архитектурой церкви и прикоснуться к истории.
                    </div>
                    <img src="../photos/crimea/crimea_15.jpg" class="post_image_vertical_left"/>
                    <img src="../photos/crimea/crimea_16.jpg" class="post_image_vertical_right"/> 
                    <div class="post_text_preview">
                        Балаклава произвела на меня сильное впечатление - здесь все дышит историей и тайной, на холме виднеются остатки старой крепости, в порту темнеет вход в штольню, где раньше была база подводных лодок, тихо качаются лодки в гавани, ведь здесь никогда не бывает сильного волнения, благодаря выходу в море в виде "бутылочного" горлышка. До конца Холодной Войны Балаклава была закрытым городом, теперь же каждый может насладиться ее тишиной, сходить на экскурсию в затопленные штольны (куда мы, к сожалению, не успели), попробовать барабульку в одном из лодок-ресторанов. Так же очень советую взять прогулку на катере, чтоб с воды посмотреть как удачно прячется среди скал вход в бухту: вот ты только вышел в открытое море, оборачиваешься, а позади одни скалы.
                    </div>
                    <img src="../photos/crimea/crimea_17.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        После Балаклавы мы отправились в Севастополь. Он встертил нас ледяным ветром, пасмурным небом и сильным волнением на море, поэтому вместо прогулки мы отправились в панораму "Обороны Севастополя 1854—1855 годов". Панорамы - это мои самые любимые музеи живописи, что Бородинская панорама, что панорама "Сталинградской битвы" в Волгограда вызывали у меня большой интерес. Как только представляешь себе размер полотна, оцениваешь уровень декораций, сразу дух захватывает. Это одни из немногих музеев, в который я прихожу по нескольку раз. В который раз убеждаюсь, что мнение о том или ином музее очень зависит не от экспозиции как таковой, а от экскурсовода, который тебя с ней знакомит. В этот раз нам повезло, женщина проводившая экскурсию рассказывала так, что брутальные мужики пустили слезу, а что уж говорить о нас, впечатлительных дамах.
                    </div>
                    <img src="../photos/crimea/crimea_18.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Длинной прогулки по Севастопалю не вышло, уж очень сильный и пронизывающий до костей был ветер, но что-то мы все таки отважно посмотрели. Севастополь - город с очень богатой историей, о которой Вам немного могут рассказать его достопримечательности на набережной: памятник затопленным короблям, "красная дорожка" на Графской пристани, огромные корабли в порту. Стоит сказать несколько слов про памятник затопленным кораблям (именно затопленным, не затонувшим) - символ подвига моряков. Во время Крымской войны шла оборона Севастополя, и парусные корабли русского флота были затоплены у входа в бухту, чтобы не дать вражескому флоту совершить рейд. Жалко, что не очень повезло с погодой, мы бы с удовольствием уделили Севастополю гораздо больше времени.
                    </div>
                    <img src="../photos/crimea/crimea_19.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Последний день в Крыму щедро искупал нас в весеннем солнце, все заиграло сочными цветами: море получило какой-то абсолютно безумный лазурный оттенок, свечи кипарисов налились сочным зеленым, цветочки алычи засверкали белизной. Завершающая прогулка по Гурзуфу получилась просто сказочной. И вот Ольга уже ждет нас чтобы отвезти в аэропорт, но напоследок она делат мне еще один подарок: провозит нас через закрытую территорию Артека, мы издалека видим стадионы, корпуса, в которых живут пионеры, мы видим место, в котором живут мои прекрасные детские вопспоминания.
                    </div>
                    <img src="../photos/crimea/crimea_20.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Подводя итог могу сказать, что моя любовь к Крыму, а особенно к Гурзуфу стала только сильнее, для меня это место силы. Крым хорош тем, что здесь можно совмещать абсолютно разные виды отдыха. Например, можно посвятить свой отдых путешествию по историческим местам, можно отправиться в пеший или вело-поход, можно просто поваляться на пляже, можно полазить по скалам. Одним словом, каждый найдет себе что-то по душе. Приезжайте! Крым ждет Вас!
                    </div>
                </div>
            </div>

            <div class="share">
                <div class="share_elements">
                    <div class="share_text"><span>Поделиться записью : </span></div>
                    <div class="share_line share_first_line">
                        <a onclick="Share.facebook('http://earthwalkers.ru/posts/crimea.html', 'Крымская прогулка.', 'http://earthwalkers.ru/photos/crimea/slide_show.jpg', 'Крымская прогулка.')">
                            <img src="../icons/fb_share.png" alt="Share with FB" class="share_button share_left">
                            </img>
                        </a>
                        <a onclick="Share.twitter('http://earthwalkers.ru/posts/crimea.html', 'Крымская прогулка.')">
                            <img src="../icons/twitter_share.png" alt="Share with Twitter" class="share_button share_right"/>
                        </a>
                    </div>
                    <div class="share_line">
                        <a onclick="Share.vk('http://earthwalkers.ru/posts/crimea.html', 'Крымская прогулка.', 'http://earthwalkers.ru/photos/crimea/slide_show.jpg', 'Крымская прогулка.')">
                            <img src="../icons/vk_share.png" alt="Share with VK" class="share_button share_left"/>
                        </a>
                        <a onclick="Share.googleplus('http://earthwalkers.ru/posts/crimea.html', 'Крымская прогулка.', 'http://earthwalkers.ru/photos/crimea/slide_show.jpg', 'Крымская прогулка.')">
                            <img src="../icons/google_share.png" alt="Share with Google Plus" class="share_button share_right"/>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="slider" id="main-slider">
                <div class="slider-wrapper">
                    <img src="../photos/georgia/slide_show.jpg" alt="Georgia" class="slide" id="slide-georgia"/>
                    <img src="../photos/thailand/slide_show.jpg" alt="Thailand" class="slide" id="slide-thailand"/>
                    <img src="../photos/honeymoon/slide_show.jpg" alt="Honeymoon" class="slide" id="slide-honeymoon"/>
                    <img src="../photos/norway_16/slide_show.jpg" alt="Norway" class="slide" id="slide-norway_16"/>
                    <img src="../photos/montenegro/slide_show.jpg" alt="Montenegro" class="slide" id="slide-montenegro"/>
                </div>
                <div class="slider-nav">
                    <button type="button" class="slider-previous"><img src="../icons/prev.png" alt="Previous"/></button>
                    <button type="button" class="slider-next"><img src="../icons/next.png" alt="Next"/></button>
                </div>
            </div>
            
            <div class="footer">
                <div class="social_bar">
                    <a href="http://vk.com/kuleva_anna" class="social_icon">
                        <img src="../icons/vk_logo.png" width="100%" class="center_icon"/>
                    </a>
                    <a href="https://www.instagram.com/_a_anikina_/" class="social_icon">
                        <img src="../icons/instagram_icon.png" class="left_part_social"/>
                        <img src="../icons/instagram_text.png" class="right_part_social"/>
                    </a>
                    <a href="http://www.facebook.com/anna.kuleva.5" class="social_icon">
                        <img src="../icons/facebook_icon.png" class="left_part_social"/>
                        <img src="../icons/facebook_text.png" class="right_part_social"/>
                    </a>
                    <a href="http://feeds.feedburner.com/earthwalkers/lahU" class="social_icon" id="rss">
                        <img src="../icons/rss.png" width="100%" class="center_icon"/>
                    </a>
                </div>
                <div class="sort_about_me">
                    <div class="footer_avatar">
                        <img src="../photos/about_short.jpg" alt="avatar"/>
                    </div>
                    <div class="about_me_text">
                        <div class="footer_description">
                            Обо мне
                        </div>
                        <div class="footer_text">
                            Добро пожаловать на мою страницу!
                            Меня зовут Аня и я очень люблю путешествовать.
                            Когда-то блоги опытных путешественников вдохновили нас с Сашей
                            на первую прогулку в горах, а потом нас уже было не остановить.
                            Теперь я тоже хочу поделиться нашими приключениями.
                        </div>
                        <div>
                            <a href="http://earthwalkers.ru/about.html"  title="Обо мне" id="about_me">Читать дальше</a>
                        </div>
                    </div>
                    <div class="subscribe">
                        <form action="https://earthwalkers.us17.list-manage.com/subscribe/post?u=c9501ad0573dab24d463ac089&amp;id=456678517f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div class="join_block">
                                <div class="join_list_text">
                                    Подписаться на рассылку
                                </div>
                            </div>    
                            <div class="join_block">
                                <input type="text" value="" name="FNAME" class="email_input" placeholder="Имя" id="mce-FNAME"/>
                            </div>
                            <div class="join_block">
                                <input type="email" value="" name="EMAIL" id="mce-EMAIL" class="email_input" placeholder="example@domain.com"/>
                            </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                            <div style="position: absolute; left: -5000px;" aria-hidden="divue">
                                <input type="text" name="b_c9501ad0573dab24d463ac089_456678517f" tabindex="-1" value=""/>
                            </div>
                            <div class="join_block">
                                <input type="submit" value="Подписаться сейчас" name="subscribe" id="mc-embedded-subscribe" class="email_button"/>
                            </div>
                        </form>  
                    </div>
                    <div class="created_by">
                        <span>&copy; Designed and created by Anna Anikina. 2018.</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
