<html>
    <head>
        <meta charset="utf-8"/>
        <title>Earth Walkers</title>
        <meta name="Georgia on my mind" content="Включите песню Рэя Чарльза Georgia on my mind, налейте себе бокал вина, укутайтесь в плед и расслабьтесь.Сейчас мы перенесемся с Вами в залитую солнцем Грузию, пройдемся по живописным горам, заглядывая в крошечные отрезанные от мира деревушки, насладимся уютом и гостеприимством Старого Тбилиси, познакомимся с радушными жителями и просто немного отвлечемся от повседневной суеты."/>
        <meta name="author" content="Anna Anikina"/>
        <meta http-equiv="content-language" content="ru"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link href="../main_css.css?ver=1" rel="stylesheet"/>
        <script defer src="../slider.js"></script>
        <script defer src="../share.js"></script>
        <link href="http://feeds.feedburner.com/earthwalkers/lahU" rel="alternate" type="application/rss+xml" title="Новости блога о путешествиях Earth Walkers"/>
    </head>
    <body >
        <div id="header" >
            <div class="main_bar">
                <a class="header_button" href="http://earthwalkers.ru/index.html" title="Главная">Главная</a>
                <a class="header_button" href="http://earthwalkers.ru/about.html" title="Обо мне">Обо мне</a>
                <a class="header_button" href="http://earthwalkers.ru/photo_albums.html" title="Фотографии">Фотографии</a>
            </div>
        </div>
        
        <div id="main_contents">            
            <div class="news">
                <div class="post">
                    <div class="post_description"><span>Georgia on my mind...</span></div>
                    <div class="post_date"><span>02.10.2018 - 12.10.2018</span></div>
                    <img src="../photos/georgia/georgia_0.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Включите песню Рэя Чарльза &quot;Georgia on my mind&quot;, налейте себе бокал вина, укутайтесь в плед и расслабьтесь.
                        Сейчас мы перенесемся с Вами в залитую солнцем Грузию, пройдемся по живописным горам, заглядывая в крошечные отрезанные от мира деревушки, насладимся уютом и гостеприимством Старого Тбилиси, познакомимся с радушными жителями и просто немного отвлечемся от повседневной суеты.
                    </div>

                    <img src="../photos/georgia/georgia_1.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Грузия - это одна из стран нашего &quot;TODO-листа&quot;, многие друзья и знакомые выбирали ее своим местом отдыха, и все до единого были в восторге, чем еще больше разжигали наше любопытство. Опять же, кто из нас не слышал о радушии грузинов, о размахе грузинских торжеств и о многолетних традициях? Все это обволакивает Грузию каким-то магическим коконом, и она начинает будоражить воображение задолго до того, как Вы даже начинаете планировать поезду, а уж что происходит, когда Вы оказываетесь в самом сердце Грузии... Но обо все по порядку.
                    </div>

                    <img src="../photos/georgia/georgia_2.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Очень хотелось совместить в поездке две вещи: трекинг в горах и изучение Тбилиси. С выбором трека нам помог чудесный <a href="http://www.caucasus-trekking.com/" class="mailtome">сайт о Грузии</a>, где собраны самые разнообразные треки: от самых простых до очень сложных, от прогулок по Тбилиси до горных восхождений. Все это сопровождается подробными описаниями, картами и советами по логистике. Очень советую этот сайт! 
                        Мы выбрали <a href="http://www.caucasus-trekking.com/treks/shatilijuta" class="mailtome">трек</a> от деревни Шатили до Джуты. Его можно ходить в обе стороны, на мой взгляд, наше направление несколько проще и живописнее. Трек достаточно высокогорный: есть перевалы в 3500 и 3300 метров, а также ночевка на 3000, так что я бы не советовала его, как трек для начинающих. На сайте он был помечен как &quot;hard&quot;, в принципе, с этой пометкой можно согласиться.
                        Рассчитано путешествие на пять дней, но если растянуть его на шесть, то будет сильно проще и приятнее.
                        Забегая вперед, мы остались очень довольны нашей прогулкой, и я смело рекоммендую этот трек для любителей недолгих походов.
                    </div>

                    <img src="../photos/georgia/georgia_3.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Мы планировали свое путешествие на начало сентября, поэтому не очень переживали о наличии протоптанной тропы, обычно к концу лета она похожа на бульвар. Тем не менее, мы запаслись GPS (спасибо Насте), компасом, долго изучали карты местности, но на деле нам хватило одного мобильного приложения MAPS.ME. Если решите прогуляться по маршруту в конце весны или в начале лета, то так просто не отделаетесь. Маршрут не самый популярный, так что тропу придется прокладывать самим и скорее всего в одиночестве, тогда GPS, карты и компас станут для Вас лучшими друзьями на первой части маршрута. Мы были приятно удивлены, когда в середине трека началась маркировка! С этого момента заблудится очень тяжело. Как нам сказали пограничники, этим летом приезжала группа студентов, которые занимались маркировкой, перекидывали мосты через горные речки, одним словом, облагораживали маршрут для туристов. Ребята, кто бы вы ни были, спасибо! Разметка маршрута - это очень здорово, мне кажется, что такие мелочи способствуют развитию горного туризма, что не может не радовать.
                    </div>

                    <img src="../photos/georgia/georgia_4.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Мы наконец приблизились к тому рубежу, когда ничего не нужно докупать в очередной поход. В этом году мы совершили очень важное приобретение - палатку. Долго выбирали и в конце-концов остановились на двухместной палатке MSR Elixir. По результатам похода остались ей очень довольны. Большое внимание в этот раз я уделила планированию питания в горах, хотелось кушать и вкусно, и питательно, и желательно, чтоб не тяжело было нести. Скажу честно, я сильно переборщила, можно было брать вполовину меньше! Лучше всего на высоте заходили сосиски на завтрак, фасоль с колбасками и сладкий крепкий черный чай. В горы не стесняйтесь брать побольше теплой одежды, ночью подмораживает, поэтому лишней она точно не будет. Смело оставляйте дома шампуни, гели для умывания и полоскания рта, всем этим пользоваться в ледяном ручье почти при нуле градусов не будет никакого желания, а потом можно все это спокойно докупить в городе.
                    </div>

                    <img src="../photos/georgia/georgia_5.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Итак, вещи собраны, поездка расписана по часам, мы уже на низком старте, и... Я заболела. Болею я редко, но метко. К слову предудущий раз был <a href="http://earthwalkers.ru/posts/montenegro.html" class="mailtome">в Черногории</a>. Все наши планы под угрозой срыва, нужно было срочно решить, хватит ли у меня сил на маршрут, или может нужно брать билеты на поезд и уезжать прогревать ослабший организм в Батуми. Все кто знает меня хорошо, понимают чего мне стоит отказаться от планов, которые строились за несколько месяцев, или чего мне стоит признать, что я чего-то не могу.
                        Крепко подумав и взвесив мое состояние мы решили все таки ехать в деревушку Шатили и смотреть на первый день похода, если что-то пошло бы не так, мы бы вернулись обратно, и все пять дней прогуливались в окрестностях и просто дышали свежим воздухом.
                    </div>

                    <img src="../photos/georgia/georgia_6.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Сначала думала сделать про грузинскую кухню лишь один отдельный абзац, но потом поняла, что он будет огромный, а весь остальной рассказ без привязке к питанию будет не совсем полным. Я не являюсь последователем культа еды, но когда мы говорим о Грузии, то здесь ни у кого не остается выбора! Приемы пищи, ее приготовление, даже ее подача являются очень важной частью культуры этой прекрасной страны. Да что уж там кривить душой, когда планировалась поездка в Грузию, то одной из целей посещения была такая: &quot;Наесться на год вперед хачапури и шашлыка, попробовать как можно больше домашнего вина&quot;. Праздник живота начался еще в самолете. Я знаю, что многие ненавидят самолетную еду, но я ее обожаю, даже самый гадкий холодный сендвич. Летели мы авиакомпанией Georgian Airlines, и я первый раз видела, что в самолете кормят едой национальной кухни! Это просто восхитительно и настраивает на нужный лад, ты уже в самолете начинаешь кайфовать и предвкушать один из лучших отдыхов в своей жизни.
                    </div>

                    <img src="../photos/georgia/georgia_7.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Наш стартовый пункт деревушка Шатили расположена где-то в пяти часах езды на машине от Тбилиси, большая часть идет по грунтовой дороге, точнее по грунтовому серпантину. С трансфером к месту старту помог наш хороший друг Вова, поэтому, к сожалению, я не подскажу как обстоят дела с общественным транспортом, хотя на сайте с треком есть и такие варианты. В аэропорту нас встретил дико модный парень, завез нас с Тбилиси за газом для горелки, попутно устраивая небольшую экскурсию по Тбилиси, всю дорогу он снимал видео и постил истории в социальные сети, останавливал нас у ущелий со словами: &quot;А вот здесь прекрасное место для хорошего кадра&quot;. Поездка вышла очень приятной и абсолютно ненапряжной.
                        Чем дальше мы уезжали, тем чаще нам встречались стада домашнего скота: коровы, лошади и овцы. Несколько раз нам приходилось даже ехать между ними, будь я водителем, я бы останавливалась и ждала пока стадо пройдет, но грузинские лихачи, умеют с закрытыми глазами лавировать между коровами и овцами.
                    </div>

                    <img src="../photos/georgia/georgia_8.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        В Шатили мы попали уже затемно. Что Вы можете подумать о деревушке, в которой бронируете гестхауз на букинге? Все что угодно, но только не то, что это летняя деревня на три дома. А что Вы можете подумать о гестхаусе в деревне на три дома? Да все что угодно, но только не то, что Вас будет ждать один из лучших сервисов, с которыми приходилось иметь дело! <a href="https://www.booking.com/hotel/ge/shatili-guesthouse-mziani.ru.html?label=gen173nr-1FCAEoggJCAlhYSCFYBGjCAYgBAZgBIbgBB8gBDNgBAegBAfgBApICAXmoAgM;sid=30f6600efa2089f391188c6cf44efc24;dest_id=79;dest_type=country;dist=0;group_adults=2;hapos=1;hpos=1;room1=A%2CA;sb_price_type=total;srepoch=1540741418;srfid=1c3b7a08ce6a016af8ab46e9aeb65e360da2d4eaX1;srpvid=ff806e94c68a0742;type=total;ucfs=1&#hotelTmpl" class="mailtome">Shatili Gesthouse-Mziani</a> получает от меня оценку 50 из возможных 10. Нас встретила милейшая девушка, показала уютную теплую комнату,  а пока мы принимали горячий душ перед долгим переходом, хозяйка обещала приготовить нам ужин. Здесь нас поджидали новые сюрпризы. Домик был до отвала забит экипированными до зубов иностранцами-походниками, кто-то уже спустился с маршрута и наслаждался домашним уютом, кто-то только собирался отправиться и делал контрольную проверку снаряжения. Атмосферу все они создавали нереальную. Где-то через час хозяйка позвала нас спуститься к столу.
                        На летней веранде мы обнаружили стол накрытый, как по мне, так на десятерых, но хозяйка вклинилась в мою реальность и сказала, что это все нам двоим. Надо ли говорить, что мы не съели и одной пятой? По ходу нашего пира хозяйка все подносила и подносила блюда, в конце-концов они перестали влезать на стол. Как же все это было вкусно! Позже в личном разговоре девушка призналась, что обычно они готовят вместе с мамой, но сейчас ей пришлось уехать по делам в Тбилиси, поэтому она не успевает приготовить все, что они обычно сервируют на стол! Милая моя, я наверное за год столько не готовлю, сколько ты за один ужин! Как у тебя вышло приготовить все эти кулинарные шедевры? Я до сих пор под впечатлением. Выше я говорила, что наш маршрут можно идти в другую сторону, так вот Shatili Gesthouse-Mziani - это весомый аргумент в пользу завершения маршрута в Шатили, не представляю как бы мы кайфанули здесь после пяти тяжелых ходовых дней.
                    </div>

                    <img src="../photos/georgia/georgia_9.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Прекрасно выспавшись в мягких кроватях и получив питательный завтрак мы выступили на тропу к перевалу Isirtghele (я, к сожалению, не нашла корректного перевода этого названия на русский язык, так что позволю себе оставить в таком виде). Трек начинается прямо из Шатили, которая располагается примерно на 1500 метров. В первые пару часов случилось то, чего я никак не могла предугадать: за нами увязались местные собаки. Я жутко боюсь собак, а большие бездомные собаки вызывают у меня чуть ли не приступ паники. Всякие фразы типа: &quot;Посмотри какие у него добрые глаза&quot; или &quot;Если ты не будешь бояться, то он тебя не тронет&quot; не работают, потому что я вижу эти острые и совсем недобрые зубы, а мой страх абсолютно неконтролируем, и я понятия не имею, что у животного в голове и что с ним происходило в прошлом. Дальше мое путешествие превратилось в небольшой ад, а собачки всем своим видом показывали, что им с нами здорово, и они пойдут за нами хоть в огонь, хоть в воду. Первый день предполагал набор высоты, почти все время мы карабкались вверх, и в процессе этой монотонной работы я убедила себя, что собаки - это не так страшно, и почти забыла об их присутствии. Так как мы были не так далеко от жилых поселений, то периодически нам встречались стада отправленные на выпас. С одним стадом коров мы даже прошли вместе некоторый отрезок пути. Дело в том, что пастухом этого стада являлась тоже собака, они о чем-то перегавкивались с намиши провожатыми и какое-то время бежали вместе, а куда идет пастух, туда следует и стадо. Честно, в какой-то момент я чувствовала себя диснеевской принцессой, которая своим пением собирает вокруг себя всех животных округи.
                    </div>

                    <img src="../photos/georgia/georgia_10.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Где-то в середине дня нас догнал местный дедушка, спросил куда мы идем, и услышав про перевал Isirtghele долго показывал нам в бинокль сам перевал, подсказывал направления к хорошим стоянкам и речушкам. Забегая вперед скажу, что все местные попадавшиеся на пути всеми силами старались нам помочь, кто-то сразу стремился показать направление, кто-то предлагал горячий чай и кофе, кто-то вызывался подвезти. В общем все были очень дружелюбны и максимально открыты, а это очень-очень приятно. Первый ходовой день был достаточно монотонным и не самым живописным из всего маршрута, но ведь мы только-только начали взбираться в горы, а это значит, что все самое красивое еще впереди. Под вечер начал моросить дождик, и мы стали подыскивать место под палатку. К этому моменту из всей свиты собачек с нами осталась только одна, которая, как я надеялась, к ночи тоже убежит, но она просто завалилась спать под боком у нашей палатки. Если честно, я очень боялась, что ночью под дождем собака начнет ломиться в палатку, всю ночь я вздрагивала от каждого шороха снаружи, но напрасно, а пес под утро убежал.
                    </div>

                    <img src="../photos/georgia/georgia_11.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Второй день начался с раннего подъема, овсяной каши и обжигающего чая, нас ждал самый сложный, как мы думали, отрезок пути - восхождение на 3500 на перевал Isirtghele. Восхождение началось очень бодро, потому что в траве у тропы я увидела змею! Больше собак я боюсь только змей, как видите за первые два дня я собрала комбо из своих самых больших кошмаров. Я стояла как вкопанная и кричала Саше, что больше не сделаю ни шагу, Саше, как настоящему джентльмену, пришлось приложить усилия, чтобы прогнать змею с моего пути. Еще полчасика с этого проишествия меня лихорадило, но монотонная физическая работа в виде бесконечного подъема приводит мысли и нервы в порядок. Раньше я писала, что в сентябре тропа похожа на бульвар, так вот - это вранье. Тропа действительно есть, но среди высокой растущей пучками травы мы постоянно ее теряли, как во второй день так и в первый день. В случае с перевалом все было просто, снизу видно всю горную чашу, место перевала, поэтому можно прикинуть как лучше восходить, так что наличие тропы не критично, да и местный дедушка днем ранее четко обозначил нам направление. После нескольких часов ходьбы мы разглядели внизу еще одну группу людей, и сразу стало понятно куда убежали наши собаки. Если мы с Сашей ползли как черепахи и каждые 15-20 минут делали перерыв на &quot;подышать&quot;, то эти ребята просто бежали в гору бегом, чем очень занижали наш боевой дух.
                    </div>

                    <img src="../photos/georgia/georgia_12.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Весь подъем к перевалу был не сложный, кроме последних 100 метров по очень нестабильной сыпухе. Эти 100 метров мы ползли почти столько же сколько и все остальное восхождение. Все это время Вы находитесь в горной чаше и наблюдаете каменные сбросы, в которые поедете при любом неаккуратном движении. Каждый шаг сопровождается движением почвы и небольшим камнепадом. Ни о каких тропах, конечно, не идет и речи, лишь в самом-самом конце этого каменного месива виднеется тропка. Несколько часов мы с Сашей играли в жучков, цепляющихся всеми частями тела за огромные и самое приятное неподвижные каменные валуны, все это представление происходит с двадцати килограммовыми рюкзаками за спиной. Когда Вы отправляетесь в поход тайминг является очень важной частью подготовки, делается это для того, чтобы не застрять ночью на каменном карнизе, или чтобы не устраивать ночевку без доступа к питьевой воде. Забрались мы на Isirtghele в самый притык, еще буквально полчаса и нужно было бы поворачивать обратно. После перевала нас ждал долгий и нудный спуск. По изначальному плану мы должны были в этот же день дойти до пограничного поста, и ночевать под боком бравых грузинских солдат. Забегая вперед, скажу, что это невозможно!
                    </div>

                    <img src="../photos/georgia/georgia_13.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Спуск мы начали очень бодро, с другой стороны перевала тропа действительно была похожа на бульвар, даже не смотря на сыпуху, там все было стабильнее и поначалу шли мы очень быстро. Еще на перевали нас догнали собаки и на спуске уже бежали вместе с нами. К скорому спуску нас подстегивали еще и быстро заканчивающиеся резервы питьевой воды, поэтому хотелось как можно скорее добраться до реки, ну и обедать на высоте, где со всех сторон дуют ветра, мы тоже не горели желанием. Вместе с сыпухой закончилась и тропа, перед нами открывалась безумно красивая горная панорама, и лишь в самом глубине ущелья виднелась речушка. Ну, с направлением все было понятно, поэтому и здесь потеря тропы нас не очень расстроила. В самом конце каменных сбросов на крутом участке я умудрилась оступиться и немного проехаться попой по камням, приятного мало. Если Вы думаете, что спускаться проще, то это неправда, лично у меня ноги забиваются гораздо больше, а через часик уже начинаешь чувствовать свои колени. Прибавляем к этому усталость накопившуюся во время подъема, голод и получаем гремучую смесь. А если у Вас были плохо подобранные ботинки, и Вы натерли ими ноги, то боюсь дела совсем плохи. Мой совет, не поскупитесь на отличную трекинговую обувь, не стесняйтесь перемерить весь ассортимент пары магазинов, потом на длинных переходах Вы будете себя очень хвалить. К речке мы дошли очень уставшими и очень голодными. Пока мы наслаждались обедом и отдыхом нас догнала идущая позади группа, это оказались ребята из Бельгии. Они шли почти налегке, и были очень рады горячему чаю, которым мы их угостили. Они планировали пробежать весь маршрут за три или четыре дня, а потом их ждал еще один трек в районе горы Казбек.
                    </div>

                    <img src="../photos/georgia/georgia_14.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Если бельгийцы признались себе, что они очень устали и поставили палатку прямо у места нашей встречи, то мы же решили пройти подальше, ведь в запасе еще целых три световых часа. Забегая вперед - палатку нужно ставить там же, где бельгийцы, а лишь на следующий день отправляться к пограничному посту и там снова ставить палатку, тогда у Вас получится отличная комфортная прогулка. После речной стоянки тропа нашлась и бежала по крутым холмам. Все эти холмы покрывает длиннющая трава, которая растет огромными пучками, мало того что Вы идете по крутой местности и в принципе никогда не стоите ровно, так еще и эти пучки выворачивают голеностопы (удобная и высокая трекинговая обувь - залог Вашего успеха!), а утром и вечером их покрывает изморозь, превращая все вокруг в скользкий каток, с которого Вы полетите в обрыв. После встречи с бельгийцами собаки решили разделиться, провести еще одну тревожную ночь в компании четвероногого друга мне жутко не хотелось, поэтому дойти до пограничного поста стало моей целью. Только через час бесконечных падений на этой жуткой траве, я поняла, что это невозможно, и вообще пора бы задуматься о постановке лагеря. Среди бесконечных холмов мы никак не могли найти хоть немного ровного места, где можно было бы поставить палатку, а река с каждым новым подъемом оставалась все глубже в ущелье, лишая нас надежды на доступную питьевую воду. Когда солнце зашло за горы, а мы были все еще в пути, я начала немного паниковать. Сопровождающая нас собака тоже устала, постоянно садилась передо мной на тропе не давая пройти, приходилось либо пробовать обойти, и каждая такая попытка оборачивалась падением, либо терпеливо ждать, а времени у нас совсем не было. Еще через полчаса этой безрадостной прогулки нам наконец повезло, мы нашли небольшую более менее ровную площадку, в двух метрах над рекой. Следующие пару часов мы потратили на таскание камней от реки в попытках немного выровнять площадку. Когда мы поставили палатку было уже совсем темно, а сил не осталось даже на ужин, но о спокойном сне речи и не шло. Поскольку окончательно выровнять стоянку у нас не вышло, то всю ночь мы катались с горки, в конце-концов Саше удалось найти стабильную позицию, а мне оставалось за него зацепиться. Настоящая командная работа! Сон мой был беспокойный, я снова просыпалась от каждого шороха снаружи, а также помня, что с моей стороны обрыв и река, то при каждом движении, мне казалось, что мы понемногу сползаем в реку. Тем не менее утром мы встали бодрыми, но немного поникшими из-за вчерашнего приключения.
                    </div>

                    <img src="../photos/georgia/georgia_15.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Третий день начался с обмена любезностями с пробегающими мимо нас бельгийцами, наша собака-провожатый убежала вместе с ними, мы наконец-то остались одни, и я вздохнула свободнее. Тяжелый вечер и ночь немного сбили наш боевой настрой, а также усталость уже успела накопиться, поэтому мы думали, что в третий день просто дойдем, до пограничного поста. Первую половину дня нас снова ждала изнурительная тропа с &quot;пучковой&quot; травой. В конце-концов я оставила попытки спускаться по ней ногами и ехала на попе, что оказалось значительно проще и быстрее. Около полудня мы вышли к пограничному посту, где нас втретили бравые грузинские солдаты, выписали нам пропуска и отправили дальше, сказав, что мы выйдем к деревушке Амгма через три часа. Вы же понимаете, что три часа это быстрым шагом налегке. С рюкзаками черепашьим шагом это все пять, а то и шесть. После пограничного поста мы вскоре вышли к чудесной поляне, на которой стояли летом студенты, они построили стол, поэтому нам выпала возможность пообедать почти как в ресторане. Вторая половина третьего дня - это прогулка по берегу горной реки с элементами карабканья: где-то нужно заняться скалолазанием над бурлящим потоком, где-то поиграть в горного козлика, где-то станцевать &quot;Элвиса&quot; на хлипком мостике. На самом деле нас ждала приятная прогулка по лесу по почти плоскому рельефу. Питьевой воды было вдоволь, так же как и мест для отдыха, но вчерашняя усталость немного начинала давить на нас, поэтому мы мечтали о том, что в деревушке Амгма окажется гестхауз, но надежда была крошечная. Сильно за середину дня мы вышли к реке Ассе, на этом наша лесная прогулка закончилась, дальше нас поджидали сумасшедшие горно-долинные пейзажи в мягком свете кланяющегося к закату солнца. Деревушка Амгма оказалась еще меньше Шатили, все дома в ней были закрыты и выглядели неприветливо. На треке MAPS.ME в паре километров было отмечено место для стоянок и еще одна деревушка Ахиели, мы решили отправиться к ней. По пути встретили семью, где отец учил своих малышей работать с полевыми инструментами, они подтвердили, что туристы обычно встают близ Ахиели, и обещали что через полчаса мы уже будем там.
                    </div>

                    <img src="../photos/georgia/georgia_16.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Скоро мы и правда вышли к маленькой деревеньке, и не доходя до нее даже увидели отличное место для палатки, но путь преградила река. Стараниями грузинских студентов до этого момента нам не пришлось мочить ноги, здесь же мы были вынуждены переобуть кроксы и пересекать реку вброд примерно по колено. Позже выяснилось, что можно было обойти по мосту немного дальше, но мы ни капли не расстроились, потому что ледяная вода горной реки очень благотворно повлияла на уставшие ноги, и нам обоим стало намного легче. Пока мы ставили палатку к нам прибежал местный парень и начал предлагать горячий чай и кофе, но мы вежливо отказались. В Ахиели живет всего пять человек, всем им было очень любопытно посмотреть на туристов, поэтому мы имели честь познакомиться почти со всеми из них. Деревушка Ахиели, как и большинство в округе, это летняя деревня, люди приезжают сюда только в летние месяцы для выпаса скота, а зимой возвращаются в большие города. Палатку удалось поставить с видом на старую сторожевую башню, которая сохранилась в отличном виде, были бы мы чуть меньше уставшими, то обязательно сходили бы на разведку. На самом деле на всем маршруте разбросаны заброшенные каменные строения, многие из них когда-то несли стратегические значения, а сейчас могут быть интересны любителям архитектуры. В этот вечер мы никуда не торопясь готовили себе обширный ужин, болтали сидя под звездами и просто наслаждались моментом, а какой мягкий и уютный в эту ночь был спальник, Вы себе даже представить не можете!
                    </div>

                    <img src="../photos/georgia/georgia_17.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Следующий день обещал быть тяжелым, нас снова ждал долгий и монотонный подъем, а на четвертый день пути мы уже немного подустали. Спокойная ночь, бодрящий утренний чай и завтрак творят чудеса, поэтому мы покидали стоянку в прекрасном расположении духа. Проходя через Ахиели мы увидели указатель на гестхауз! То есть парень предлагавший вечером чай и кофе намекал на гестхауз! Ну, что же ты молчал? Мы бы за три минуты свернули палатку и наперегонки бежали к тебе в гости! За Ахиели нас ожидал горный серпантин, к тяготам подъема подмешался сильный ветер, приходилось даже останавливаться и пережидать. Последние два дня показались мне самыми красивыми, горные пейзажи скрашивают все тяготы путешествия. К середине дня мы сошли с грунтовки и снова углубились в просторы нетронутой человеком природы. У нас было два варианта: вставать на высокогорной ночевке перед последним перевалом или поднапрячься и ночевать через пять километров после него. Наученные горьким опытом второго дня мы решили остановиться на первом варианте, спокойно поставиться и отдохнуть перед последним рывком. Это была наша самая высокогорная ночевка - приблизительно на 3000 метров. Мы стояли в горной чаше, которая была все время забита облаками, складывалось ощущение, что все облака Грузии набиваются сюда и кружат в бесконечном танце по окружающим гребням. На высоте сильно холоднее, чем внизу, поэтому я была рада всей своей теплой одежде. К стоянке мы пришли очень рано, поэтому успели устроить себе пир на весь мир из какого-то итальянского супа и жареной фасоли с колбасками. Да-да, все это время я тащила с собой баночку фасоли. Опытные походники, наверное, покрутят пальцем у виска, но какая же она была вкусная. Пока мы ставились и готовили ужин, мимо нас поскакали на конях два грузина, они долго расспрашивали откуда мы идем, сетовали на сложность перевала Isirtghele, советовали в следующий раз идти другим путем мимо какого-то живописного озера, название, к сожалению, не задержалось в моей памяти. Когда парни уехали, мы еще долго смотрели им вслед и любовались грацией коней и наездников. Оставшийся вечер мы валялись в палатке, рассказывали друг другу душевные истории, играли в города и скучали по кошке.
                    </div>

                    <img src="../photos/georgia/georgia_18.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Свой крайний день мы решили начать очень рано, чтобы точно успеть дойти до Джуты. С утра нас встречал неприветливый туман, но мы были полны решимости совершать восхождение. С вечера мы не добрали до вершины всего 300 метров высоты, поэтому с подъемом мы расправились достаточно быстро. По пути наверх мы повстречали еще одну палатку, но ее обитатели еще пребывали в царстве Морфея. Ребята были где-то в 20 минутах пути от нашей стоянки, жаль, что они до нас не дошли, думаю, мы могли бы многое друг другу рассказать. Всю дорогу наверх нас сопровождал плотный туман, через который было почти ничего не видно, ветер задувал во все щелочки, и я очень жалела, что не взяла перчатки. На вершине мы поздравили друг друга с окончанием подъема, ведь дальше только вниз, ведь дальше Джута. Радовались мы правда рано, в таком тумане мы потеряли тропу, точнее мы нашли какое-то подобие тропы и решили, что это она. Когда мы уже сильно сбросили высоту туман немного разошелся, и кроме поражающей воображение горной панорамы мы увидели, что находимся ниже тропы метров на 150, пришлось набирать обратно. Оказавшись ниже облаков мы уже могли вдоволь любоваться горной панорамой. Приз за самые красивые виды безусловно получает день номер пять и горная панорама перед Джутой. Здесь мой палец устал даже нажимать на кнопку съемки, безумная красота. Каждый раз не перестаю восхищаться прекрасным художником - природой.
                    </div>

                    <img src="../photos/georgia/georgia_19.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Неспеша прогуливаясь по горной долине и выходя из-за очередного поворота мы уперлись в био-туалет! Посреди горных ущелий! Замешательство было недолгим, потому что рядышком мы увидели еще один пограничный пост, где нас снова досмотрели, забрали пропуска и пообещали, что мы дойдем до Джуты за каких-то два часа. Мы ребята тренированные, поэтому не купились на два часа, у ближайшего ручья устроили себе обед с прекрасными видами. Пока мы наслаждались едой, мимо нас неторопливо проползало очередное стадо коров - признак близости поселения. Еще через какое-то время мы вышли в основному пограничному посту, где встретили мужчину, отправляющегося искать сбежавшую лошадь, надеюсь он ее нашел. За постом нас ждала дорога до Джуты, ее кстати активно строят. С одной стороны я рада, что эти красоты станут доступны не только таким людям как мы, но и обычным туристам, а с другой, мне грустно, что эти укромные уголки перестанут быть спрятанными от человека, и вся их магия скорее всего пропадет.
                    </div>

                    <img src="../photos/georgia/georgia_20.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Добравшись до Джуты мы стали присматривать себе ночлег. В отличии от всех остальных деревень, Джута - это достаточно туристическое место, здесь куда не плюнь - все гестхаузы или даже отели. На входе в деревню нам приглянулся один домик, но, к сожалению, на ресепшене никого не нашлось. В центре Джуты мы увидели просто шикарный отель! Он был как со сказочной картинки, милый домик окруженный горной речкой, с бассейном, сауной и баром под открытым небом. Однако на букинге у него были почему-то очень низкие рейтинги. Мой Вам совет, верьте оценкам букинга! Мы были так очарованы красотой этого отеля, что решили поселиться там даже не смотря на высокую цену. Скажу так, обычно за такую цену Вы ожидаете немного другого сервиса, ну, или хотя бы неисчерпаемого источника горячей воды в душе. В нашем случае горячей воды хватило только Саше, а я могла с тем же успехом искупаться в горном ручье рядом с отелем. Но были и плюсы, как только мы зашли под крышу и заселились в номер, зарядил жуткий ливень не заканчивающийся всю ночь. Ужин в местном ресторане был очень вкусный и достаточно дорогой, но после пяти дней в горах нам было все равно. <a href="https://www.booking.com/hotel/ge/juta-house.ru.html?label=gen173nr-1FCAEoggJCAlhYSCFYBGjCAYgBAZgBIbgBB8gBDNgBAegBAfgBApICAXmoAgM;sid=30f6600efa2089f391188c6cf44efc24;checkin=2018-10-28;checkout=2018-10-31;dest_id=-2327023;dest_type=city;dist=0;group_adults=2;hapos=1;hpos=1;room1=A;sb_price_type=total;soh=1;soldout=0%2C0;srepoch=1540751576;srfid=e40c09481166c9b79a05e7fa96ea7ba9964cc0b6X1;srpvid=2584826b3a0c013e;type=total;ucfs=1&#no_availability_msg" class="mailtome">Juta Guest House</a> имеет свои честно заслуженные 7 баллов. С балкона номера нам удалось полюбоваться местными девушками на лошадях, сколько же в них грации, гордости и красоты! Как легко и быстро они расседлали коней, с какой непринужденностью одна из них запрыгнула коня и умчала куда-то без седла! Я могла бы смотреть на них вечно. Каждый раз возвращаясь из походов, я понимаю как быстро мы привыкаем к хорошему и как не ценим в повседневной жизни такие удобства как горячий душ, свежая еда, сухая одежда и чистая постель. Только в походе я осознаю какой комфорт окружает меня ежедневно дома, и меня переполняет чувство благодарности ко всем, кто это для меня создает. Возможно, Вы не раз задались вопросом о моем приболевшем состоянии, о котором я писала в начале. Я вспомнила о том, что болела только, когда по приходу в Джуту мама в смске спросила, как там мой кашель. Горы для меня - это лучшее лекарство!
                    </div>

                    <img src="../photos/georgia/georgia_21.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        В целом маршрут из Шатили в Джуту нам очень понравился, но для пяти дней тяжеловато, лучше растягивать на шесть. В другом направлении я бы не советовала ходить, самая красивая панорама маршрута будет у Вас за спиной, очень тяжелый поход к Isirtghele, да еще и на четвертый день, когда Вы уже будете уставшими. На маршруте есть все: и горные озера, и нетающие круглый год снега, и потрясающие горные панорамы, и уютные деревушки, и быстрые речки. Есть капелька экстрима и неспешные прогулки по лесу, есть высокогорные перевалы и глубокие ущелья. Одним словом, я очень советую этот маршрут!
                    </div>

                    <img src="../photos/georgia/georgia_22.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        После небольшого перерыва в Джуте, мы отправились покорять солнечный Тбилиси. В обратную сторону решили добираться своим ходом: сначала полчаса на маршрутке до Казбеги, где нам удалось одним глазочком посмотреть на величавую гору Казбек, а потом около трех часов на маршрутке до Тбилиси. Вторая часть проходит по знаменитой Военно-Грузинской дороге. По пути проехали Гудаури, куда давно хотим поехать кататься. Деревушка выглядит очень мило, так что может быть соберемся туда в следующем году. Отдельного внимания заслуживает стиль вождения местных таксистов, он почти такой же как у индусов: &quot;Кто первый бибикнул тот и прав&quot;, лично мне очень страшно. В Тбилиси на вокзале пришлось по руке поймать такси, потому что Uber почему-то никак не хотел подключаться, и это было единственное неприятное происшествие за всю поездку, таксист назвал цену, а мы, ни разу не бывшие в столице Грузии и мало представляющие местные цены, согласились. Позже выяснилось, что он содрал с нас в пять раз больше! Было очень обидно. Конечно, с нашей стороны было очень наивно надеяться на реальную цену, но в пять раз! Ну, и ладно! Ведь дальше нас ждали одни только приятности.
                    </div>

                    <img src="../photos/georgia/georgia_23.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        В Тбилиси мы снимали аппартаменты <a href="https://www.booking.com/hotel/ge/ethno-house-tg-tbilisi.ru.html?label=gen173nr-1FCAEoggJCAlhYSCFYBGjCAYgBAZgBIbgBB8gBDNgBAegBAfgBApICAXmoAgM;sid=30f6600efa2089f391188c6cf44efc24;dest_id=79;dest_type=country;dist=0;group_adults=2;hapos=2;hpos=2;room1=A%2CA;sb_price_type=total;srepoch=1540741418;srfid=1c3b7a08ce6a016af8ab46e9aeb65e360da2d4eaX2;srpvid=ff806e94c68a0742;type=total;ucfs=1&#hotelTmpl" class="mailtome">Ethno House TG</a>, я влюбилась в них еще по фотографиям, но когда после бронирования нам написала хозяйка Нини и просто сказала, что они нас ждут и нет ли у нас каких пожеланий, мое сердце было покорено, я даже не сомневалась, что здесь мы будем как дома. В апартаментах нас встретила мама Нини, угостила домашним вином и поболтала с нами по душам, у меня было чувство, что я приехала на каникулы к своей бабуле. Сами апартаменты очень интересны: располагаются они в старом доме в самом центре Тбилиси, частично старая кирпичная постройка заделана новым ремонтом, а частично оставлена как есть - получается, что ты живешь в новом модном лофте, а в то же время можешь прикоснуться к истории города. Изюминка апартаментов - это кровать на втором этаже, если честно, то я мечтала о такой всю жизнь, так что в копилке исполненных мечт добавилась еще одна.
                    </div>

                    <img src="../photos/georgia/georgia_24.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Целью первого дня в Тбилиси был отличный обед и небольшая прогулка по центру с посещением площади Свободы и проспекта Руставели. Каждый раз обещаю себе, что буду записывать названия кафе, где мы вкусно кушали, чтобы потом поделиться с Вами, и каждый раз забываю. Думаю, что в Грузии любой ресторан с местной кухней будет великолепен, не бойтесь попробовать! После прохлады гор, кажется, что в Тбилиси просто жаровня, но как же приятно чувствовать солнечное тепло разливающееся по телу. Обедать сели в первом приглянувшимся ресторанчике, потом еле встали. Дома я пью кофе только перемешанное с большим количеством молока и сахара, здесь же я во всех местах просила кофе на песке - просто божественно! Напиток идеален, поэтому его не нужно &quot;портить&quot; ни молоком, ни сахаром. В Тбилиси меня поразило огромное число бездомных собак, причем большинство из них чипировано и выглядит очень холено. Оставшийся день мы бесцельно бродили по городу, глазели на афиши казино, высматривали книжки детства на уличных распродажах и погружались в суетную жизнь города.
                    </div>

                    <img src="../photos/georgia/georgia_25.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        На следующий день мы планировали прогулку по старому Тбилиси. Скажу честно, мы никогда не составляем четкого плана о прогулках по городам с посещением достопримечательностей, чаще всего просто выбираем направление и бродим без особой цели. Так же было и здесь - главным направлением стал старый Тбилиси, магия его узких улочек и укромных внутренних дворов, абсолютно разнородные балконы и воздух пропитанный историей. Начали мы с крепости Нарикала, откуда открывается потрясающая панорама города. Еще не отошедшие от горных похождений мы с упоением лазали по крепости, пока не обошли все ее уголки. Здесь же посмотрели на мать Картли, которая, на мой взгляд, очень хорошо олицетворяет грузинский народ: в одной руке она держит чашу, чтобы поприветствовать друзей, а в другой - меч, чтобы защититься от врагов. Потом мы еще долго ходили по улицам старого города и наслаждались их атмосферой, я не знаю какими словами ее передать, но она действует очень успокаивающе. В этот же день мы прогулялись по новому парку и посетили мост Мира. Когда я читала о происхождении его названия, то обнаружила, что каждый час он азбукой Морзе отбивает один из элементов таблицы Менделеева, который присутствует в человеческом теле, тем самым показывая, что не смотря на все различия у нас одна и та же &quot;начинка&quot;. К сожалению, я не очень поняла, как можно это посмотреть на мосту, но идея мне очень понравилась. Вечером мы отправились кататься на фуникулере. На вершине горы Мтацминды расположен парк аттракционов. Я бы советовала отправиться туда именно вечером и прокатиться на колесе обозрения, в сумерках город выглядит очень таинственно. Если не хотите кататься на колесе, то можно просто прогуляться по просторной смотровой площадке, любуясь столицей Грузии с высоты птичьего полета.
                    </div>

                    <img src="../photos/georgia/georgia_26.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Каждый сентябрь мы с Сашей празднуем день, когда начали встречаться, и этот год не стал исключением. Десятое сентября - это одна из самых важных дат для меня, потому что все остальное - лишь следствие нашего "да" 8 лет назад. Тяжело вспомнить все счастливые даты и моменты, но, поверьте, их был целый океан! Свой небольшой праздник мы отправились справлять в серные бани. Для посещения выбрали баню &quot;Номер 5&quot; и заказали там отдельную кабинку. Несмотря на специфический запах, купание в ванне с серной водой считается очень полезным для кожи. Во всех банях есть общие залы и приватные кабинки. Девушкам стоит помнить, что почти во всех банях кроме одной, в женском общем зале нету бассейна, а имеется только душ, так что если Вы хотите именно погрузиться в воду, то единственный выход - это приватная кабинка. Вода в ванне очень горячая, я всегда считала себя отличным банщиком способным высиживать при любой температуре по 15 минут, но тут я вылетала из воды уже минут через 7. Кайф мы получили нереальный. Часа на все хватает с головой, а травяной чай отлично дополнит отдых. После бань мы пошли искать прохлады и отдыха в Ботанический Сад, где просто балдели на скамеечках, любовались мостами и вдыхали запах кипарисов. Вечером нас ждал очередной волшебный ужин за бокалом чудесного домашнего вина. После ресторана мы отправились расслабиться в <a href="https://tbilisi.hookahplace.ru/" class="mailtome">Hookah Place</a>. Над кальянной располагается очень милый ресторан, так что можно идти сюда на голодный желудок, будьте уверены, накормят вкусно! Здесь я снова попросила кофе на песке, в какой красивой чашечке его принесли! Уж простите мне мое умиление, но именно из таких мелочей складывается впечатление об отдыхе!
                    </div>

                    <img src="../photos/georgia/georgia_27.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Свой последний день в Грузии мы решили посвятить посещению Боржоми и Мцхеты, в оба эти места ходит общественный транспорт, но мы решили взять в аренду машину. Брали в прокате <a href="https://georgia.myrentacar.com" class="mailtome"/>Myrentacar</a>, в целом остались очень довольны, лучшее соотношение по цене и качеству из всех предложений, что нам озвучили. Ранним утром мы отправились в направлении Боржоми. Если в Москве я ненавижу ездить на машине, то в поездках почему-то ловлю нереальный кайф! Так круто вдвоем ехать по залитому солнцем шоссе в компании любимой музыки. Слева и справа бескрайние хозяйства, через каждый сто метров можно купить свежих овощей и фруктов, вдалеке виднеются горные хребты. Начать экскурсию по Боржоми решили с крепости Ацкури, которая расположена в одноименном селе чуть дальше нашего конечного пункта. Не советую тратить на нее время, мы долго бродили в поисках входа вокруг крепости, а в конце-концов просто залезли внутрь через первую попавшуюся дыру. В путеводителе были обещаны красивые виды на заповедник Боржоми, но нас избалованными горными видами таким было не удивить. Сейчас крепость совсем заброшена, но вокруг стоят леса для реставрации, так что, может быть, из крепости сделают туристическую достопримечательность.
                    </div>

                    <img src="../photos/georgia/georgia_28.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Вернувшись в Боржоми мы отправились в национальный парк попить целебной воды. Обязательно захватите с собой стаканчик или бутылку, потому что то, что Вам предложат купить станет самой дорогой пластиковой бутылкой в Вашей жизни. Парк шикарно облагорожен, там есть множество развлечений для детей, поэтому лучшего места для семейного уикенда не придумать. Самый большой интерес, конечно, представляет собой источник с лечебной водой, которым может воспользоваться любой желающий. Пахнет целебная вода точно так же как серные бани, и по температуре она тоже как серные бани. Набрали мы с Саше бутылочку, попробовали и решили, что недостаточно &quot;больны&quot; для таких процедур. Кстати бутылка постоявшая ночью в холодильнике перестала мерзко пахнуть, и Вы бы скорее всего не отличили ее от покупной бутылки Боржоми за исключением газиков.
                    </div>

                    <img src="../photos/georgia/georgia_29.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        После Боржоми наc ждала Мцхета, я очень жалею, что мы не потратили на нее больше времени. Она такая уютная и домашняя, что хочется провести рукой по каждому камушку, потрогать каждый лепесток. Здесь мы остановились покушать в ресторанчике <a href="https://www.tripadvisor.ru/Restaurant_Review-g1598759-d12610280-Reviews-Check_In_Garden-Mtskheta_Mtskheta_Mtianeti_Region.html" class="mailtome">Check-In Garden</a>, на протяжении всей трапезы нас окружала целая стая котов в надежде получить шашлыка, что делать, пришлось делиться. В этот чудный городок мы приехали слишком поздно и, к сожалению, почти ничего не успели посмотреть. Думаю, что на Мцхету можно спокойно закладывать целый день.
                    </div>

                    <img src="../photos/georgia/georgia_30.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Наш отдых в Грузии подошел к концу, уезжать жутко не хотелось, но нас уже ждали домашние дела. Грузия оказалась именно такой, как я и ожидала: такой домашней, дружелюбной, хлебосольной и безумно красивой. Душа Грузии - это, конечно, ее жители, без каждого человека на нашем пути не сложилось бы такой полноценной картинки. Путешествие получилось абсолютно завершенным, мы успели посмотреть все, что хотели и даже больше. Грузия - это обязательная к неоднократному посещению страна, это страна для отдыха душой и телом!  
                    </div>

                </div>
            </div>

            <div class="share">
                <div class="share_elements">
                    <div class="share_text"><span>Поделиться записью : </span></div>
                    <div class="share_line share_first_line">
                        <a onclick="Share.facebook('http://earthwalkers.ru/posts/post_page.html', 'PostTitle', 'http://earthwalkers.ru/photos/PostSlideShow/slide_show.jpg', 'PostSmallDesc')">
                            <img src="../icons/fb_share.png" alt="Share with FB" class="share_button share_left">
                            </img>
                        </a>
                        <a onclick="Share.twitter('http://earthwalkers.ru/posts/post_page.html', 'PostTitle')">
                            <img src="../icons/twitter_share.png" alt="Share with Twitter" class="share_button share_right"/>
                        </a>
                    </div>
                    <div class="share_line">
                        <a onclick="Share.vk('http://earthwalkers.ru/posts/post_page.html', 'PostTitle', 'http://earthwalkers.ru/photos/PostSlideShow/slide_show.jpg', 'PostSmallDesc')">
                            <img src="../icons/vk_share.png" alt="Share with VK" class="share_button share_left"/>
                        </a>
                        <a onclick="Share.googleplus('http://earthwalkers.ru/posts/post_page.html', 'PostTitle', 'http://earthwalkers.ru/photos/PostSlideShow/slide_show.jpg', 'PostSmallDesc')">
                            <img src="../icons/google_share.png" alt="Share with Google Plus" class="share_button share_right"/>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="slider" id="main-slider">
                <div class="slider-wrapper">
                    <img src="../photos/georgia/slide_show.jpg" alt="Georgia" class="slide" id="slide-georgia"/>
                    <img src="../photos/thailand/slide_show.jpg" alt="Thailand" class="slide" id="slide-thailand"/>
                    <img src="../photos/honeymoon/slide_show.jpg" alt="Honeymoon" class="slide" id="slide-honeymoon"/>
                    <img src="../photos/norway_16/slide_show.jpg" alt="Norway" class="slide" id="slide-norway_16"/>
                    <img src="../photos/montenegro/slide_show.jpg" alt="Montenegro" class="slide" id="slide-montenegro"/>
                </div>
                <div class="slider-nav">
                    <button type="button" class="slider-previous"><img src="../icons/prev.png" alt="Previous"/></button>
                    <button type="button" class="slider-next"><img src="../icons/next.png" alt="Next"/></button>
                </div>
            </div>
            
            <div class="footer">
                <div class="social_bar">
                    <a href="http://vk.com/kuleva_anna" class="social_icon">
                        <img src="../icons/vk_logo.png" width="100%" class="center_icon"/>
                    </a>
                    <a href="https://www.instagram.com/_a_anikina_/" class="social_icon">
                        <img src="../icons/instagram_icon.png" class="left_part_social"/>
                        <img src="../icons/instagram_text.png" class="right_part_social"/>
                    </a>
                    <a href="http://www.facebook.com/anna.kuleva.5" class="social_icon">
                        <img src="../icons/facebook_icon.png" class="left_part_social"/>
                        <img src="../icons/facebook_text.png" class="right_part_social"/>
                    </a>
                    <a href="http://feeds.feedburner.com/earthwalkers/lahU" class="social_icon" id="rss">
                        <img src="../icons/rss.png" width="100%" class="center_icon"/>
                    </a>
                </div>
                <div class="sort_about_me">
                    <div class="footer_avatar">
                        <img src="../photos/about_short.jpg" alt="avatar"/>
                    </div>
                    <div class="about_me_text">
                        <div class="footer_description">
                            Обо мне
                        </div>
                        <div class="footer_text">
                            Добро пожаловать на мою страницу!
                            Меня зовут Аня и я очень люблю путешествовать.
                            Когда-то блоги опытных путешественников вдохновили нас с Сашей
                            на первую прогулку в горах, а потом нас уже было не остановить.
                            Теперь я тоже хочу поделиться нашими приключениями.
                        </div>
                        <div>
                            <a href="http://earthwalkers.ru/about.html" title="Обо мне" id="about_me">Читать дальше</a>
                        </div>
                    </div>
                    <div class="subscribe">
                        <form action="https://earthwalkers.us17.list-manage.com/subscribe/post?u=c9501ad0573dab24d463ac089&amp;id=456678517f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div class="join_block">
                                <div class="join_list_text">
                                    Подписаться на рассылку
                                </div>
                            </div>    
                            <div class="join_block">
                                <input type="text" value="" name="FNAME" class="email_input" placeholder="Имя" id="mce-FNAME"/>
                            </div>
                            <div class="join_block">
                                <input type="email" value="" name="EMAIL" id="mce-EMAIL" class="email_input" placeholder="example@domain.com"/>
                            </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                            <div style="position: absolute; left: -5000px;" aria-hidden="divue">
                                <input type="text" name="b_c9501ad0573dab24d463ac089_456678517f" tabindex="-1" value=""/>
                            </div>
                            <div class="join_block">
                                <input type="submit" value="Подписаться сейчас" name="subscribe" id="mc-embedded-subscribe" class="email_button"/>
                            </div>
                        </form>  
                    </div>
                    <div class="created_by">
                        <span>&copy; Designed and created by Anna Anikina. 2018.</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
