<html>
    <head>
        <meta charset="utf-8"/>
        <title>Earth Walkers</title>
        <meta name="description" content="В сентябре 2017 года у нас с Сашей случилось большое событие: мы сыграли свадьбу! Во всем этом безобразии мы оба больше всего ждали, конечно, свадебного путешествия. Его мы начали планировать гораздо раньше, чем даже решили, что свадьбу играть все-таки хотим. Наше путешествие состояло из двух частей: водного похода по норвежским фьордам и 'тюленьего' отдыха на Мальдивах. У нас получилось незабываемое путешествие, поэтому я с большой радостью делюсь им с Вами!"/>
        <meta name="author" content="Anna Anikina"/>
        <meta http-equiv="content-language" content="ru"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link href="../main_css.css?ver=1" rel="stylesheet"/>
        <script defer src="../slider.js"></script>
        <script defer src="../share.js"></script>
        <link href="http://feeds.feedburner.com/earthwalkers/lahU" rel="alternate" type="application/rss+xml" title="Новости блога о путешествиях Earth Walkers">
    </head>
    <body >
        <div id="header" >
            <div class="main_bar">
                <a class="header_button" href="http://earthwalkers.ru/index.html" title="Главная">Главная</a>
                <a class="header_button" href="http://earthwalkers.ru/about.html" title="Обо мне">Обо мне</a>
                <a class="header_button" href="http://earthwalkers.ru/photo_albums.html" title="Фотографии">Фотографии</a>
            </div>
        </div>
        
        <div id="main_contents">            
            <div class="news">
                <div class="post">
                    <div class="post_description"><span>Медовый месяц.</span></div>
                    <div class="post_date"><span>03.09.2017 - 25.09.2017</span></div>
                    <img src="../photos/wedding/wedding_38.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        В сентябре 2017 года у нас с Сашей случилось большое событие: мы сыграли свадьбу! (Как мы дошли до жизни такой можно прочитать в предыдущем рассказе <a href="norway_16.html" class="mailtome">про Норвегию</a>.)
                        Во всем этом безобразии мы оба больше всего ждали, конечно, свадебного путешествия. Его мы начали планировать гораздо раньше, чем даже решили, что свадьбу играть все-таки хотим (но это совсем уже отдельная история).
                    </div>
                    <img src="../photos/wedding/wedding_6.jpg" class="post_image_vertical_left"/>
                    <img src="../photos/wedding/wedding_14.jpg" class="post_image_vertical_right"/>
                    <div class="post_text_preview">
                        Стало уже традицией начинать с небольшого рассказа о том, как же мы выбирали путешествие
                        (вдруг среди наших метаний Вы обнаружите интересные варианты для себя).
                        Процесс планирования медового месяца отнял у нас много времени и сил, в этот раз нам хотелось сделать все идеально.
                        Забегая вперед скажу, что, на мой взгяд, все получилось. С самого начала мы понимали, что простое "лежание на пляже" - это не тот медовый месяц, который нам бы запомнился, да и душа снова просила гор и походов.
                        Однако год выдался тяжелым для нас обоих, поэтому душа просила еще и банального "тюленьего" отдыха.
                        А когда душа просит, нужно ли ей отказывать? Мы решили, что нельзя, поэтому сразу рассматривали вариант медового месяца, который
                        состоял бы из двух частей: походной и пляжной.
                        Начали мы с планирования походной части. У нас было четыре места, в которые хотелось съездить: Исландия, Новая Зеландия, Камчатка и Перу (Мачу-Пикчу). Первые два варианта отпали, потому что в сентябре там, к сожалению, "не сезон".
                        Камчатка отпала, потому что на нее и три недели мало, да и с пляжным отдыхом ее тяжело совместить из-за стыковки перелетов.
                        Вариант с Мачу-Пикчу изначально рассматривался в паре с зависанием на пляжах Карибских островов на обратном пути, но мы отмели его, так как по текущим правилам каждый турист (точнее туристическая группа) должен взять местного гида, для того чтобы пройти по тропе инков, которого желательно бронировать за полгода до поездки (сейчас в день допускается квота в 500 человек на тропу и это с учетом всех сопровождающих: гидов, носильщиков общественного снаряжения и т.д.), более того, тропа инков заняла бы всего семь дней от силы, а желания погулять у нас было хоть отбавляй, поэтому логистика с учетом всех переездов внутри страны вставала в копеечку. Мало того, что сумма получается просто огроменная, перспектива сходить хоть и в такой потрясающий, но все же обычный трек, не подразумевающий особых специфических умений, с "третьим лишним" нас не очень порадовала.
                        Мы ни в коем случае не отказываемся от путешествий в эти места, но для медового месяца они нам не подошли.
                        Опять же в процессе планирования мы составили черновые планы маршутов для каждого из них, так что, кто знает, может быть следующим нашим местом отдыха станет как раз что-то из выше перечисленного.
                    </div>
                    <img src="../photos/wedding/wedding_13.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Пока мы выбирали куда бы съездить, наш список мест, в которых надо обязательно побывать, еще сильнее разросся (эх, где бы взять столько сил, средств и отпуска, чтобы все посмотреть?).
                        Туда добавились треки по Непалу, Шотландии, Алтаю, США, Грузии.
                        Сначала мы старались выбрать поход так, чтобы пройти весь маршрут самостоятельно (за исключением Камчатки, разве что), но потом я начала просматривать и групповые походы с профессиональными гидами.
                        С одной стороны я побаиваюсь походов с группами: может не повезти с гидом, может не повезти с группой, многое начинает зависеть не от тебя, а от организатора. Но с другой стороны поход в организованной группе - это проверенный и отработанный маршрут, помощь с подбором снаряжения,
                        профессионал под боком, на которого можно положиться в экстренной ситуации, а еще это компания.
                        Я достаточно давно приматривалась к походам <a href="https://www.vpoxod.ru" class="mailtome">турклуба "Клуб Приключений"</a>, а особенно к <a href="https://www.vpoxod.ru/route/norway/lofoten_seakayak_trip" class="mailtome">водным походам по Норвегии</a>.
                        Внезапно один из походов идеально подошел нам по датам, мы посовещались и решили, что отметить медовый месяц там, где мы решили пожениться, это очень символично.
                        Водный поход - это нечто новое для нас обоих, и поэтому начать под руководством профессионала - правильный ход.
                        Большим плюсом был еще тот факт, что Сашина сестра, Кристина, уже ездила в этот поход и осталась очень довольна.
                        В общем карта "легла" как надо, и мы остановили свой выбор на программе "Тур по Лофотенским островам и Норвежскому морю на морских каяках + трекинг в горы" от КП в качестве первого этапа медового месяца.
                    </div>
                    <img src="../photos/wedding/wedding_19.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        С пляжной частью было все намного проще. Я включила девочку-девочку, топала ножками и говорила, что мечтала съездить на Мальдивы всю жизнь, Саша долго не сопротивлялся и достаточно быстро согласился с таким вариантом.
                        Дальшейший выбор заключался только в изучении отелей на букинге.
                        Кроме Мальдив, мы смотрели Мексику (Канкун) и Кубу, как возможную пару к Перу, но они, естественно, отпали вместе с Мачу-Пикчу.
                        Для приличия мы еще краем глаза посмотели Бали, Гавайи, Корсику (в комбинации с треккинговой трассой GR20) и еще пару мест, но без особого рвения,
                        ведь белый песочек и лазурное море уже манили нас.
                        К слову, в сентябре на Мальдивах сезон дождей, поэтому мы немного рисковали, но забегая вперед, дождей мы так и не увидели.
                    </div>
                    <img src="../photos/wedding/wedding_20.jpg" class="post_image_vertical_left"/>
                    <img src="../photos/wedding/wedding_25.jpg" class="post_image_vertical_right"/>
                    <div class="post_text_preview">
                        Когда с местами определились, пришла пора выбирать авиабилеты. Первый перелет выглядел так: Москва - Осло - Эвенес.
                        Прямого перелета из Москвы в Эвенес, к сожалению, нет (туда можно долететь только внутренними авиалиниями), поэтому первый отрезок мы летели Аэрофлотом, а второй - норвежским лоукостером Norwegian Air.
                        Дальше у нас было два варианта: первый - Эвенес - Осло - Москва - Мальдивы - Москва, где основной авиаперевозчик Аэрофлот,
                        а второй - Эвенес - Осло - Стамбул - Мальдивы - Стамбул - Москва Турецкими авиалиниями.
                        Первый вариат был хорош всем: возможностью скинуть грязные после похода вещи в Москве, прямой обратный перелет, хорошо знакомый авиаперевозчик.
                        Но был у него и два минуса - это большая цена и плохая стыковка рейсов в Москве.
                        В итоге, мы остановились на втором варианте, пересадки там были недолгие, да и на Мальдивы ничего кроме купальников брать не надо,
                        то есть они будут "о" малым от всего нашего походного снаряжения.
                        Потом уже во время полета я очень радовалась, что мы выбрали Турецкие авиалинии - это лучшая авиакомпания, которой мне приходилось летать
                        за последнее время.
                        В этот раз все перелеты прошли гладко, все отработало как часы, за что большое спасибо авиаперевозчикам.
                    </div>
                    <img src="../photos/wedding/wedding_26.jpg" class="post_image_vertical_left"/>
                    <img src="../photos/wedding/wedding_22.jpg" class="post_image_vertical_right"/>
                    <div class="post_text_preview">
                        Собирать снаряжение в путешествию мы начали сильно заранее (намного раньше, чем я даже начала задумываться о покупке платья): выбирали себе гидрокостюмы и неопреновые носки, подбирали Саше треккинговые ботинки, морально настраивались на холод и мокрые ноги, качали мышцы на скалодроме, тестировали палатки, этот список можно продолжать и продолжать. За лето мы так часто ездили в спортивные магазины, что, по моему, продавцы Спортмарафона, Декатлона и Сплава уже узнавали нас как "старых друзей".
                        Честно признаюсь, покупка снаряжения - это одна из очень любимых мной частей путешествий, это как наркотик, а от любого наркотика надо бы избавляться...
                        <br/>
                        Огромное вступительное слово закончено, так давайте же теперь вместе перенесемся в наш сумасшедший сентябрь!
                    </div>
                    <img src="../photos/wedding/wedding_47.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Начну со слов благодарности нашим родным и друзьям, которые разделили с нами счастье рождения нашей семьи! Это был сумасшедший день, который я тысячу раз пыталась представить с своем воображении, но я даже на десятую процента не подобралась к тем эмоциям, которые испытала на самом деле! Ребята, вы просто супер!
                        Многие спрашивали у меня о свадебных фото, поэтому я сделала для них <a href="http://earthwalkers.ru/photo_albums/wedding_1.html" class="mailtome">отдельный альбом</a>, и пусть он будет исключением из тематики блога.
                    </div>
                    <img src="../photos/wedding/wedding_68.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Ну, вот и штампы в паспорта проставлены, и свадьба сыграна, и чемоданы собраны, а это значит, что мы сидим в аэропорту и с нетепрением ждем своего очередного приключения!
                    </div>
                    <img src="../photos/wedding/wedding_77.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Вечер третьего сентября мы встретили в аэропорту Гардермоэн города Осло. При бронировании похода по фьордам, мы получили указания от координатора оказаться в аэропорту Эвенес не позднее 14:00. Перелетов из Осло в Эвенес было всего два: один утренний, а второй вечерний, который нам совсем не подходил по времени, поэтому мы были вынуждены задержаться в Осло на одну ночь, чтобы ранним утром отправиться дальше. Уезжать в город мы не стали, а заночевали в отеле Park Inn прям на территории аэропорта. Это было очень правильное решение, погулять по городу мы бы не успели, а вот устать от тоскания вещей - вполне. Сам отель мне очень понравился, для такой однодневной ночевки в аэропорту я его очень советую. Наше безмятежное существование омрачал только факт отсутствия обещанной информации от координаторов по поводу встречи нас в аэропорту Эвенеса. Только около половины десятого мы получили сообщение, что встретят нас завтра в аэропорту лишь в 19:00! При учете того, что все участники похода прилетают утренним рейсом на 10:35, о чем, естественно, организаторам было сильно заранее известно. Располагая такой информацией раньше мы могли бы прилететь в Осло утренним рейсом из Москвы, перелететь в Эвенес вторым рейсом, и уже к 17:00 оказаться на месте, могли бы сэкономить на отеле и отдохнуть лишний день дома.
                    </div>
                    <img src="../photos/honeymoon/honeymoon_0.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Так наш поход начался с не очень удачной ноты, но как говорится, не бывает худа без добра. Злодейка-судьба столкнула нас с Машей и Вовой, которые были обречены на такое же ожидание в аэропорту как и мы. Кто знает как завязалось бы наше общение, если бы не эта заминка? А так мы приобрели двух прекрасных друзей, с которыми теперь продолжаем общение и в Москве. Кстати, забегая вперед, со своей стороны Клуб Приключений тоже постарался максимально загладить это недоразумение в виде частичной оплаты расходов, которые мы понесли в тот день - это большой плюс в их карму.
                    </div>
                    <img src="../photos/honeymoon/honeymoon_1.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Итак, мы в аэропорту Эвенеса, на часах 10:35. Представьте себе размеры аэропорта, который принимает в день два-три рейса. Представили? Так вот, уверяю Вас, он еще меньше! Координатор любезно предложила нам съездить погулять в Нарвик, что мы вчетвером и попытались сделать. Но было несколько небольших "но": пара рюкзаков у каждого из нас и отсутствие камеры хранения (да весь аэропорт по размеру не больше камеры хранения!), близжайший автобус на Нарвик отходит в 14:00, дорога в одну сторону занимает около двух с половиной часов (считаем, получаем, что времени на прогулку по Нарвику то и нет), а билет стоит около 216 крон с одну сторону (домножайте примерно на 8 и получите цену в рублях). В общем на наших глазах поездка в Нарвик, который уже казался нам райским местом, по сравнению с безбрежным полем вокруг аэропорта, накрывается медным тазом. Каким-то чудом Саша договорился с мужчиной из SIXT, который дал нам в аренду машину с какой-то бешеной скидкой, мол, я видимо не сдам ее сегодня по-другому (конечно, в аэропорту-то кроме нас никого, даже сотрудников не видно). Аренда вышла нам чуть дороже, чем автобус на четверых в обе стороны - несказанная удача.
                    </div>
                    <img src="../photos/honeymoon/honeymoon_2.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Несколько минут спустя мы уже мчали на встречу городу Нарвик! Нарвик - это небольшой городок на севере Норвегии, в принципе смотреть там не на что, из достопримечательностей только костел, да и тот был закрыт. Снова меня поразил факт: наличие такого огромного числа "некоренного" населения, создается такое впечатление, что ты где-то на востоке гуляешь. Я еще могу с натяжкой принять этот факт в столице, но никак не в глубинке Норвегии. Мы прогулялись немного по Нарвику, пообедали и направились в обратный путь. Мы несколько раз останавливались в понравившихся местах: потрогали море, заглянули в размеренную жизнь норвежцев, полюбовались побережьем. Вот мы снова сидим в аэропорту Эвенеса, снова ждем когда же нас заберут, а потом снова едем к месту заброски. И вот, наконец, за окнами авто проплывают так полюбившиеся моему сердцу красные домики, блестит в закате дня Норвежское море, и в груди поднимается так горячо ожидаемый дух приключений!
                    </div>
                    <img src="../photos/honeymoon/honeymoon_3.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Сразу скажу несколько слов о наших гидах. Когда я первый раз увидела списки групп и назначенных гидов, меня охватили некоторые сомнения (как потом позже выяснилось, такие опасения были не только у меня) - гида два и обе девушки - Ася и Даша. Первые мысли: "Баба на корабле - к беде"; "А где же тот бородатый мужик с анонса на сайте, ну, или тот, который проводил инструктаж в Москве?" Но все эти мысли были напрасны. Я позволю себе украсть и немного переделать фразу Ани из нашей группы: Ася и Даша насколько "внутренне" бородаты, что ни один мужик с "афиши" с ними не сравнится. Также я соглашаюсь со словами Маши: гид Клуба Приключний - это марка. Девушки работали насколько четко, что даже в критических ситуациях вся группа чувствовала себя под защитой, они настоящие морские волки, и я очень благодарна им за эту морскую "прогулку". Даша встретила нас в аэропорту, и первой почувствовала на себе наше негодование, а Ася ждала вместе с лодкой в месте заброски.
                    </div>
                    <img src="../photos/honeymoon/honeymoon_4.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        С причала причала около деревни Дигермулен и начались наши водные приключения. Вся основная группа уже давно была на месте стоянки (ребята ехали поездом до Кандалакши, а потом на машине). Мы погрузились со всеми вещами в лодку и поплыли в темную норвежскую ночь. Если днем солнышко припекало, то ночью температура падала до трех-пяти градусов, плюс с воды дул ледяной ветер. У места высадки на оствове Бракоя произошло мое первое знакомство с ледяными водами Норвежского моря: лодка, конечно, не может причалить к берегу вплотную, а это значит, что часть пути до берега нужно проделать по воде. Ася, видимо, оценила меня и предложила перенести, но я же "несгибаемый гвоздь". Я с легкостью скидываю свои ботинки, закатываю штаны и с грациозностью кошки выпрыгиваю за борт лодки. Мама родная! Мне свело все тело до самых кончиков волос! Какая же холодная вода! А это в нее погрузились только ступни! Наверное мое лицо тогда стоило видеть, я очень жалела, что не согласилась на Асино предложение, и сразу же начала задавать себе вопрос: "А как я в каяке поеду?"
                    </div>
                    <img src="../photos/honeymoon/honeymoon_5.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        На этой ледяной ноте мог бы закончится уже и так наполненный эмоциями первый день на Лофотенах, но нет, этого было мало. Кто из нас не мечтал хотя бы разик, хотя бы краешком глазика увидель Северное Сияние? Это было моей мечтой, моим жирным пунктом в списке того, что я не просто хочу, а что я должна увидеть в своей жизни. Я очень надеялась увидель Северное Сияние еще в первую норвежскую поездку, но все ночи мы провели в крупных городах, да и небо всегда было затянуто тучами. Тут же все было по-другому. В первую же ночь Лофотены решили покорить наши сердца и показать нам эту сумасшедшую красоту под именем Aurora Borealis! Это так красиво, что ты понимаешь, что ради этого можно лететь за тридевять земель, можно ждать сутками в аэропорту, можно ходить босыми ногами по ледяной воде, что ради таких зрелищ стоит жить и об это нужно мечтать! Нас баловали весь поход, почти каждую ночь мы любовались танцами зеленых завихрений в ночном небе. Я благодарна Норвегии за эту красоту, и еще больше рада, что мне удалось смотреть на это рука об руку с любимым человеком. Заканчивая этот эмоциональный кусочек истории, скажу, что все фотографии Северного Сияния не мои, я таких чудес с фототехникой творить не умею, за эти фотографии я говорю большое спасибо Асе, Диме, Саше и Полине, которые смогли запечатлить такое дорогое моему сердцу воспоминание.
                    </div>
                    <img src="../photos/honeymoon/honeymoon_6.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Следующее утро началось со знакомства группы. У меня сложилось точно такое же чувство, как в детском лагере. В самый первый день все думают: "О нет, и еще целую смену в этой компании", а в последний день весь отряд плачет в подушку, потому что никто не хочет расставаться. С годами видимо ничего не меняется. В который раз повторю, что отдых чаще всего делает твое окружение, а наш отдых был ужасно хорош, а значит и компания была потрясающая! Спасибо вам, ребята, за этот поход! Вы крутые! Я думаю, что каждый из нас встретил здесь испытание для себя, и вышел из него чуточку сильнее.
                    </div>
                    <img src="../photos/honeymoon/honeymoon_7.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        После знакомства мы начали готовить свои судна к первому выходу в море. Наше путешествие предполагалось на морских каяках. В каждом каяке находится два человека: передний задает темп гребли, а второй - это капитан, он рулит при помощи специальных педалей и командует. Каякер берет с собой палатку,чтоб каяк был тяжелее и устойчивей, теплые вещи, фонарик, посуду, небольшие закуски и воду. Все это располагается в специальных гермоотсеках в передней и задней частях каяка. Остальные вещи едут в гермомешках в лодке сопровождения или ждут на берегу. Наши морские волки провели для нас небольшой инструктаж по гребле, также предупредили (сначала мы не особо распростронялись, что у нас медовый месяц), что у пар обычно два пути из каяка либо развод, либо крепкий брак на века (забегая вперед, нет, мы не развелись). Первый заплыв был тренировочный, что бы все попробовали каяки, отругулировали все, что трет, давит или мешает, попробовали грести. Мы сделали всего лишь круг вокруг острова-стоянки, а мне уже хотелось умереть. Кто бы мог подумать, что это будет так сложно? Помните, как я выше переживала, что замерзну? Все после первого круга страх развеялся, можно было, в принципе, и в купальнике плыть.
                    </div>
                    <img src="../photos/honeymoon/honeymoon_8.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        После сытного обеда мы отправились во второй, более долгий заплыв в Тролль Фьорд. Про него ходит много легенд. Например, история о том, как два тролля ссорились и кинули со злости топор, который и расколол прибрежные скалы. В прошлый раз мы смотрели на фьорды сверху, а теперь с воды нам открылось абсолютно другое зрелище: темные скалы нависают над тобой, повсюду журчат водопады, под водой плавно плывут огромные медузы. На причале Тролль Фьорда мы предприняли попытку наловить свежей рыбки, но клевало плохо, зато удалось насобирать в прибрежных камнях целое ведро мидий. Они были просто великолепны. По прибытию в лагерь нас ждал еще один сюрприз - другая группа Клуба Путешесвий с уже более опытными каякерами. Они сварили для нас общий ужин - самый вкусный в моей жизни фасолевый суп, спели с нами вместе под гитару, в то время как часть нашей группы сходила на более удачную рыбалку. Стот ли говорить о том, какая вкусная в Норвегии рыба? Такой деликатес никого не оставил равнодушным.
                    </div>
                    <img src="../photos/honeymoon/honeymoon_9.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        На следующий день у нас был запланирован трек на ближайшую небольшую горку у деревни Дигермулен и смена места стоянки. Если грести получалось туговато, то ходить я очень люблю, поэтому такая вылазка придала сил и наполнила зарядом бодрости. С горы открывается прекрасный вид на близлежащие деревеньки, на фьорды, фермы форели и открытое море. Первое время мы плавали именно по фьордам, где нет большой волны. Опытные каякеры говорят, что для того чтобы полюбить водные походы нужно пройти на веслах больше пятиста километров. Также ходил слух, что к середине похода мы "вгребемся" и сможем не только страдать, но еще и по сторонам смотреть.
                    </div>
                    <img src="../photos/honeymoon/honeymoon_10.jpg" class="post_image"/> 
                    <div class="post_text_preview">
                        Мне гребля давалась очень тяжело, у нас с Сашей выработался ритм: три минуты гребем, потом тридцать секунд отдыхаем. Это работало пока мы плавали по полному штилю во фьордах, на открытой воде с большой волной такая татика работала плохо, потому что за тридцать секунд отдыха тебя относит назад ровно на столько, на сколько ты прогреб в предыдущие три минуты. Как готовить себя в такой физической нагрузке? У меня, к сожалению, нет ответа на этот вопрос. Грести нужно не руками, как кажется на первый взгляд, и как обычно пытаются делать все новички, а корпусом в основном за счет мышц спины и пресса. После прогулки в горах, мы вернулись в лагерь и начали собирать вещи для перехода в новое место стоянки. Когда мы первый раз загрузили нашу лодку всеми вещами, мне казалось, что она не сможет сдвинуться с места и сейчас пойдет ко дну, но к моему удивлению, она резво ушла вперед оставив нас далеко позади.
                    </div>
                    <img src="../photos/honeymoon/honeymoon_11.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Норвеги возят в Тролль Фьорд постоянные экскурсии на скоростных катерах, маршрут этого катера частино пересекался с траекторией нашего первого более-менее длинного перехода. Мы, видимо, были большой диковинкой для туристов, потому что такого большого числа вспышек фотоаппарата в свою сторону я никогда не получала. Наша вторая стоянка была в не менее живописном месте, чем первая, забегая вперед, скажу, что все наши стоянки были восхитительны, и ни одна не была похожа на предыдущую. К сожалению, фотографий этого места у меня не нашлось, поэтому Вам прийдется самостоятельно нарисовать в своем воображении горную чашу с водопадом.
                    </div>
                    <img src="../photos/honeymoon/honeymoon_12.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Многие слушая о наших с Сашей приключениях задавали вопрос: "Ну, а мыться то как?" Скажу честно, после дня в каяке, помыться очень хочется - ты потеешь, от души поливаешь себя, а если ты сидишь на носу, то и своего капитана, соленой водой, весь день находишься в гидрокостюме, что является малоприятным удовольствием. В принципе мы возили с собой переносную баню, и особо желающие могли натаскать и нагреть себе воды и помыться, но после дня гребли ты устаешь так, что "и так сойдет". Есть еще опция локально помыться в ручье. Например, на второй стоянке, я решила, что мне срочно надо помыть голову, а рядом как раз водопад. Помните тот кусочек о моей босой прогулке по Норвежскому морю? Так вот температура воды в водопаде была еще ниже. Голову я, конечно, помыла, но скальп мне сводило еще пару дней. После этой процедуры, я решила, что это был мой последний душ до нормальной горячей воды, потому что под шапкой все равно ничего не видно.
                    </div>
                    <img src="../photos/honeymoon/honeymoon_13.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        На третий день мы совершили переход на необитаемый остров Литлмолла, до этого мы все время находились в непосредственной близости к суше и цивилизации. Мы прогребли основную часть дня с перерывом на отдых на живописном пляже. Нам все время чертовски везло с погодой, светило солнце и небо было ясным, так что, если бы не ледяная вода, то можно было бы подумать, что мы находимся на одном из летних курортов. Некоторые ребята из команды даже отваживались купаться, но мне, например, лезть в воду совсем не хотелось.
                    </div>
                    <img src="../photos/honeymoon/honeymoon_14.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        В этот же день началось наше с Сашей дежурство. Каждая пара из группы должна была подежурить хотя бы раз за путешествие, в этот день на тебя ложились обязанности по приготовлению завтраков, обедов и ужинов, чистке общей посуды, сбора кухни и бочек перед отправкой. Клуб Приключений сильно заботится о рационе своих походников, поэтому ели мы очень вкусно и разнообразно. И очень много (мы не гребли даже на половину того что съедали). Часть продуктов везется из Москвы, это всякие крупы, снеки, чай, кофе и так далее. Все остальное, типо молочки и мясных продуктов, закупается в Финляндии, потому что ввоз через границу этих продуктов запрещен. Там же докупается хлебушек на первые дни, шоколадки, варенье и другая мелочевка. Для готовки команда возит с собой газовую плиту, но на нас с Сашей газ закончился, и завтрак мы готовили на костре, из-за чего время приготовления возрасло вдвое. На завтрак чаще всего команда получает кашу либо сладкую, либо с сыром, плюс всякие бутерброды, варенья, печенья, шоколадки. С обедом нам повезло, перекусывали на пляже, поэтому ограничились бутербродами и шоколадом, а так частенько варили суп, резали салаты и варили крупу с колбаской и овощами на второе. Набор блюд на ужин похож. Мы с Сашей готовили овощной салат и картофельное пюре с грибами собранными на предыдущих стоянках, а Ася с Полиной еще и блинов напекли! У дежурных всегда находились помошники, кто салат поможет нарезать, кто картошку почистить, поэтому дежурство обычно проходило очень непринужденно.
                    </div>
                    <img src="../photos/honeymoon/honeymoon_15.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Пока мы разворачивали кухню и готовили ужин, другая часть нашей группы поехала на рыбалку (в этот день мы стали дежурными, потому что я отказалась от вечерней рыбалки, что Саша до сих пор мне припоминает). Ребята наловили кучу рыбы, и у нас появился деликатес на ближайшие несколько дней. Я уже точно всем  тысячу рассказывала о том какая вкусная в Норвегии рыба, но я готова повторять это бесконечно, потому что она божественна! Часть улова закоптили (да-да мы возили с собой коптильню), часть зажарили "в мундире", часть съели тем же вечером.
                    </div>
                    <img src="../photos/honeymoon/honeymoon_16.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        На следующее утро стало понятно, что выход на каяках с острова нам заказан, поднялся ветер, а с ним и сильное волнение, поэтому стоянка на острове Литлмолла должна была продолжиться. Чтобы скрасить наш досуг, было принято решение отправиться на моторной лодке в ближайший городок Свольвер и там сходить в приятный трек на Свольвергейт. Эта вылазка, видимо, останется в моей памяти навсегда. Все приключения были связаны не с самим восхожднением, а с катанием на лодке. Когда Ася надевала заброды, в наших головах что-то, наверное, должно было екнуть о том, что неплохо было бы одеть гидрокостюм, но этого не произошло. Я решила ограничиться непромокаемым плащом, более того, я даже решила обойтись без кроксов и неопреновых носок, да и без гамашей, ведь при отправлении я в лодочку на мелкоте забегу, а в городе вообще причал будет, и сразу буду сидеть в тепле. Первая часть моего плана сработала, в лодку я действительно забежала по мелкой воде, и довольная устроилась на борту. Проблемы начались сразу у выхода из бухты острова. Завести мотор сразу было нельзя, поэтому нужно было немного поработать веслами, казалось бы задача проще некуда, но волнение было такое сильное, что нас бросало из стороны в сторону как осенний лист. Когда мы вышли в открытое море, шторм был такой сильный, что девушка сидящая на носу лодки сказала, что видела бездну. Вы можете смело ей верить. Сначала мы попробовали идти против волн, но буквально через пару минут стало понятно, что это невозможно. Ася и Даша приняли решение лодку повернуть и попробовать идти против течения, а если и это будет грозить опрокидыванием, то срочно возвратиться назад. Я не знаю таких речевых оборотов, чтоб описать свои эмоции, когда я обнаружила себя посреди бушующей сихии, среди огромных волн метра в четыре в крошечной надувной лодочке. Воображение так и рисует, как очередная волна использует ближайшие скалы, чтобы сделать из тебя фарш. Каждая встреча лодки с волной оборачивалась десятками литров воды на нас (особенно доставалось носу) и в лодке (помните, как пару строками выше я решила быть умнее других и ехать сразу в ботинках?). Воду приходилось отчерпывать всеми емкостями, которые у нас были, ну, зато хоть грелись. Когда мы зашли за линию островов, то стало полегче, но все равно качало, бросало, поливало со всех сторон. К причалу в Свольвере я приехала мокрая до нитки.
                    </div>
                    <img src="../photos/honeymoon/honeymoon_17.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        На причале у меня зуб на зуб не попадал, сухих штанов и носков у меня с собой не было. Саша любезно одолжил мне свои обычные носки, которые он носил под треккинговыми, их я одела один на другой на одну ногу, а вторую оставила в наименее мокром носке. Рядом с причалом была заправка, магазинчик которой мы оккупировали. Там была возможность погреться, сходить в нормальный туалет, потрогать горячую воду из под крана, выпить кофе и съесть хотдог. После небольшого пребывания в этом оплоте цивилизации настроение улучшилось, и мы начали восхождение. Трек очень приятный, живописный, а в конце есть возможность постоять на висящим над пропастью камнем. Особые слова стоит сказать о местных жителях, для них такого рода восхождение приравнивается к утренней прогулке. Пока мы пыхтели и выжимали из себя все силы, две пожилые норвежские леди обогнали нас как стоячих, а потом сверху покуривали сигареты и хихикали над нашими скоростями.
                    </div>
                    <img src="../photos/honeymoon/honeymoon_18.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        На обратном пути я окалазась на носу лодки, и через некоторое время я по грудь сидела в ледянной ванне. Холод перекрывает все остальные эмоции. Волна в несколько метров? А мне все равно, мне холодно. Воды в лодке столько, что она скоро пойдет на дно? Мне все равно, я не чувствую ног ниже щиколотки, а все остальное сводит судорогой. Есть шанс, что сейчас нас волной разобъет о скалы? Мне все равно, потому что мои зубы отбивают такую неконтролируемую чечетку, что челюсти больно.  Мне кажется, что это чувство холода теперь останется со мной на всегда. Саше же выпала участь сидеть прям на самом носу в обе стороны нашего плавания, однако все эти невзгоды ему дались с удивительной невозмутимостью и энтузиазмом. Как мы заходили в бухту нашей стоянки я толком не помню, но по рассказам ребят, Саше и Паше пришлось изрядно попотеть на веслах, чтобы нас не разнесло волнами о камни на берегу, а сама высадка на сушу отдаленно напоминала высадку десанта: первые прыгали в воду и затягивали за собой лодку на мель по мере высадки остальных людей, после чего эту лодку (с полтонны воды внутри) нужно было затащить подальше от линии прилива. Когда мы добрались до лагеря, я сначала еле добралась до палатки, потому что ноги не реагировали на приказы, а потом долгое время не могла тупо снять мокрую одежду и одеть сухую, потому что руки были в том же состоянии, что и ноги. За время переодевания какие медицинские диагнозы я себе только не успела поставить: и воспаление легких, и обморожение конечностей и еще кучу других. Но все обошлось, несколько грамм чудесного коньяка привезенного с Чегета, и я в норме, только холодная ванна до сих пор приходит ко мне в самых страшных фантазиях.
                    </div>
                    <img src="../photos/honeymoon/honeymoon_19.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Следующие два дня мы просто зависали на острове Литлмолла, потому что выйти в море не было возможности. В первый день мы просто отходили от прогулки в Свольвер, хлопотали по хозяйству, собирали ягоды. Ягод было великое множество: и малина, и голубика, и брусника, и многие другие. Можно было в принципе не готовить, а просто питаться "подножным кормом". Еще немножко слов про питание: из этих самых ягод кудесницы-дежурные испекли торт на День Рождения нашему товарищу. В этот же день мы получили возможность немного отдохнуть и познакомиться поближе с помощью активных игр.
                    </div>
                    <img src="../photos/honeymoon/honeymoon_20.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        На второй день заточения на острове было принято решение сходить в трек прямо по острову. Здесь тропы как таковой не было, весь поход затруднялся тем, что маршрут пролегал по огромным валунам, которые подзаросли мхом, и когда ты ставишь на него ногу, он отрывается от камня и уезжает. Зато на протяжении всего пути ты идешь и ешь ягоды. На вершине острова нас встречал сильный ветер, можно было прям ложиться на воздух и не падать. На обратной дороге меня подвел очередной островок мха, и я упала и сильно ударилась коленкой. После этого рефлексы немного притупились, да я еще и расстроилась, поэтому буквально через пару метров я провалилась в трещину. Если бы не рюкзак, на котором удалось повиснуть, до того как я расперлась, то лететь мне и лететь в бездну. Утрирую, конечно, но сломала бы себе точно что-нибудь. "Нормальные" люди попадают в трещины в тех местах, где они есть, а не в Норвегии в лесу. Отделалась я лиловой коленкой, да небольшим испугом.
                    </div>
                    <img src="../photos/honeymoon/honeymoon_21.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Пока мы устраивали свой досуг на необитаемом острове, Ася и Даша старательно мониторили погоду на предмет смены направления ветра. В этот небольшой промежуток на море бы случилось затишье, в которое нам нужно было, во что бы то ни стало, выгрести с острова. Был даже шанс, что такое окно выпадет на ночь, тогда мы бы пошли ночью. Не стоит этому удивляться, группы, которые приезжают летом, застают полярные дни, и у них в принципе не темнеет, только ночью вода спокойнее, поэтому они частенько переносят свои выходы на разгар ночи. По прогнозам окно относительного штиля должно было выпасть на следующее утро, поэтому мы начали усиленно готовиться к отъезду.
                    </div>
                    <img src="../photos/honeymoon/honeymoon_22.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Следующим утром мы отправились в свой самый длинный переход. Признаться честно, я очень переживала за него, ведь гребла я тяжеловато, а тут такой ответственный переход, так еще и по неспокойной воде. Поначалу нам с Сашей пришлось перестравиться со старого ритма работы, но уже где-то к середине перехода мы вошли в ритм и грести стало в принципе комфортно. Помните Асин с Дашей тезис, что для того чтобы полюбить греблю, нужно пройти на веслах около пятиста километров? Так вот поначалу он кажется неправдоподобным и даже смешным, но в тот день я ему поверила. Во время перехода нам довелось увидеть семью косаток, издалека, конечно, но теперь могу говорить, что видела их в естественной среде обитания.
                    </div>
                    <img src="../photos/honeymoon/honeymoon_23.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Наш путь лежал в кемпинг <a href="https://www.lofotferie.no/en/" class="mailtome">Сандвика</a> неподалеку от деревушки Кабельвог. Это лучший кемпинг, в котором мне довелось побывать, на втором месте, пожалуй, стоит кемпинг в Дурмиторе в Черногории. При желании в Сандвике можно снять домик жить в полном комфорте, а не в палатке. Здесь нас ждал душ с горячей водой, правда платный. Схема такая: покупаешь себе монетки по десять крон, каждая из них обеспечивает тебе пять минут горячей воды. Здесь я задала себе вопрос, почему дома принятие душа растягивается на часы, если за десять минут я могу сделать все то же самое? Кемпингом владеет семья иранцев, которые уже несколько поколений живут в Норвегии, с одним из них мне удалось поболтать. Он рассказал мне про цены на недвижимость, про оплату труда программистов, про систему образования, посочувствовал нашей процентной ставке по ипотеке. В целом картина очень радужная, никогда особо не горела переездом в другую страну, но почему-то Норвегия все больше и больше манит меня как страна, в которой я бы пожила пару лет.
                    </div>
                    <img src="../photos/honeymoon/honeymoon_24.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Наш и без того насыщенный день должен был бы закончиться ужином, но этому было не суждено произойти, одни из наших товарищей упал за ужином без чувств. Норвежская скорая приехала буквально за две минуты, хотя мы были в какой-то глуши. Не представляю, о чем они подумали, когда увидели перед собой кучку людей, которые выглядели и пахли как бомжи. Все очень вежливо и быстро, парня и одного из гидов увезли в больницу за семьдесят километров от кемпинга. Мы все остались в состоянии неизвестности, даже разыгравшееся во всю северное сияние было не в состоянии отвлечь нас от тяжелых дум. Все обошлось, никакой угрозы здоровью парня не было, но его решили оставить под наблюдением в больнице, а Дашу вернули к нам обратно. После таких случаев начинаешь задумываться о своем здоровье, может быть все-таки стоит проходить ежегодную диспансеризацию, может быть стоит немного поменять стиль своей жизни. Будьте аккуратны со свои здоровьем!
                    </div>
                    <img src="../photos/honeymoon/honeymoon_25.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Следущий день мы посвятили прогулке по Кабельвогу, от Клуба Приключений нам достались билеты на посещение местного океанариума, галереи Коре Эсполина Йонсона и Лофотенского музея. В океанариуме распологается небольшая экспозиция о добыче природного газа и нефти, о рыболовстве. Там же представлены аквариумы с разнообразной подводной флорой и фауной. Конечно, самая интересная часть экспозиции находится на улице: вольеры с морскими котиками и выдрами. Мы получили массу удовольствия наблюдая за тем, как их кормят, и как они резвятся. Искусство Коре Эсполина Йонсона я, если честно, не поняла совсем. Картины очень тяжелые, мне такое даже в кошмарных снах не снится, поэтому в галерее мы особо не задержались. Лофотенский музей - это краеведческий музей, под экспозицию которого отведено несколько домов, в которых можно узнать о том, как жили рыбаки и их семьи, как выглядели снасти, моторы лодок и многое другое.
                    </div>
                    <img src="../photos/honeymoon/honeymoon_26.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        В самом Кабельвоге получилось немного дотронуться до современной повседневной жизни на Лофотенах. Она такая неспешная, что может показаться, что она просто стоит на месте. На самом деле почти все местные жители не работают там же где живут, поэтому в будни город больше походит на вымерший. Какие же в Новрегии классные дома! Они все небольшие и очень уютные. Глаз получил эстетическое удовольствие от отсутствия высотной застройки, видимо городскому жителю периодически надо выезжать в деревню, чтобы насладиться отсутствием бешеного ритма и отдохнуть от давления каменных джунглей. Здесь же нам довелось столкнуться с прогулкой местного детского сада, какие же это были милые крошки. Я невольно обратила внимание на то, какие у них у всех были волосы: белые, как будто бы седые, а я все время считала, что это я в детстве светленькая была.
                    </div>
                    <img src="../photos/honeymoon/honeymoon_27.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Вечером гидов ждало приключение по вызволению пострадавшего из больницы, а нас - большая пенная вечеринка для каяков. Мы были последней группой в 2017 году, поэтому каяки тоже ждали отправки домой, перед этим их надо было отмыть от соли и песка. Вооружившись ведрами, губками и мылом, мы отправились наводить порядок. Днем позже мы также разобрали и отмыли общую лодку. После всех этих общественных работ даже стало как-то грустно, в воздухе повисло ощущение, что скоро надо покидать так полюбившуюся мне Норвегию.
                    </div>
                    <img src="../photos/honeymoon/honeymoon_28.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Последний день мы посвятили прогулке по деревушке Хеннингсвер. До нее нам пришлось плыть на лодке, и, наученные горьким опытом, мы наряжались в эту поездку как космонавты, готовящиеся к выходу в открытый космос. Я надела на себя все непромокаемые вещи, которые у меня были, набила рюкзак запасным комплектом теплых вещей, но в этот раз все обошлось, и мы прибыли в Хеннингсвер почти сухие. Правда на обратном пути снова начало заливать, отчерпывать пришлось кроксами, потому что это была единственная емкость на борту. Саша дополнял общую картину сидя на носу и распевая песню из кинофильма Титаник.
                    </div>
                    <img src="../photos/honeymoon/honeymoon_29.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Хеннингсвер - это небольшая рыбацкая деревушка. Мне она показалась необычайно хипстерский местом: куда ни плюнь везде музеи современного искусства, крошечные кофейни и магазинчики со всякими мелочами ручной работы. Мы с Сашей случайно забрели в кафе, которое было завешено скалолазным снаряжением. Оказывается это место популярно среди скалолазов, а еще неподалеку есть горнолыжный курорт. В этой же деревушке мы рискнули еще раз сходить в местный ресторан, в этот раз получилось намного лучше, чем в предыдущую поездку. Мы пробовали сэндвич с рыбой (можно было смело брать один на двоих), и снова повторюсь, норвежская рыба - пища Богов. Хеннингсвер богат на узкие улочки, разноцветные деревянные домики и неповторимую атмосферу рыболовецкой деревни.
                    </div>
                    <img src="../photos/honeymoon/honeymoon_30.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Вечером мы собрались на наш крайний совместный ужин. Осознавать, что все закончилось так быстро, было немного грустно. Мы же только-только начали вгребаться, а уже пора ехать домой. На ужине всем задавали вопрос : "А поедешь ли ты еще в водный поход?" Помнится мне, что я сказала: "Нет". За то время я возненавидела мокрые ноги, начилие воды везде (а нам еще с погодой повезло), устала от холода, но сейчас я понимаю сколько всего классного произошло за этот небольшой промежуток времени, сколько нового опыта и впечатлений, все это просто невозможно уложить в один рассказ. Теперь, когда страсти поутихли, я понимаю, что в принципе готова рассмотреть возможность еще одного водного похода.
                    </div> 
                    <img src="../photos/honeymoon/honeymoon_31.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        В обратную сторону Клуб Приключений тоже накосячил с трансферами, поэтому нам предстояло оказаться в аэропорту Эвенеса задолго до того, как из Осло прилетит утренний рейс, а улетали мы на вечернем. В этот раз брать машину не было никакого желания, да и все ближайшие окрестности мы уже исследовали, поэтому нас ожидало длительное и очень скучное сидение в аэропорту. Ася собрала нам в дорогу большой мешок еды (хоть эта проблема нас больше не беспокойла), и с самым рассветом мы отправились в обратную дорогу. За эти часы ожидания я смогла спокойно просмотреть все фотографии, перечитать все новости, поболтать с родителями, так что, возможно, эта передышка не была пустой тратой времени. Несколько слов хочу сказать об аэропортах Норвегии, где даже самый маленький аэропорт оснащен по последнему слову техники, везде самообслуживание: сам взвешиваешь свой багаж, сам выбиваешь себе посадочный, сам клеишь все необходимые бирки - просто мечта социофоба. Везде бесплатный wi-fi и все сверкает чистотой. Кстати, в наш предыдущий приезд аэропорт в Осло ремонтировался, могу сказать, что после ремонта он стал великолепен - все очень органично, много места и пространства, везде дерево - одним словом, все как я люблю.
                    </div> 
                    <img src="../photos/honeymoon/honeymoon_32.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        На обратном пути у нас был запланирован один день в Осло. Мы специально заложили его, чтобы иметь возможность привести себя в порядок: вымыться после похода, немного постирать и по возможности просушить вещи, переодеться во что-то более городское. Для ночевки мы выбрали отель Scandic Karl Johan.
                        После целого для сидения в аэропорту, перелета и гуляния по ночному Осло со всеми вещами в поисках отеля, мы нашли в себе силы только на принятие горячего душа. Здесь с нами приключился один курьез: ложась спать, мы нашли лишь одно крошечное одеялко, под которым, как мы ни старались, поместиться вдвоем не вышло. Сил звонить на ресепшен и ругаться у нас не было, поэтому Саша, как настоящий джентельмен уступил одеяло мне, а сам проспал всю ночь под спальником. С утра выяснилось, что тумба, на которую мы выставили рюкзаки - это совсем не тумба, а ящик для белья, где лежали лишние подушки и несколько одеял.
                    </div> 
                    <img src="../photos/honeymoon/honeymoon_33.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Весь следующий день мы потратили на прогулку по Осло. В прошлый раз город нам абсолютно не понравился, но солнечный день совершенно преобразил его лицо. Мы с большим удовольствием побродили по его улочкам, понежились на солнышке на стильной набережной, а с крыши оперы понаблюдали за нашими братьями-каякерами. В этот раз Осло произвел на нас настолько другое впечатление, что я думаю: "А не стоит ли еще разок туда съездить и все-таки познакомиться с ним поближе?" Но вот мы снова сидим в аэропорту и ждем перелета на райский остров к белому песочку и голубому океану. Мальдивы, встречайте нас!
                    </div> 
                    <img src="../photos/honeymoon/honeymoon_34.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Для отдыха на Мальдивах мы выбрали отель Rihiveli by Castaway Hotels &amp; Escapes, с завтраками.
                        Когда выбираете отель на Мальдивах, обращайте внимание, что цены обычно указаны без налогов, без экологических сборов, без трансферов до отеля и обратно. Так что цены на букинге стоит умножать сразу на два. Это же правило работает и для цен в ресторанах - все что указано в меню умножайте на два. Теперь, после небольшого лирического отступления, давайте вернемся к нам, уставшим после длиннющих перелетов, стоящим в аэропорту Мале.
                    </div> 
                    <img src="../photos/honeymoon/honeymoon_35.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Представьте себе эпическю картину: красивые дамы на высоких шпильках, элегантеные джентельмены, всюду запах пафоса и роскоши, а посреди всего этого великоления мы с огромными туристическими рюкзаками - 60/90 литров за спиной и штурмовой на груди, в теплых треккинговых ботинках и пуховых куртках, с запахом костра и прелого неопрена. В общем глазели на нас как на диковинных зверушек (больше на нас глазели, только когда мы повесили сушиться палатку посреди райского острова). Мне кажется, что встречающий нас парень сначала принял нас за бомжей. До отеля мы доехали на скоростном катере (около часа от аэропорта), там нас уже поджидали приветственные коктели, а бедный парень помогавший нам с багажом чуть не сломался из-за веса Сашиного рюкзака. По прибытию мы получили в свое распоряжению виллу Donumas, и не имея в запасе больше никаких сил, повалились спать.
                    </div> 
                    <img src="../photos/honeymoon/honeymoon_36.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Наш остров был совсем небольшим, но к нему в комплекте шли еще два размерами сильно поменьше, куда можно было дойти пешком по воде или доплыть, например, на paddle борде. Все гости острова живут на уединенных вилах на пляже, моста с ocean view-виллами (как рисуют на всех визитных карточках Мальдивских курортов) у нас не было. Вся жизнь на острове была очень неспешная и ленивая: с утра мы отправлялись на завтрак, потом зависали на своей вилле и прилегающем к ней пляже, а вечером ходили на ужин в бар. Все виллы расположены так, что гости почти не пересекаются друг с другом, но бывают и исключения. Например, на два или три дня в соседнюю виллу поселили какую-то мусульманскую семью: мужчина, куча его жен и детей (как они уместились в двухместной вилле?). Их дети абсолютно не имели никакого представление о личном пространстве и нормах поведения, у меня было такое чувство, что они постоянно прыгают у меня на голове. Тут еще встает вопрос к отелю: откуда в отеле для взрослых столько детей на квадратный метр? Не нужно думать, что я большой ненавистник детей, но когда я бронирую отель с пометкой "для взрослых", я все-таки ожидаю отдых без детского плача 24 / 7 и бросания в меня песком. Еще к минусам отеля стоит отнести "острый" песок (за исключением косы от одного из двух необитаемых островков, где песочек был действительно райским), босиком ходить по пляжу не получалось - очень много мелких осколков кораллов и ракушек. Как любителю побольше и подальше поплавать, мне не понравилась глубина океана - очень мелко. Наш отель не входил в число самых элитных, где, например, есть свой "просеиватель" песка, поэтому мы получили ровно то, за что заплатили.
                    </div>                
                    <img src="../photos/honeymoon/honeymoon_37.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Первые несколько дней мы отдыхали от норвежских приключений: много спали, купались, читали, загорали (правильнее, конечно, сказать обгорали). Через три-четыре дня мы начали скучать и стали искать себе развлечения. За что многие люди любят Мальдивы? Конечно, за дайвинг. Мы, к сожалению, не имеем дайверской квалификации, так что нам был доступен только снорклинг. Весь процесс строится так: с утра ты записываешься на ресепшене (оказалось, что для бронирющих отдых на сайте booking, снорклинг беспланый - очень приятный бонус), потом получаешь оборудование в виде маски с трубкой и ласт, потом все желающие грузятся в лодочку или катер и плывут к выбранному гидом местом, там все ныряют и наслаждаются красотами водной флоры и фауны. После пары таких прогулок я поняла, что подводная живность вызывает у меня скорее страх, чем восхищение. Ледяная синева океана неприятно давит своей глубиной, вокруг колышатся водоросли всех цветов радуги (а не ядовитые ли?), вокруг кишат стайки рыбок маленьких и больших, от которых непонятно чего ожидать. Один раз я краем глаза увидела акулу, не крошечную рифовую, частенько приплывающую к нам на пляж, а здоровенную такую акулу. Мне хотелось разораться в полный голос, хорошо, что под водой ничего не слышно. Мой страх возникает, естественно, от незнания всего того, что населяет океан, но инициативы для более близкого знакомства с ним у меня не возникло. Мне остается только порадоваться за тех, кто сумел открыть для себя всю магию подводного мира.
                    </div> 
                    <img src="../photos/honeymoon/honeymoon_38.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Мальдивы называют раем на земле, что ж, я спешу согласиться с этим утверждением, тут все так как рисует наше воображение при упоминании этого места. Пейзаж радует глаз: белоснежный песок, бирюзовый океан и голубое небо. Внутри атолла спокойная вода, ласковые волны глядят берег, вода теплая и абсолютно прозрачная. Вечером каждый имеет возможность полюбоваться закатами, которые определенно стоит записать в список чудес света. Как я и говорила, я давно мечтала побывать на Мальдивах, и рада, что моя мечта наконец-то сбылась, все мои ожидания оправдались!
                    </div> 
                    <img src="../photos/honeymoon/honeymoon_39.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Если в Норвегии ночное небо баловало нас Северными Сияниями, то здесь мы любовались звездным небом. Было видно любую, даже самую маленькую звездочку. Млечный путь действительно напоминал след от разлитого кем-то молока, неописуемое зрелище. Мы каждый вечер проводили за чашечкой чая, болтая обо всем на свете и любуясь звездами. Очень здорово иметь возможность так отдохнуть: весь мир принадлежит только вам двоим, есть время обсудить любую, даже самую незначительную тему, насладиться обществом друг друга, мне кажется, что отсюда мы вернулись еще более близкими людьми, чем были до этого.
                    </div> 
                    <img src="../photos/honeymoon/honeymoon_40.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Мы поняли, что обычный пляжный отдых для нас все таки скучноват, нам катастрофически не хватало каких-нибудь физических активностей, но с другой стороны именно здесь мы физически расслабились и набрались сил на новые свершения. Вот уже показалась из-за горизонта лодочка, которая вернет нас в аэропорт, вот уже отрываются шасси самолета от взлетной полосы, оставляя позади маленький кусочек рая на земле. Мы летим домой, по которому уже успели ужасно соскучиться.
                    </div> 
                    <img src="../photos/honeymoon/honeymoon_41.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        К сожалению, все хорошее когда-нибудь кончается, так и наш медовый месяц подошел к концу. Он вышел именно таким, как мы его задумали: с одной стороны безбашенным, а с другой - тихим и спокойным. Мы вернулись к месту, где все началось, и посмотрели на что-то новое. Этот отдых подарил нам новых друзей и массу впечатлений, воспоминания о нем будут еще очень долго будоражить наши сердца.
                    </div> 
                    <img src="../photos/honeymoon/honeymoon_42.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        В заключение хочу поблагодарить всех, кто помогал в подготовке этого рассказа: Александра Аникина за коррекцию и дополнение текста, Кристину Аникину за дельные советы и коррекцию текста, а также aвторов заимствованных фотографий: Анастасию Андрюхину, Полину Лавриненко, Александра Сорокина и Дмитрия Шилова.
                    </div>  
                </div>
            </div>

            <div class="share">
                <div class="share_elements">
                    <div class="share_text"><span>Поделиться записью : </span></div>
                    <div class="share_line share_first_line">
                        <a onclick="Share.facebook('http://earthwalkers.ru/posts/honeymoon.html', 'Медовый месяц.', 'http://earthwalkers.ru/photos/honeymoon/slide_show.jpg', 'Медовый месяц.')">
                            <img src="../icons/fb_share.png" alt="Share with FB" class="share_button share_left">
                            </img>
                        </a>
                        <a onclick="Share.twitter('http://earthwalkers.ru/posts/honeymoon.html', 'Медовый месяц.')">
                            <img src="../icons/twitter_share.png" alt="Share with Twitter" class="share_button share_right"/>
                        </a>
                    </div>
                    <div class="share_line">
                        <a onclick="Share.vk('http://earthwalkers.ru/posts/honeymoon.html', 'Медовый месяц.', 'http://earthwalkers.ru/photos/honeymoon/slide_show.jpg', 'Медовый месяц.')">
                            <img src="../icons/vk_share.png" alt="Share with VK" class="share_button share_left"/>
                        </a>
                        <a onclick="Share.googleplus('http://earthwalkers.ru/posts/honeymoon.html', 'Медовый месяц.', 'http://earthwalkers.ru/photos/honeymoon/slide_show.jpg', 'Медовый месяц.')">
                            <img src="../icons/google_share.png" alt="Share with Google Plus" class="share_button share_right"/>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="slider" id="main-slider">
                <div class="slider-wrapper">
                    <img src="../photos/georgia/slide_show.jpg" alt="Georgia" class="slide" id="slide-georgia"/>
                    <img src="../photos/thailand/slide_show.jpg" alt="Thailand" class="slide" id="slide-thailand"/>
                    <img src="../photos/honeymoon/slide_show.jpg" alt="Honeymoon" class="slide" id="slide-honeymoon"/>
                    <img src="../photos/norway_16/slide_show.jpg" alt="Norway" class="slide" id="slide-norway_16"/>
                    <img src="../photos/montenegro/slide_show.jpg" alt="Montenegro" class="slide" id="slide-montenegro"/>
                </div>
                <div class="slider-nav">
                    <button type="button" class="slider-previous"><img src="../icons/prev.png" alt="Previous"/></button>
                    <button type="button" class="slider-next"><img src="../icons/next.png" alt="Next"/></button>
                </div>
            </div>
            
            <div class="footer">
                <div class="social_bar">
                    <a href="http://vk.com/kuleva_anna" class="social_icon">
                        <img src="../icons/vk_logo.png" width="100%" class="center_icon"/>
                    </a>
                    <a href="https://www.instagram.com/_a_anikina_/" class="social_icon">
                        <img src="../icons/instagram_icon.png" class="left_part_social"/>
                        <img src="../icons/instagram_text.png" class="right_part_social"/>
                    </a>
                    <a href="http://www.facebook.com/anna.kuleva.5" class="social_icon">
                        <img src="../icons/facebook_icon.png" class="left_part_social"/>
                        <img src="../icons/facebook_text.png" class="right_part_social"/>
                    </a>
                    <a href="http://feeds.feedburner.com/earthwalkers/lahU" class="social_icon" id="rss">
                        <img src="../icons/rss.png" width="100%" class="center_icon"/>
                    </a>
                </div>
                <div class="sort_about_me">
                    <div class="footer_avatar">
                        <img src="../photos/about_short.jpg" alt="avatar"/>
                    </div>
                    <div class="about_me_text">
                        <div class="footer_description">
                            Обо мне
                        </div>
                        <div class="footer_text">
                            Добро пожаловать на мою страницу!
                            Меня зовут Аня и я очень люблю путешествовать.
                            Когда-то блоги опытных путешественников вдохновили нас с Сашей
                            на первую прогулку в горах, а потом нас уже было не остановить.
                            Теперь я тоже хочу поделиться нашими приключениями.
                        </div>
                        <div>
                            <a href="http://earthwalkers.ru/about.html" title="Обо мне" id="about_me">Читать дальше</a>
                        </div>
                    </div>
                    <div class="subscribe">
                        <form action="https://earthwalkers.us17.list-manage.com/subscribe/post?u=c9501ad0573dab24d463ac089&amp;id=456678517f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div class="join_block">
                                <div class="join_list_text">
                                    Подписаться на рассылку
                                </div>
                            </div>    
                            <div class="join_block">
                                <input type="text" value="" name="FNAME" class="email_input" placeholder="Имя" id="mce-FNAME"/>
                            </div>
                            <div class="join_block">
                                <input type="email" value="" name="EMAIL" id="mce-EMAIL" class="email_input" placeholder="example@domain.com"/>
                            </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                            <div style="position: absolute; left: -5000px;" aria-hidden="divue">
                                <input type="text" name="b_c9501ad0573dab24d463ac089_456678517f" tabindex="-1" value=""/>
                            </div>
                            <div class="join_block">
                                <input type="submit" value="Подписаться сейчас" name="subscribe" id="mc-embedded-subscribe" class="email_button"/>
                            </div>
                        </form>  
                    </div>
                    <div class="created_by">
                        <span>&copy; Designed and created by Anna Anikina. 2018.</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
