<html>
    <head>
        <meta charset="utf-8"/>
        <title>Earth Walkers</title>
        <meta name="Манговые скалолазы." content="Небольшая преамбула: в отличие от многих предыдущих наших путешествий, Тайланд, помимо всего прочего, запомнился абсолютно различными впечатлениями и ощущениями у нас с Аней, поэтому в этот раз мы решили попробовать вспомнить о том, как же это все-таки было, с позиции двух сердец и пар глаз. Матерым скалолазам мой рассказ, возможно, покажется подобным впечатлению ребенка, который впервые увидел море, а некоторые советы очевидными, но для меня, как для новичка, все это было совсем не таким уж прозрачным на первый взгляд."/>
        <meta name="author" content="Aleksandr Anikin"/>
        <meta http-equiv="content-language" content="ru"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link href="../main_css.css?ver=1" rel="stylesheet"/>
        <script defer src="../slider.js"></script>
        <script defer src="../share.js"></script>
        <link href="http://feeds.feedburner.com/earthwalkers/lahU" rel="alternate" type="application/rss+xml" title="Новости блога о путешествиях Earth Walkers">
    </head>
    <body >
        <div id="header" >
            <div class="main_bar">
                <a class="header_button" href="http://earthwalkers.ru/index.html" title="Главная">Главная</a>
                <a class="header_button" href="http://earthwalkers.ru/about.html" title="Обо мне">Обо мне</a>
                <a class="header_button" href="http://earthwalkers.ru/photo_albums.html" title="Фотографии">Фотографии</a>
            </div>
        </div>

        <div id="main_contents">
            <div class="news">
                <div class="post">
                    <div class="post_description"><span>Манговые скалолазы.</span></div>
                    <div class="post_date"><span>25.02.2018 - 11.03.2018</span></div>
                    <div class="post_date"><span>Автор: Александр Аникин</span></div>
                    <img src="../photos/thailand/thailand_29.jpg" class="post_image"/>
                    <div class="post_text_preview">
                      Небольшая преамбула: в отличие от многих предыдущих наших путешествий, Тайланд, помимо всего прочего,
                      запомнился абсолютно различными впечатлениями и ощущениями у нас с Аней, поэтому в этот раз мы решили
                      попробовать вспомнить о том, как же это все-таки было, с позиции двух сердец и пар глаз. Матерым скалолазам
                      мой рассказ, возможно, покажется подобным впечатлению ребенка, который впервые увидел море, а некоторые
                      советы очевидными, но для меня, как для новичка, все это было совсем не таким уж прозрачным на первый взгляд.
                    </div>
                    <img src="../photos/thailand/thailand_30.jpg" class="post_image"/>
                    <div class="post_text_preview">
                      После нашего эпического скитура в Шерегеше на новогодние праздники мы с Аней задумались о том, чем же
                      занять себя весной: то ли продолжить победное шествие по копанию в снежочках Грузии или Красной Поляны,
                      то ли порадовать свои задницы теплым морским бризом с возможностью объединения приятного чиллаута на пляже
                      с какой-нибудь другой активностью. Совершенно случайно почти весь год до этого мы активно
                      (на самом деле не очень) посещали скалодром, вследствие чего идея посещения реального скального рельефа
                      таки намертво поселилась в тайных уголках наших разумов, что и предопределило итоговое решение в пользу
                      скалолазного трипа. Стоит отметить, что изначально я голосовал за каталку, ибо сердце мое навсегда
                      принадлежит заснеженным вершинам и бескрайним нетронутым просторам, однако в пользу Тайланда сыграло
                      наличие компании в виде очень уверенно лазающих Саши и Льва, которые так разрекламировали это место,
                      что отказать не было ни единого шанса. Когда ты хочешь попробовать что-то новое, чего ранее не делал,
                      часто останавливают всякие рациональные мысли о том, как организовать логистику,
                      как лучше всего себя занять, чтобы было интересно и при этом не помереть в долгожданном отпуске,
                      кто подскажет, как нужно делать, а как делать не стоит и так далее. Здесь же по сути все было заранее понятно:
                      бОльшей частью железа и прочей снаряги с нами поделились ребята (за что им огроменное спасибо), которые, ко всему
                      прочему, хорошо знали локацию и обещали показать злачные места даже для таких тюфяков как мы - нам же нужно было
                      просто приехать на место в определенные даты. Живописные тайские пляжи, теплое морюшко, фруктовый гастрономизм
                      и возможность выйти на качественно новый уровени лазания контрольными выстрелами отбросили все сомнения.
                      Короче - shut up and take my money! И вот мы уже пакуем наши чемоданы в предвкушении чудеснейших 15 дней.
                      Да, чемоданы - это большущая такая ошибка, выдающая дилетантов, но обо всем по порядку.
                    </div>
                    <img src="../photos/thailand/thailand_31.jpg" class="post_image"/>
                    <div class="post_text_preview">
                      Провинцию Краби, а именно бухты Тонсай и Рэйли, по праву можно считать огромной скалолазной меккой мирового
                      масштаба. За время нашего путешествия мы, кажется, повстречали скалолазов со всех континентов, абсолютно разного
                      возраста, разных национальностей и конфессий, но объединенных одной общей безудержной страстью к скалам. Это и
                      потрясающий шведский "дедушка" лет шестидесяти, лазающий восьмерки и ничуть не уступающий в харизматичности Kaleo, и
                      невероятно миниатюрные японские девушки, одними своими мимимишными голосами вызывающие умиление, веселые британцы
                      и снобы - французы, ну и, конечно, русские ребята, многие лица которых были знакомы со скалодромов. Это пропитанное
                      насквозь магнезией место обладает настолько аутентичной атмосферой, что ты мгновенно забываешь обо всех своих
                      беспокойствах и концентрируешься только на локальных ощущениях - есть только ты и вот эта громадная скала, на которую
                      ты планируешь лезть.
                    </div>
                    <img src="../photos/thailand/thailand_32.jpg" class="post_image"/>
                    <div class="post_text_preview">
                      Последние поездки у нас с Аней какая-то жестокая логистика, когда на путь до локации занимает порядка суток,
                      этот раз не стал исключением. Два ключевых "недосмотрения", с которыми мы столкнулись по пути туда:
                      <ol>
                        <li>
                          Нужно было менять денег с запасом в аэропорту. Здесь с нами сыграли злую шутку советы ребят, которые уже неоднократно
                          там побывали - кто же знал, что наш трансфер привезет нас не туда, причем настолько, что в округе ни одного обменника
                          или банкомата. Но из-за мнимой попытки сэкономить на курсе
                          мы потеряли около часа на дикой жаре без возможности купить воды или еды, что не очень-то приятно после 10-часового
                          перелета. Как говорится - на других надейся, а сам не плошай.
                        </li>
                        <li>
                          Чемоданы. Поскольку нам пришлось везти на себе железо и веревку, что само по себе вылилось суммарно килограмм в 35
                          на двоих, мы решили, а зачем нам таскать это все на плечах в рюкзаках, к тому же по жаре, мы же не в поход идем, а
                          посему без задней мысли взяли обычные чемоданы. Кто же мог подумать, что по прибытию на Тонсай будет отлив метров на 100
                          и придется переться по каменистому дну, а потом еще и через весь пляж пешком. Ничего криминального в принципе в этом
                          нет, но попотеть пришлось. Так что однозначно берите рюкзаки!
                        </li>
                      </ol>
                    </div>
                    <img src="../photos/thailand/thailand_33.jpg" class="post_image"/>
                    <div class="post_text_preview">
                      По поводу проживания: мы остановились в одном из двух или трех доступных для бронирования через <a href="booking.com">booking</a>
                      отелей пляжа Тонсай, однако на месте мы обнаружили, что при многих барах, сделанных дендрально-фекальным методом,
                      частенько можно найти некоторое подобие хостелов - крышу над головой они дают, а большего скалолазу и не надо.
                      Таким образом, на проживании можно очень сильно сэкономить, если искать его на месте, при условии, что порог комфорта
                      у Вас близок к спартанскому. Наш же выбор определенно получился очень удачным: жили мы во вполне себе удобных,
                      обыкновенных домиках с кондиционером и горячей водой (что для данного места - редкость), но в комплекте шел
                      просто потрясающий завтрак, оказавшийся очень кстати для нашего режима отдыха. Я, наверное, отвык от привычных
                      прелестей проживания в отелях на пляжном отдыхе, где модные киски воротят носиком, если на шведском столе менее 40 блюд,
                      но 5-ти вариантам яишницы и омлетов с различными овощами, мясом и сыром, блинчикам и, конечно же, кучи свежих,
                      невероятно вкусных фруктов я не мог не порадоваться. Вообще, что касается еды, скорее не соглашусь с Аней:
                      здесь много где можно попробовать настоящие тайские супы, острота которых определяется по скорости появления
                      испарины на лбу, куча лапши с мясом и морепродуктами, тайские блинчики с манго и нутеллой, невероятное разнообразие
                      всевозможных смузи, ласси и прочих освежающих напитков. Все острые блюда сопровождаются потрясающим рисом
                      (реально, блин, вкусный) или же йогуртом,чтобы Вам не хотелось плеваться огнем. Я был до этого в Тайланде
                      еще ребенком в далеком 2005 году, с тех пор курс батта вырос почти вдвое по отношению к рублю, но еда по-прежнему
                      очень дешевая по московским меркам, хотя нужно быть осторожным с ее качеством - после отравления лазается
                      еще пару дней не очень.
                    </div>
                    <img src="../photos/thailand/thailand_34.jpg" class="post_image_vertical_left"/>
                    <img src="../photos/thailand/thailand_35.jpg" class="post_image_vertical_right"/>
                    <div class="post_text_preview">
                      Когда мы собирались ехать лазать в Тайланд, я, честно говоря, не испытывал особых иллюзий по поводу нашего
                      уровня, прекрасно осознавая, что максимальной отдачи от этого мероприятия можно ожидать при уверенном
                      пролазе от 6b/6с на московских скалодромах. Плюс ко всему, я вообще предпочитаю боулдер - он мне всегда казался
                      гораздо интересней, динамичней, ведь тебе приходится больше думать над движениями, нежели над тем, как ты
                      устал на этой гребанной стене. Поэтому изначальная установка была следующая: попробовать все, что только
                      получится, испытать себя на реальном рельефе, а в случае тотального фиаско - просто залипать на пляжике и
                      эволюционировать в манго.
                    </div>
                    <img src="../photos/thailand/thailand_36.jpg" class="post_image"/>
                    <div class="post_text_preview">
                      Как оказалось, там есть достаточное количество стен с интересными трассами для "начинающих" уровня 5c-6b, главное -
                      успеть вовремя их занять. Немного о специфике лазания в Тайланде: поскольку днем температура может доходить градусов
                      до 40, вдобавок к этому там еще и очень влажно (ваш кэп), то лазать возможно только в тени. Это значит, что либо
                      ранним утром, то есть часов так в 7, нужно бежать на стену и торчать там часов до 11, если позволяет тень, либо
                      после половины пятого вечером. Причем это сильно зависит от местоположения сектора: например, на некоторых тень бывает
                      только во второй половине дня, на других же только по утру, но есть и пара таких, которые сокрыты в тени практически
                      целый день, хотя при такой жаре трудно продержаться с утра до ночи. Более того, доступность нескольких секторов
                      зависит от приливов - отливов, ведь до некоторых злачных мест можно было добраться только по дну морскому или
                      на кайаках, поэтому приходилось подгадывать расписание приливов под тень, чтобы до них добраться.
                      Поэтому по приезду обязательно обзаведитесь гайд-буком, содержащим полную информацию о трассах и всяких
                      полезных мелочах (например, о том, в какое время на каком секторе лучше лазать, о количестве оттяжек по трассам
                      и еще куча всего) к ним прилагающимся по всему
                      региону. Стоит он немало, но без него Вам будет крайне тяжело ориентироваться на местности, ведь до самых интересных
                      секторов, бывало, приходилось добираться по воде, через джунгли, а потом еще и карабкаться к старту.
                    </div>
                    <img src="../photos/thailand/thailand_37.jpg" class="post_image"/>
                    <div class="post_text_preview">
                      Чтобы не упарываться по полной программе, мы лазали где-то по 2-3 дня подряд, а затем устраивали себе выходной:
                      купались, загорали, пытались не отлежать лежало. Немного нашу программу подкорректировали массовые отравления,
                      но это мелочи. Первые дни далеко старались не ходить, да и нужды в этом не было. В первую очередь, нам нужно было
                      прочувствовать, что же это такое - лезть по реальному рельефу, уверенно перевязываться на финише, поэтому стартовали
                      мы с самых простых маршрутов, которые только могли найти, при этом сначала просили ребят провешивать веревку и лезли
                      с верхней страховкой, а затем пытались пролезть то же самое с нижней. Такой метод позволяет, во-первых, грамотно
                      оценить реальную сложность трассы, чтобы не висеть на ней час, найти ключевые моменты со сложными движениями и
                      продумать сценарии для вщелкивания оттяжек при следующем пролазе с нижней страховкой.
                    </div>
                    <img src="../photos/thailand/thailand_38.jpg" class="post_image_vertical_left"/>
                    <img src="../photos/thailand/thailand_39.jpg" class="post_image_vertical_right"/>
                    <div class="post_text_preview">
                      Скажу честно - с первой же трассы я был в полнейшем восторге! Это безумно интересно искать зацепки в трехмерном
                      рельефе, придумывать, какую часть тела вклинивать на этот раз, принимая самые невероятные, а порой и очень нелепые
                      и смешные положения, кучи вариантов пролаза одних и тех же трасс. Один раз на суровом боулдеринговом старте пчелиной
                      трассы, о котором упоминала Аня, я клинился сначала головой о сталактит, затем разворачивался в него спиной и
                      ногами пытался идти по стене, а иной раз приходилось руками и ногами обнимать какой-нибудь сталактит, цепляться
                      чуть ли не зубами, лишь бы не сорваться. Это безумный адреналин, первобытный страх, обуздав
                      который испытываешь практически экстаз, добираясь до топа!
                    </div>
                    <img src="../photos/thailand/thailand_40.jpg" class="post_image"/>
                    <div class="post_text_preview">
                      Пожалуй, самое классное это то, что есть умопомрачительные трассы высотой до 35 метров, невероятные мультипитчи
                      по 5-6 и более веревок, с которых видно все окрестные скалы и лагуны, наряду с короткими, но очень сложными
                      трассами, которые опытные скалолазы "насасывают" днями.
                      Поэтому здесь очередной совет: берите веревку длиной не менее 60 метров (лучше 70), иначе на некоторые маршруты
                      Вы не сможете выйти. При том, что в Москве мой уровень был немногим лучше чем у Ани на трудности
                      (разве что мне было менее страшно срываться), здесь же я пробовал и пролазал 6b/b+ и даже 6с. Аппетит
                      приходит во время еды, так сказать. Многое, естественно не получалось, но тем не менее я полностью пересмотрел
                      свой взгляд на трудность. Так что не бойтесь пробовать все, что вам кажется интересным, ведь иначе не узнать,
                      на что ты способен. Кроме того, хотелось бы отметить еще одно ключевое отличие реального рельефа от скалодромных
                      стен: если на стене ты монотонно - непрерывно лезешь, совершая приблизительно одни и те же движения по сложности,
                      то здесь же после сложных связок почти всегда легко найти место для "отдыха", где можно перевести дух,
                      насладиться красотами и подумать, как продолжать. Причем это могут быть абсолютно различные места - пещеры,
                      в которые можно сесть на попу и свесить ножки вниз, сталактиты и сталагниты, на которые можно плюхнуться в обнимку
                      или же просто пара колонетов, удобных для вклинивания ногами.
                    </div>
                    <img src="../photos/thailand/thailand_41.jpg" class="post_image"/>
                    <div class="post_text_preview">
                      Отдельно стоит отметить наш мультипитч. При всей нашей неопытности в вязании узлов и страховки на вису, радикально
                      сложного в нем ничего нет, кроме того, чтобы быть морально готовым к тому, что не всегда можно сойти с маршрута,
                      а длиться он может несколько часов. Собственно, никакой ракетной науки нет в умении завязать 2 узла и дюльферять
                      вниз - главное поддерживать чистый разум и контролировать свой страх. Безусловно, это не так просто, когда под
                      тобой пропасть метров 100, а конца и края не видно, однако, могу смело утверждать, что это must have в Вашем
                      чек-листе в данном месте. Поверьте, оно того стоит. Мы лазали самый доступный мультипитч для начинающих со средней
                      сложностью веревок 6a/6b, который начинался фактически с крыши кафешки при нашем отеле. Первая веревка проходится
                      вообще практически ногами, поэтому ее обычно не считают, после нее 5 участков - все разные и очень интересные.
                      Самой зрелищной и захватывающей, на мой взгляд, была предпоследняя веревка, сложностью 6b: на ней был
                      умопомрачительный переход со стены на сталактит, когда под ногами метров 100 пропасти и все это вкупе с потрясающим
                      видом на лагуну. Лазать этот маршрут удобнее всего с раннего утра, так как весь утес скрыт в тени вплоть до 12
                      часов дня, однако мы частенько наблюдали, как вечерами кто-то выходил на него с фонариками.
                      Я, кстати, брал на голову GoPro в попытках поснимать, как я лезу вместе с окружающими красотами, но, к сожалению,
                      ничего путного из этого не вышло, а к самому интересному месту маршрута камера отказалась со мной сотрудничать
                      (разрядилась). Так что если у Вас есть опыт или крутые идеи о том, как сделать годную съемку в подобном формате
                      - с удовольствием выслушаю.
                    </div>
                    <img src="../photos/thailand/thailand_42.jpg" class="post_image"/>
                    <div class="post_text_preview">
                     В какой-то из дней, после того, как мы смогли отследить расписание приливов/отливов, после обеда мы отправились
                     на сектор, обычно укрытый от посетителей неприступными скалами и морем. Кстати, на заметку любителям - по дороге
                     на этот сектор прям над морем между скалами во время приливов растянут длинный слэклайн. Идти туда где-то
                     около минут 40 по каменистому дну - проблем ровным счетом никаких до момента начала прилива, который мы и поймали
                     уже в темноте по пути домой.
                     По прибытию Саша со Львом оставили нас втроем на стенке для новичков с пятерками для разминки,
                     а сами ушли на более интересные маршруты. Проблема открылась практически сразу: дело в том, что эта стенка
                     практически полностью скрыта джунглями, то есть там тень, но невероятно душно, но, что гораздо хуже, - там тьма
                     москитов. За 20 минут искусали так, что вечером я обнаружил опухшие ноги, чего со мной никогда не случалось.
                     Да и трассы там короткие, несложные и скучные - в общем одно разочарование. Поэтому мы быстренько собрали свои
                     пожитки и побежали выше к ребятам в надежде глотнуть свежего воздуха повыше, избавиться от этих назойливых
                     кровососов и оправдать этот выход какими-нибудь интересными трассами. Вообще говоря, это далеко не единственный
                     сектор, расположенный не прямо у воды, но сокрытый джунглями на подступах, поэтому средство от москитов явно
                     будет не лишним.
                   </div>
                   <img src="../photos/thailand/thailand_43.jpg" class="post_image"/>
                    <div class="post_text_preview">
                     Как только мы поднялись на уровень крон деревьев - сразу стало свежее и приятней. Ребята предложили мне попробовать трассу,
                     которую они до этого уже пролезли - 6b+/c кажется, очень длинную, но с потрясающими видами. В общем, потел я на ней добрый час,
                     все-таки сумев добраться до топа и насладиться видом на закатную лагуну пляжа Тонсай, однако по спуску мой организм решил,
                     что он перегрелся и еще минут 20 я приходил в себя, потребляя все доступные запасы жидкости. В это время
                     девочки лазали не менее живописную трассу 6a, которую Ане посчастливилось заканчивать уже с налобным фонариком.
                   </div>
                   <img src="../photos/thailand/thailand_44.jpg" class="post_image"/>
                     <div class="post_text_preview">
                     Не буду пересказывать всю хронологию нашего отдыха за Аней, вместо этого постараюсь резюмировать свои впечатления.
                     Тайланд оставил у меня самые теплые воспоминания, это приключение дало мне невероятную эмоциональную разгрузку
                     вместе с невероятной физической нагрузкой. Было бы абсолютно идеально, если бы не было такого пекла, ведь все-таки
                     тяжеловато лезть, когда с тебя ручьем льет, однако это мелочи. Реальный рельеф - это стопроцентное вау, ничего
                     общего не имеющее с ощущениями на скалодромных стенках. Конечно, было бы гораздо интересней, если бы мы приехали
                     с лучшей подготовкой, но даже с нашим уровнем
                     лазания там более чем достаточно возможностей развлечь себя не на одну и даже не на две недели. Также отдельно хочу еще раз
                     отметить атмосферу, которая сама способствует к покорению новых и новых вершин:
                     здесь нет толп бухающих туристов, пузатых петровичей со своими матренами, вываливающихся
                     на пляж после очередной пьянки, все подтянутые, спортивные и приветливые, всегда можно спросить совета по
                     поводу пролаза и дружно с кем-нибудь поболеть за того, кто лезет. Что удивительно, в каждом баре есть слэклайны
                     и частенько находились ребята, способные выписывать на них невероятные пируэты, не уступающие профессиональным
                     акробатам. Более того, в первый же день нам удалось прямо с воды понаблюдать за бэйсджамперами, которые прыгали
                     с высоченной скалы, нависающей прямо над морем. Я думаю, что мы еще не раз сюда вернемся, прокачав
                     свои скалолазные навыки, попробуем free water solo и мультипич со стартом с кайяков, а пока будем дальше тренироваться
                     и планировать новые путешествия!
                </div>
                <img src="../photos/thailand/thailand_45.jpg" class="post_image"/>
                <div class="post_read_more">
                        <a href="http://earthwalkers.ru/posts/thailand.html" alt="Скалолазный Таиланд.">
                            <div>Анин взгляд на Таиланд</div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="share">
                <div class="share_elements">
                    <div class="share_text"><span>Поделиться записью : </span></div>
                    <div class="share_line share_first_line">
                        <a onclick="Share.facebook('http://earthwalkers.ru/posts/mango_tour.html', 'Манговые скалолазы.', 'http://earthwalkers.ru/photos/thailand/slide_show.jpg', 'Манговые скалолазы. Все, что Вы хотели узнать о скалолазании в Таиланде, но боялись спросить. By Alex Anikin.')">
                            <img src="../icons/fb_share.png" alt="Share with FB" class="share_button share_left">
                            </img>
                        </a>
                        <a onclick="Share.twitter('http://earthwalkers.ru/posts/mango_tour.html', 'Манговые скалолазы.')">
                            <img src="../icons/twitter_share.png" alt="Share with Twitter" class="share_button share_right"/>
                        </a>
                    </div>
                    <div class="share_line">
                        <a onclick="Share.vk('http://earthwalkers.ru/posts/mango_tour.html', 'Манговые скалолазы.', 'http://earthwalkers.ru/photos/thailand/slide_show.jpg', 'Манговые скалолазы. Все, что Вы хотели узнать о скалолазании в Таиланде, но боялись спросить. By Alex Anikin.')">
                            <img src="../icons/vk_share.png" alt="Share with VK" class="share_button share_left"/>
                        </a>
                        <a onclick="Share.googleplus('http://earthwalkers.ru/posts/mango_tour.html', 'Манговые скалолазы.', 'http://earthwalkers.ru/photos/thailand/slide_show.jpg', 'Манговые скалолазы. Все, что Вы хотели узнать о скалолазании в Таиланде, но боялись спросить. By Alex Anikin.')">
                            <img src="../icons/google_share.png" alt="Share with Google Plus" class="share_button share_right"/>
                        </a>
                    </div>
                </div>
            </div>

            <div class="slider" id="main-slider">
                <div class="slider-wrapper">
                    <img src="../photos/georgia/slide_show.jpg" alt="Georgia" class="slide" id="slide-georgia"/>
                    <img src="../photos/thailand/slide_show.jpg" alt="Thailand" class="slide" id="slide-thailand"/>
                    <img src="../photos/honeymoon/slide_show.jpg" alt="honeymoon" class="slide" id="slide-honeymoon"/>
                    <img src="../photos/norway_16/slide_show.jpg" alt="Norway" class="slide" id="slide-norway_16"/>
                    <img src="../photos/montenegro/slide_show.jpg" alt="Montenegro" class="slide" id="slide-montenegro"/>
                </div>
                <div class="slider-nav">
                    <button type="button" class="slider-previous"><img src="../icons/prev.png" alt="Previous"/></button>
                    <button type="button" class="slider-next"><img src="../icons/next.png" alt="Next"/></button>
                </div>
            </div>

            <div class="footer">
                <div class="social_bar">
                    <a href="http://vk.com/kuleva_anna" class="social_icon">
                        <img src="../icons/vk_logo.png" width="100%" class="center_icon"/>
                    </a>
                    <a href="https://www.instagram.com/_a_anikina_/" class="social_icon">
                        <img src="../icons/instagram_icon.png" class="left_part_social"/>
                        <img src="../icons/instagram_text.png" class="right_part_social"/>
                    </a>
                    <a href="http://www.facebook.com/anna.kuleva.5" class="social_icon">
                        <img src="../icons/facebook_icon.png" class="left_part_social"/>
                        <img src="../icons/facebook_text.png" class="right_part_social"/>
                    </a>
                    <a href="http://feeds.feedburner.com/earthwalkers/lahU" class="social_icon" id="rss">
                        <img src="../icons/rss.png" width="100%" class="center_icon"/>
                    </a>
                </div>
                <div class="sort_about_me">
                    <div class="footer_avatar">
                        <img src="../photos/about_short.jpg" alt="avatar"/>
                    </div>
                    <div class="about_me_text">
                        <div class="footer_description">
                            Обо мне
                        </div>
                        <div class="footer_text">
                            Добро пожаловать на мою страницу!
                            Меня зовут Аня и я очень люблю путешествовать.
                            Когда-то блоги опытных путешественников вдохновили нас с Сашей
                            на первую прогулку в горах, а потом нас уже было не остановить.
                            Теперь я тоже хочу поделиться нашими приключениями.
                        </div>
                        <div>
                            <a href="http://earthwalkers.ru/about.html" title="Обо мне" id="about_me">Читать дальше</a>
                        </div>
                    </div>
                    <div class="subscribe">
                        <form action="https://earthwalkers.us17.list-manage.com/subscribe/post?u=c9501ad0573dab24d463ac089&amp;id=456678517f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div class="join_block">
                                <div class="join_list_text">
                                    Подписаться на рассылку
                                </div>
                            </div>
                            <div class="join_block">
                                <input type="text" value="" name="FNAME" class="email_input" placeholder="Имя" id="mce-FNAME"/>
                            </div>
                            <div class="join_block">
                                <input type="email" value="" name="EMAIL" id="mce-EMAIL" class="email_input" placeholder="example@domain.com"/>
                            </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                            <div style="position: absolute; left: -5000px;" aria-hidden="divue">
                                <input type="text" name="b_c9501ad0573dab24d463ac089_456678517f" tabindex="-1" value=""/>
                            </div>
                            <div class="join_block">
                                <input type="submit" value="Подписаться сейчас" name="subscribe" id="mc-embedded-subscribe" class="email_button"/>
                            </div>
                        </form>
                    </div>
                    <div class="created_by">
                        <span>&copy; Designed and created by Anna Anikina. 2018.</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
