<html>
    <head>
        <meta charset="utf-8"/>
        <title>Earth Walkers</title>
        <meta name="description" content="Хочу поделиться с Вами нашими насыщенными, безумными, а местами нелепыми приключениями в Черногории! Устраивайтесь поудобнее, потому что Вас ждет приятное путешствие!"/>
        <meta name="author" content="Anna Anikina"/>
        <meta http-equiv="content-language" content="ru"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link href="../main_css.css?ver=1" rel="stylesheet"/>
        <script defer src="../slider.js"></script>
        <script defer src="../share.js"></script>
        <link href="http://feeds.feedburner.com/earthwalkers/lahU" rel="alternate" type="application/rss+xml" title="Новости блога о путешествиях Earth Walkers">
    </head>
    <body >
        <div id="header" >
            <div class="main_bar">
                <a class="header_button" href="http://earthwalkers.ru/index.html" title="Главная">Главная</a>
                <a class="header_button" href="http://earthwalkers.ru/about.html" title="Обо мне">Обо мне</a>
                <a class="header_button" href="http://earthwalkers.ru/photo_albums.html" title="Фотографии">Фотографии</a>
            </div>
        </div>
        
        <div id="main_contents">            
            <div class="news">
                <div class="post">
                    <div class="post_description"><span>Велотур по Черногории.</span></div>
                    <div class="post_date"><span>15.08.2016 - 26.08.2016</span></div>
                    <img src="../photos/montenegro/montenegro_1.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        С самого начала лета мы понимали, что спокойный отдых на пляже - это не для нас. Было множество разнообразных идей о том, как получить приключений на свою пятую точку: походы на Алтай и Байкал, скалолазные туры, пеший поход по Сицилии, школа альпинизма на Эльбрусе и так далее. Сев описывать наши приключения я начала вспоминать, откуда же у нас вообще появилась идея велотура. В итоге поняла, что &quot;семя этой идеи&quot; заронил мой коллега, который половину лета отправлял мне ссылки на разнообразные велотуры (Андрей, спасибо тебе за это большое!). Признаюсь, что я никогда не была большим любителем велосипеда, скорее наоборот: в детстве частенько летала через руль, падала, разбивала себе все, что можно, в кого-то врезалась и так далее. Но что-то в этой идее нам с Сашей показалось таким заманчивым, что все остальные варианты отпали сами собой. Несколько позже нашим энтузиазмом заразился Коля. Итак, устраивайтесь поудобнее - Вас ждет увлекательное и местами очень нелепое путешествие в Черногорию!
                    </div>
                    <img src="../photos/montenegro/montenegro_2.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Спонтанность - это, конечно, здорово, но не всегда (см. историю про <a href="http://earthwalkers.ru/posts/sochi_16.html" class="mailtome">наш небольшой поход в Сочи</a>).
                        Поэтому в этот раз нашему путешествию предшествовали недели планирований, тщательный подбор сняряжения, разработка маршрута и тренировки (часто Вы тренируетесь перед отдыхом? - мы вот первый раз).&nbsp;Мы долго выбирали между Норвегией и Черногорией. Почему выбрали Черногорию? Потому что там есть морюшко, там тепло и туда не нужна виза. Затем очень долго выбирали авиабилеты, потому что очень хотелось везти свой велосипед и очень не хотелось за него доплачивать. В итоге наш выбор пал на Аэрофлот, который берет велосипеды как обычный багаж. Маршрут разрабатывали опираясь на доступные в сети примеры платных маршрутов. В итоге маршрут &quot;нашей мечты&quot; состоял из 500 километров и нехилых таких перепадов высот на 10 дней. С этого момента начались бесконечные сомнения: &quot;Мы не сможем. Слишком большой километраж. Да не, сможем. Или нет?&quot; &nbsp;Мы первый раз летели без брони какого-либо жилья. В общем за пару недель до отъезда я начала приятно переживать перед предстоящими приключениями!
                    </div> 
                    <img src="../photos/montenegro/montenegro_3.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        У нас же второй год есть традиция: не уезжать в летний отпуск, а убегать в него с Музыкального полумарафона. Скажем так, полумарафон в этом году дался нам нелегко. Теплые ванны, вкусный обед и 4 часа на &quot;поспать&quot; - вот с чего начались наши приключения! Продолжилось это приключениями в аэропорту. Аэрофлот берет велосипеды с той оговоркой, что Вы заранее их заявляете. Я звонила в компанию за несколько дней до отлета, потом перезванивала для подтверждения заявки, где меня заверили, что велосипеды - это спорт-инвентарь, поэтому они не взвешиваются. Конечно же, в аэропорту выяснилось, что это не так. Велосипеды - это просто негабаритный багаж весом до 23 кг, никакие доводы о том, что справочкая служба компании считает иначе, естественно, не сработали. Доплата за перевес (любой каким бы он ни был) - 100 евро - вынь, да полож. Ну уж нет, доплачивать мы ничего не хотели, поэтому пришлось откладывать лишние килограммы в ручную кладь (а потом выкладывать их обратно в велосипед, ведь негабаритный багаж сдается в другом месте!!!).
                    </div>  
                    <img src="../photos/montenegro/montenegro_4.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Взлет, посадка, и мы уже в Черногории! Ловим свои велосипеды, раскладываемся на газоне перед аэропортом и начинаем собираться. В процессе упаковки рюкзака-штанов и креплении его на велосипед Коля обнаруживает вещь, о которой не задумался никто из нас: багажник под рюкзак без креплений на колесо - это хреновый багажник, потому что &quot;штанина&quot; рюкзака при движении попадает в колесо. С этого момента в моем рассказе будет четыре действующих лица: Коля, Саша, я и Колин багажник. Пока парни пытаются скотчем, шнурками
                        и честным словом удобно закрепить рюкзак, вокруг нас собирается кучка зрителей, особенно нам симпатизировал местный страж порядка, который с удовольствием развлекал меня разговорами (по крайней мере очень старался - почему-то местное население считает, что они умеют разговаривать по-русски, но это совсем не так). Ну, вот и все - велосипеды собраны, рюкзаки закреплены, и мы наконец отправляемся в путешествие по Черногории!
                    </div> 
                    <img src="../photos/montenegro/montenegro_5.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        По всей Черногории очень узкие дороги и у них совершенно нет обочины, поэтому нам пришлось ехать в основном потоке. Вначале было жутко страшно, но к велосипедистам там относятся с пониманием и уважением. Вот в мы уже в Тивате, на горизонте маячит порт и блестит на солнышке море, но Колин багажник считает, что надо остановиться прямо сейчас и обратить на него внимание. Так мы и ехали останавливаясь через каждые 500 метров для того чтобы поправить рюкзак. Каждый раз парни демонстрировали чудеса инженерии, придумывая новые и новые варианты крепления рюкзака, в итоге где-то между переправой и Котором им это удалось, после чего мы поехали очень бодро (так бодро, что я безнадежно отстала). Хотелось бы мне сказать пару слов про Тиват, но сказать совершенно нечего, он не отразился в моей памяти почти ничем, кроме может быть &quot;лакшери&quot; магазинов и отелей рядом с портом (интересно, как они там купаются-то рядом с портом?).
                    </div>  
                    <img src="../photos/montenegro/montenegro_6.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Дальше началась безумно красивая и приятная дорога по побережью: маленькие домики и кафешки, частные причалы, крошечные лодочки, яхты и катера, кристально чистое море, приятный бриз от воды... Одиним словом - красота! Если будете в Черногоии на побережье, то я настоятельно советую потратить один день на такую велосипедную прогулку по побережью от Тивата до Котора. Теперь пару слов про Котор, а именно про его исторический центр. Немного забегая вперед скажу, что этот город показался мне самым душевным из всех. &nbsp;Известен Котор своими крепостными стенами, с которых открывается умопомрачительный вид на Которский залив. Единственный небольшой (а для кого-то - очень большой) минус - это круизные лайнеры. Малюсенький исторический центр заполняется до отказа туристами с этих морских гигантов. Зато очень интересно наблюдать за тем, как город постепенно вымирает с отправлением корабля. В Которе мы столкнулись с одной из особенностей Черногории - в 80% кафе подают только напитки. Мы голодные и подуставшие в какой-то момент даже отчаялись найти место, где нас покормят, но на главной площади нам наконец улыбнулась удача, и мы вкусно покушали. Опять же забегая вперед, скажу, что средний чек в ресторане на человека (без алкоголя) - это где-то 10-12 евро, в принципе не так дорого с учетом огромного размера порций. К сожалению, мы не забрались на городскую стену, нам нужно было отправляться в путь до города Герцег-Нови.
                    </div>  
                    <img src="../photos/montenegro/montenegro_7.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        До переправы мы возвращались тем же маршрутом, попутно купались и отдыхали. Потом было пятиминутное катание на пароме, после чего мы продолжили крутить педали. Солнце уже медленно начинало клониться к закату, а мы начали присматривать кемпинги и искать газовый баллон для горелки. И тут нас снова ждал сюрприз - ни в одном магазине не было баллонов с нужным клапаном, никогда мы еще не испытывали проблем с газом, хотя горелка у нас самая обычная. В итоге в сотом магазине нам наконец-то повезло, и мы разжились газовым баллоном. Бессонная ночь, полумарафон, день на велосипеде, огроменный рюкзак - все начало сказываться на общей усталости. Мне вообще казалось, что я постоянно еду в гору. Вы не представляете как я радовалась городку Зеленике, который был прям перед Герцег-Нови. На его окраине мы
                        приметили кемпинг, и пока мы с Колей остановились, на всякий случай, узнать о наличии мест и цене, Саша уже усвистал в закат. Мы уже готовы были ехать дальше, но нам встретилась семья из Мурманска, которая сказала, что дальше кемпингов нет, да и вообще там уже и Хорватия скоро. Коле, не бегавшему полумарафон, пришлось бежать и возвращать Сашу. На этом первый день катания с успехом был завершен в кемпинге в Зелинике. Цены за кемпинги тоже почти везде одинаковые около 12-15 евро за троих. Дальше мы кумаемся в ночном море, закупаемся в гигантском магазине, ужинаем и совершенно обессиленные, но очень довольные заваливаемся спать.
                    </div>  
                    <img src="../photos/montenegro/montenegro_8.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Второй день должен был стать показательным: если покорим гору Орьен, то значит справимся и со всем остальным маршрутом. В Москве мы планировали ехать одной дорогой (где-то около 40 км), а на карте купленной на месте была еще одна по километражу в половину меньше. С утречка мы плотно позавтракали и двинули в дорогу. Серпантин начался сразу же. И это была жесть. Минут через 10 я уже ехала так: 30 секунд едем, 30 секунд дышим. Солнце палило просто нещадно, не смотря на достаточно раннее утро. Где-то через час таких мучений я очутилась на смотровой площадке. Там уже вовсю отказывался ехать дальше Коля, а у Саши картинно хлестала кровь из носа (для тех, кто не очень близко знает Сашу, это обычне явление, но смотрелось мощно). Наверное полчаса тратим на споры о том, что делать дальше. Ведь мы набрали всего 200 метров высоты, а надо 1800... В итоге решили спускаться вниз, доехать до Герцег-Нови, поплавать, а потом взять такси до Орьена. Мой устав спортсмена - добивать все до конца - был нарушен. Очень сложно признаваться себе в том, что я чего-то не могу... В общем мое сердце до сих пор едет на велосипеде от Зелиники до горы Орьен...
                    </div>  
                    <img src="../photos/montenegro/montenegro_9.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Час работы вверх преодолевается вниз за каких-то жалких 7-10 минут, начинается дорога на Герцег-Нови. И снова в гору!!! На вершине холмика снова дает о себе знать Колин багажник - рюкзак снова попадает в колесо. Кое-как мы дотягиваем до городской смотровой площадки, где обнаруживается, что он просто-напросто сломался. Пополам. Коля отправляется на такси на поиски багажника, а мы остаемся любоваться панорамой города и Адриатическим морем. За часы поисков и объехав половину побережья, Коля возвращается с отвратительными новостями - велосипедных багажников в Черногории видимо не существует, зато можно, например, жену из Албании купить. Тут происходит то, к чему мы не были готовы совсем: один из нас просто не может ехать дальше... После некоторого совещания, парни отправляются искать машину, а я гулять по историческому центру города.
                    </div>  
                    <img src="../photos/montenegro/montenegro_10.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Свою прогулку я начала с осмотра крепости Kanli Kula. Старая крепость сейчас переделана под театр под открытым небом, в котором периодически проходят разнообразные фестивали. Как я поняла, чуть ниже у моря находится ее брат-близнец. Крепость Kanli Kula расположена на возвышенности, потому оттуда открываются прекрасные виды на город, море, побережье. С принципе кроме видов там ничего больше и нет. От крепости ведет длиннющая лестница вниз до старого центра города. Он крошечный, но все как я люблю: узкие улочки, светлый камень и древняя архитектура. По моим ощущениям Герцег Нови - совсем не экскурсионный город. На осмотр основных достопримечательностей уйдет часа два, а то и меньше.
                    </div>  
                    <img src="../photos/montenegro/montenegro_11.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Тем временем Саша и Коля добыли нам машинку - крошечную Renault Scenic. Когда я ее первый раз увидела, я не поверила, что наши велосипеды туда войдут, но в итоге все вместилось, даже всем пассажирам было комфортно. После этого мы двинули купаться. Пляжи в Герцег-Нови очень узкие и местам представляют собой бетонные плиты. Не смотря на достаточное количество народа вода очень чистая. Передохнув после утренних разочарований мы погрузились и поехали к основной цели дня - к пику горы Орьен. Скажу так, пока мы ехали я много раз сказала Колиному багажнику &quot;спасибо&quot;, потому что мы бы не забрались. Перед подъездом к горе кончилась асфальтовая дорога и пошел гравий. Где-то в глуши мы наткнулись на дом с флажками Газпрома и побежали спрашивать дорогу (появился шанс, что нас поймут хотя бы по-русски). Выяснилось, что это тренировочная база наших лыжников, они приезжают туда бегать по горам. Парень встретивший нас сказал, что дальше мы не проедем - наша машина слишком крохотная и сядет на брюхо, поэтому мы нашли место в поле и поставили лагерь. Там мы переночевали в отеле &quot;5000000000 звезд&quot;.
                    </div>  
                    <img src="../photos/montenegro/montenegro_12.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        На утро кое-кто (не будем показывать на меня пальцем) проснулся с легким недомоганием. Как будто все и так шло по маслу. Решено было все-таки покорить гору Орьен. Распаковываем велосипеды и начинаем взбирание в гору. По щебню мне было ужасно сложно ехать. Потратили мы на подъем около четырех часов - набрали примерно 600-650 метров высоты. И в общем-то все - дальше ехать я бы не смогла. Солнце жарит ужасно, и безостановочно хочется пить. В итоге вода закончилась у нас гораздо раньше, чем мы достигли вершины. Издалека посмотрели на седловину (даже туда мы не доехали) и двинули вниз. Думаете вниз сильно проще? Как бы не так! Если вверх забиваются ноги, то вниз руки. А если помните, то мы с самого низа от моря и до вершины планировали добраться за один день! Снова купаемся в Герцег-Нови и направляемся в Никшич.
                    </div>  
                    <img src="../photos/montenegro/montenegro_13.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        От Никшича, мы с Сашей уж точно, ждали очень многого. Это городок внутри материка окруженный гигантскими озерами. Ехали мы до него прилично, и все время по серпантину. От таких дорог водитель сильно устает, поэтому на подъезде к Никшичу Коля уже подустал, да и я на самом деле тоже. Хотелось поскорее поставить палатку и завернуться в спальничек. Сверху вид на Никшич и его озера открывался просто космический, но на самом деле все было не так как казалось. Пол ночи мы пытались найти место для палатки. Все у кого мы спрашивали дружно отправляли нас в Крупиц. Оказалось, что Крупиц - это некое место отдыха на берегу озера и ставить палатку там нельзя, зато можно немного дальше у озера. Какая же там была помойка. Я такого свинарника нигде еще не видела! В целом в Черногории большая проблема с мусором. Он везде. Везде огромные кучи мусора. В общем прекрасные озера Никшича просто превращены в гигантскую свалку. Мусор везде и в воде, и на берегу, и под землей. В общем ночевать нам пришлось на помойке. Беда, как говорится, не приходит одна. Мы обнаруживаем, что дуга нашей палатки дала трещину! А палатка у нас была почти новая, и совсем недешевая, да еще и не наша, а одолженная у друзей... Еще и пошла она в таком месте, что ремонтный набор не помог нам никак. В общем чинили палатку по принципу: &quot;Крякнем, плюнем и надежно склеим скотчем&quot;. (P. S. скотч - отличный инструмент для ремонта! В полевых условиях им действительно чинится почти все). После всех этих злоключений еще и мой желудочек сообщает мне, что он слишком крут для того, что бы есть тушенку...
                    </div>  
                    <img src="../photos/montenegro/montenegro_14.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        С утра мы поехали кататься на велосипедах в надежде улучшить впечатление от Никшича, и что Вы думаете? Да, мусор. Везде куда бы мы ни поехали был мусор. И змеи. Две мои главных фобии - это змеи и собаки. Змеи особенно, даже на картинках они приводят меня в ужас. И тут я вижу змею в воде. Брррррр. Парням же пляж в Крупице в целом понравился: прохладная, пресная вода, но грязно. Спрашивали местных о мусоре, они сказали, что недавно якобы фестиваль был, вот и грязь после них появилась. Хотя бутылки под землей - это явление явно старинное... Поняв, что ловить тут нечего от слова совсем, мы решаем пообедать и двигать к главной цели нашего путешествия - национальному парку Дурмитор.
                    </div>  
                    <img src="../photos/montenegro/montenegro_15.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Единственное, что хорошего было в Крупице - это ресторан. Как таковой местной кухни в Черногории я не приметила. Здесь взяли мясное традиционное блюдо, похоже оно на наш гуляш. Подводя итог, Никшич не стоит Вашего внимания
                    </div>  
                    <img src="../photos/montenegro/montenegro_16.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Часам к четырем мы уже въезжали в Жабляк. Жабляк - это очень популярный курортный город Черногории. Здесь есть даже горнолыжная каталка, не самая сильная, но все-таки. Остановились мы в кемпинге Ivan Do. Каждый день в четыре часа в районе Жабляка идет дождь (ну, нам так показалось). После неприятных впечатлений о Никшиче мы начинаем ставить платку под дождем. Скотч больше не помогает, палатка не стоит, я чувствую себя
                        все хуже... И тут Коле приходит в голову отличная идея - отпилить кусок треснувшей дуги, чтобы трещина не пошла дальше вдоль нее. Сказано - сделано, минут за 15 я филигранно отпилила его ножом.
                    </div>  
                    <img src="../photos/montenegro/montenegro_17.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Хозяин кемпинга заверил меня, что есть горячая вода, проблема с палаткой решена, дождь закончился, и мы были вознаграждены прекрасным видом на горы, да еще и радуга показалась. В ту минуту весь негатив отошел, я вспомнила, что я на отдыхе в одном из самых красивейших мест Черногории. До захода солнца было далеко, поэтому мы решили прогуляться до Черного Озера. Вход в Дурмитор стоит 3 евро (за три дня мы заплатили 6). В парке не было почти ни души и мы полностью насладились прекрасным видом и тишиной. В Дурмиторе сильно холодней, чем на побережье, так что если соберетесь, берите теплые вещи и обязательно дождевики.
                    </div>  
                    <img src="../photos/montenegro/montenegro_18.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        На следующее утро я проснулась тотально больной, но как можно болеть и лежать в палатке, когда ты в Дурмиторе? Мы планировали сделать круг на велосипедах по берегу Черного Озера, а потом прогуляться до ледника. Скажу так, кататься на велосипеде в Дурмиторе почти невозможно, поэтому почти сразу мы начали восхождение к леднику. По пути я от души наелась земляники, хотя была в полной уверенности, что она уже отошла. В середине пути мы решили почему-то, что до ледника далекова-то и надо совершить восхождение на гору Малый Медед. Маршрут до пика этой горы помечен как маршрут с элементами карабканья. Как выяснилось экспериментальным путем - карабканье моя самая любимая часть. Ничто я так не люблю так, как пешие прогулки по горам. Пока я в восторге карабкалась, шла и наслаждалась видами, хандра моя отступила. Однако не все члены нашей команды наслаждались прогулкой. Коля потом признался, что если бы он знал, что его ждет, то остался бы палатке. Маршрут был не просто с элементами карабканья, а еще и с отвесными пропастями по бокам, поэтому если боитесь высоты, то ощущения действительно неприятные. Пользуясь случаем давайте порадуемся за Колю, который совершил свое первое восхождение и в какой-то мере переборол себя!
                    </div>  
                    <img src="../photos/montenegro/montenegro_19.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Ледник мы все-таки увидели. Не стоил он того, чтоб к нему ходить. Высоты там нет, а ,как следствие, и видов красивых тоже нет. Он запрятан между двух гор, так что кроме них Вы ничего и не увидите. Зато с пика горы Малый Медед виды открываются просто потрясающие! Очень разнообразный ланшафт - в одну сторону гористый Дурмитор, в другую бескрайние поля, в третью леса и озера. Словам не описать всю красоту, поэтому просто наслаждайтесь фотографиями.
                    </div>  
                    <img src="../photos/montenegro/montenegro_20.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Все маршруты в Дурмиторе промаркированы и отмечены на карте, так что не нужно иметь какой-то специальной подготовки по ориентированию, чтобы добраться до самых красивых мест Дурмитора. Перекусив на вершине мы начали спускаться вниз. Помните, что каждый день в четыре часа в Дурмиторе идет дождь? Так что рассчитывайте время так, чтоб успеть спуститься по опасным участкам до его начала. Кроме шуток, действительно, дождь очень частое явление, камни и так очень скользкие, а когда намокают - становится совсем плохо. Если дождь застал Вас перед опасным участком, можно попробовать переждать, дожди обычно короткие. Нас дождь застал уже в лесу, так что мы спокойно продолжили спуск. Пока мы добрались до кемпинга, дождь уже совсем кончился, а вот хандра снова вернулась на свое место. Пользуясь статусом больной я завалилась в палатку, поручив парням все заботы по хозяйству. Очень приятно, скажу я Вам, когда тебе и суп сварили, и чай в &quot;постель&quot; принесли, и посуду всю помыли, и лекарство развели. В общем окружили меня заботой со всех сторон, поэтому на следующий день я была уже здорова.
                    </div>  
                    <img src="../photos/montenegro/montenegro_21.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Последний день в Дурмиторе мы решили потратить на каньон реки Тара. Это самый глубокий каньон в Европе. Смотреть его стоит с моста Джурджевича. Каньон отмечен по всех путеводителях, на него много указателей, да и сам мост очень живописен - его стоит посмотреть как памятник архитектуры. У моста Вам будет предложен рафтинг, катание на тарзанках и другие увеселительные программы. Казалось бы, стоит рассказать о том, какой красивый каньон (а он действительно очень живописный), но нет, самое яркое впечатление оттуда другое. Как я уже говорила, нашему путешествию предшествовали недели планирования марштура. Маршрут мы взяли не из головы, а опирались на предлагаемые в сети велотуры. Все время пока мы ехали на машине, я задавалась вопросом: &quot;Как они это проезжают? Хорошо, даже если есть машина сопровождения, которая везет вещи: как люди за две недели проезжают это?&quot; Ответ на этот вопрос мы получили на этом самом мосту Джурджевича, когда туда подъехал гигантский туристический автобус с таким же гигантским прицепом для велосипедов. В общем туристов везут до плоского места, они там пару часов катаются, потом садятся в свой автобус и комфортненько едут дальше. Я уверена, что есть и настойщие iron-menы, которые за две недели с велики удовольствием преодолевают все эти гористые местности и еще и отдыхают при этом (хотя бы духовно). Мы же, как и все простые смертные, не были физически подготовлены к таким испытаниям. Так что Колин багажник сломался очень кстати, и мы получили массу удовольствий: приятные (неизнуряющие) велопрогулки, посмотрели все, что хотели и никуда не торопились.
                    </div>  
                    <img src="../photos/montenegro/montenegro_22.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        После осмотра моста мы решили попробовать спуститься к монастырю, на который была целая куча указателей. На деле монастырь оказался крошечным домиком, в котором не было ни души, кроме двух маленьких щенят. Саша и Коля вдоволь насладились общением с двумя пушистыми комочками. От монастыря можно было спуститься к самой Таре. Вода там ледянющая, заходишь по щиколотку и кажется, что в тебя впиваются сотни маленьких иголочек. Река не только холодная, но и быстрая, даже небольшие порожки имеются, так что купаться в ней не то что бы получится.
                    </div>  
                    <img src="../photos/montenegro/montenegro_23.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Пришло время прощаться с Дурмитором и двигаться дальше к столице Черногории - Подгорице. Но не могли же мы просто так уехать. На прощание купаемся в Черном Озере. Вода там, конечно, теплее чем в Таре, но тоже ледяная. Однако после знойного дня - это то, что надо.
                    </div>  
                    <img src="../photos/montenegro/montenegro_24.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Доехали до Подгорицы мы уже поздним вечером и решили переночевать хоть одну ночь в гостинице. Попробовали остановиться в одной гостинице ближе к центру, афигели от цен (85 евро ночь за двоих без завтрака - простенький отель в три звезды). Решили попытать счастья в другом месте. После этого полчаса мы пытались найти еду. В столице. В центре. Полчаса искали место, где нас покормят. До сих пор удивляюсь, почему почти нигде не кормят? Нашли кафешку с бургерами и через букинг забонировали отель &quot;Hotel M&quot;. Отель неплохой, нам достался шикарный номер под крышей, большой, чистый, правда отель на окраине города. Думаете в отеле спалось лучше, чем в палатке? Неа, ужасно жарко (кондиционер не спасает), душно, зато чистые простыни и магкие подушки. Сомнительный плюс. В общем, в палатке нам жилось лучше. На следующее утро была предпринята попытка купить новый багажник. Мы и тут потерпели неудачу. Нам досталось воскресенье, а это значит, что все магазины не работают. Мы же, избалованные московскими работающими 24/7 магазинами, даже не подумали про воскресенье. Если говорить про график работы черногорцев, то он самый удобный из всех, что мы видели в Европе. Никаких сиест, почти все магазины работают до 23-24. Так что из всех посещенных европейских стран в Черногории живут самые трудолюбивые люди. В целом в Подгорице делать нечего, скучное место, от столицы обычно ожидаешь большего.
                    </div>  
                    <img src="../photos/montenegro/montenegro_25.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        По нашим планам в этот день было еще и Скадарское озеро. Самое большое озеро на Балканском полуострове. С самолета у него был такой грандиозный вид! Мы сначала думали найти уютное местечко на его берегу и поставить там палатку, но этого сделать не удалось. Все берега Скадарского озера очень болотистые, то есть от места, где начинается вода еще метров 100-200 (а то и больше) растут какие-то водоросли или кувшинки, так что воды как таковой нет. Среди бескрайних полей мы нашли какой-то крошечный, но такой милый городок. Решили оставить его окрестности в качестве резервного варианта для лагеря. Здесь наша команда разделилась, мы с Сашей решили совершить велосипедную прогулку, а Коля поехал осматривать окрестности на машине.
                    </div>  
                    <img src="../photos/montenegro/montenegro_26.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Чем приятно ехать по стране на велосипеде или идти пешком? Тем, что можно немного приоткрыть для себя местные традиции и культуру. Наш маршрут пролегал через деревеньки, мы видели стариков и их детей пьющих вино на крошечных террасках, видели работяг, ухаживающих за своими полями, пробовали инжир в деревьев, даже видели похоронную процессию. Событие совсем невеселое, но это тоже часть культуры. Вся деревня вышла проводить человека в последний путь. Скадарское озеро богато флорой и фауной. Простому туристу здесь предлагается катание на разнообразных лодочках и корабликах, рыбалка, экскурсия на пляж озера (видимо единственный). Отдых очень на любителя. Видели карты пешеходых и велосипедных прогулок, но не попробовали, так что сказать ничего не могу. Если подвести итог про Скадарское озеро, то я бы не тратила на него время (только если Вы не большой любитель водных прогулок). Оно выглядит величественно издалека, а вблизи Вы получаете вид на заросли.
                    </div>  
                    <img src="../photos/montenegro/montenegro_0.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        После Скадарского озера мы отправились в место, которое я ждала почти больше всего - в Свети-Стефан. Я еще давно-давно присмотрела кемпинг в видом на этот остров-отель. Кемпинг, мне лично, очень понравился, здесь было самое приятное купание за весь отдых: вода приятной температуры, галька, по которой вполне и босиком можно зайти и сумасшедшей красоты закат. До самого острова мы не добрались, но любовались им издалека. Очень необычное и живописное зрелище. Для пляжного отдыха, на мой взгляд, место отличное.
                    </div>  
                    <img src="../photos/montenegro/montenegro_27.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        На следующий день нас ждало восхождение к мавзолею в парке Ловчен. Изначально мы не планировали туда ехать, но все обстоятельства говорили в пользу посещения этого места. Я не пожалела ни разу. С мавзолея открывается вид сразу на всю Черногорию. Отсюда можно увидеть море, Скадарское озеро, Дурмитор, город Цетинье, холмы и равнины. В общем, мы еще раз посмотрели с высоты птичьего полета на места, где побывали. Попали мы туда после грозы. Живописные пейзажи были дополнены еще и бушующей стихией. Везде, куда бы мы ни смотрели, на горизонте шел дождь, как будто мы были в центре гигантского урагана. Воздух был так наэлектризован, что волосы в буквальном смысле вставали дыбом. Мавзолей Петра II Негуша в национальном парке Ловчен просто обязателен к посещению.
                    </div>  
                    <img src="../photos/montenegro/montenegro_28.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Мы возвращаемся в Подгорицу в надежде все же найти багажник. Все-таки мы это сделали! Нашли тот единственный в Черногории магазин, продающий велосипедные багажники. Это был успех! После душной Подгорицы жутко хотелось купаться, за этим мы отправились в Петровац. Скажу честно, в воду я там не зашла. Нет, не грязно, не холодно. Там было столько людей, часть из которых была совсем неадекватна, что я побоялась, что меня зашибут и не заметят. Пляж на весь Петровац крошечный, и весь город скапливается на нем, а город немаленький. Если будете искать пляжный отдых, не выбирайте Петровац.
                    </div>  
                    <img src="../photos/montenegro/montenegro_29.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        После неудачной попытки купания, мы еще раз проезжаем Свети-Стефан и удается посмотреть на него еще и сверху. Очень-очень красиво! После Свети-Стефана держим путь в Которскую бухту в поисках кемпинга. Будву мы не посетили, но проезжали мимо. Какая там движуха! На мой взгляд, именно так должна выглядеть столица! На самом деле, Будва - это очень популярный курорт, но о нем мне сказать нечего. Находим кемпинг мы уже темной ночью. В эту ночь поднялся ветер, который так и не стихал до конца нашей поездки. Пока катались из Ловчена и обратно, мы заехали на виноградник и купили местного вина. Вроде бы некрепкое вино, но ужасно бьет в голову и довольно вкусное. В целом с винами в Черногории все в порядке. По доступной цене можно получить очень приличный напиток, а я небольшой любитель алкоголя, так что понравиться мне трудно. Больше всего мне пришлось по вкусу ягодное домашнее вино купленное в Дурмиторе.
                    </div>  
                    <img src="../photos/montenegro/montenegro_30.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Настал день возвращения машины. Мы перебрались на другую сторону Которского залива, нашли там новый кемпинг и отправились сдавать нашего железного коня. Поскольку Котор очень впечатлил нас в первый день, мы решили сгонять туда еще раз и залезть на крепостную стену. Еще раз я испытала огромное удовольствие от прогулки по побережью Которского залива. Там какая-то непередаваемая атмосфера уюта, спокойствия и тихой радости. В Котор мы добрались достаточно поздно, круизный лайнер уже уплыл, а поэтому в городе было мало народу. Все очень неспешно. Перекусили в уже знакомом нам кафе и отправились покорять городскую крепость. Хорошо, что мы взбирались на нее вечером, под палящим солнцем мы бы с ума сошли туда лезть. Более того, я вечерние пейзажи люблю больше дневных. Вечером отходящий ко сну город (любой) всегда окутан какой-то другой очень приятной атмосферой. И снова слов не хватает описать все красоты, поэтому призываю Вас любоваться картинками.
                    </div>  
                    <img src="../photos/montenegro/montenegro_31.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Повторюсь, что Котор понравился мне больше всех из городов Черногории. Он просто обязателен для посещения, на мой взгляд.
                    </div>  
                    <img src="../photos/montenegro/montenegro_32.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Возвращаться в кемпинг нам пришлось уже ночью. Это был наш первый ночной перегон. Страшно до чертиков. Мы в Москве решили, что ночных переездов у нас не будет и не особо заботились о фонарях. В наших запасах были только фонари позволяющие обозначить себя, а никак не освещающие дорогу. Ощущения жутковатые. Ты едешь в кромешной мгле, ничего не видно, но ты чувствуешь движение. Меня даже укачало.
                    </div>  
                    <img src="../photos/montenegro/montenegro_33.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Следующий день был днем полного релакса. Мы купались, загорали и болтали, одним словом, наслаждались отдыхом как нормальные люди. Вода просто кристально чистая, но ледяная! Долго не поплаваешь. Мы уже думали, что избежали всех проблем с велосипедами, но обнаружили у Саши пробитое заднее колесо. Дисковые тормоза порождают массу проблем по замене заднего колеса, почесав голову, решили колесо не менять (ну, что там осталось-то, до аэропорта доехать), а просто периодически его подкачивать. Продолжаем балдеть и объедаться инжиром! Инжир растет повсюду, и он такой вкусный! Никогда не думала, что люблю инжир.
                    </div>  
                    <img src="../photos/montenegro/montenegro_34.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Все хорошее когда-нибудь кончается, и вот мы уже собираем палатку, купаемся напоследок и потихоньку направляемся в аэропорт. Наша лужайка перед аэропортом ждет нас, мы снова собираем вокруг себя толпу зрителей, встречаемся с нашим знакомым - стражем порядка, который казалось только и делал, что ждал нас с нашей историей о путешествии. Сбором вещей приключения не заканчиваются. Ну, конечно, самый геморрой нас снова ждет при перелете. Из-за отсутствия прямых обратных рейсов (точнее мест на них), мы летели с пересадкой в Санкт-Петербурге. Каково было мое удивление, когда нам сообщили, что в Питере надо будет снять свой багаж и заново регистрироваться, якобы таковы законы. Это была моя первая пересадка в России, и первая проблема подобного рода (может кто более опытный скажет действительно ли на всех пересадках в России заставляют регистрироваться на каждый рейс в месте посадки?). Но вот под крылом самолета уже горят огни Москвы, которая никогда не спит, вот мы уже прощаемся с Колей и грузим велосипеды в такси, вот подошло к концу наше очередное путешествие.
                    </div>  
                    <img src="../photos/montenegro/montenegro_35.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Черногория подарила нам огромный спектр эмоций: были радость и восхищение, разочарование и отчаяние, были длиннющие и приятные разговоры, было знакомство с новой культурой, были испытания на прочность. Подводя итог, можно сказать, что велотур не засчитывается. Мы обязательно когда-нибудь сделаем честный велотур без читерской машины, а только мы и велосипеды. Но вот только будет это не в Черногории. Черногория - это страна людей, которые не парятся, они какие-то все неспешные, пофигистичные, но в то же время - работяги. Огромный минус этой страны - это мусор. Он всюду, куда не кинешь взгляд. Черногория сочетает в себе разные варианты для отдыха - это и пляжный отдых, и туризм, и горнолыжное катание и так далее. Любой сможет найти себе что-то по душе. Для любителей природы - это, конечно, национальный парк Дурмитор. Если Вы большой любитель пеших походов с элементами карабканья, то это место безусловно для Вас. Если Вы любитель старинных душевных городов, то Котор открыл для Вас ворота своего старого города. Для любителей безумной движухи - Будва. Черногория и ее добродушное население ждут Вас! А мы в своих воспоминаниях еще долго будем перебирать прекрасные моменты этого отдыха, будем с улыбкой вспоминать все нелепости и будем учиться на ошибках. Нас ждут новые дороги и новые приключения...
                    </div>               
                </div>
            </div>

            <div class="share">
                <div class="share_elements">
                    <div class="share_text"><span>Поделиться записью : </span></div>
                    <div class="share_line share_first_line">
                        <a onclick="Share.facebook('http://earthwalkers.ru/posts/montenegro.html', 'Велотур по Черногории.', 'http://earthwalkers.ru/photos/montenegro/slide_show.jpg', 'Самый нелепый велотур по Черногории!')">
                            <img src="../icons/fb_share.png" alt="Share with FB" class="share_button share_left">
                            </img>
                        </a>
                        <a onclick="Share.twitter('http://earthwalkers.ru/posts/montenegro.html', 'Велотур по Черногории.')">
                            <img src="../icons/twitter_share.png" alt="Share with Twitter" class="share_button share_right"/>
                        </a>
                    </div>
                    <div class="share_line">
                        <a onclick="Share.vk('http://earthwalkers.ru/posts/montenegro.html', 'Велотур по Черногории.', 'http://earthwalkers.ru/photos/montenegro/slide_show.jpg', 'Самый нелепый велотур по Черногории!')">
                            <img src="../icons/vk_share.png" alt="Share with VK" class="share_button share_left"/>
                        </a>
                        <a onclick="Share.googleplus('http://earthwalkers.ru/posts/montenegro.html', 'Велотур по Черногории.', 'http://earthwalkers.ru/photos/montenegro/slide_show.jpg', 'Самый нелепый велотур по Черногории!')">
                            <img src="../icons/google_share.png" alt="Share with Google Plus" class="share_button share_right"/>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="slider" id="main-slider">
                <div class="slider-wrapper">
                    <img src="../photos/georgia/slide_show.jpg" alt="Georgia" class="slide" id="slide-georgia"/>
                    <img src="../photos/thailand/slide_show.jpg" alt="Thailand" class="slide" id="slide-thailand"/>
                    <img src="../photos/honeymoon/slide_show.jpg" alt="Honeymoon" class="slide" id="slide-honeymoon"/>
                    <img src="../photos/norway_16/slide_show.jpg" alt="Norway" class="slide" id="slide-norway_16"/>
                    <img src="../photos/montenegro/slide_show.jpg" alt="Montenegro" class="slide" id="slide-montenegro"/>
                </div>
                <div class="slider-nav">
                    <button type="button" class="slider-previous"><img src="../icons/prev.png" alt="Previous"/></button>
                    <button type="button" class="slider-next"><img src="../icons/next.png" alt="Next"/></button>
                </div>
            </div>
            
            <div class="footer">
                <div class="social_bar">
                    <a href="http://vk.com/kuleva_anna" class="social_icon">
                        <img src="../icons/vk_logo.png" width="100%" class="center_icon"/>
                    </a>
                    <a href="https://www.instagram.com/_a_anikina_/" class="social_icon">
                        <img src="../icons/instagram_icon.png" class="left_part_social"/>
                        <img src="../icons/instagram_text.png" class="right_part_social"/>
                    </a>
                    <a href="http://www.facebook.com/anna.kuleva.5" class="social_icon">
                        <img src="../icons/facebook_icon.png" class="left_part_social"/>
                        <img src="../icons/facebook_text.png" class="right_part_social"/>
                    </a>
                    <a href="http://feeds.feedburner.com/earthwalkers/lahU" class="social_icon" id="rss">
                        <img src="../icons/rss.png" width="100%" class="center_icon"/>
                    </a>
                </div>
                <div class="sort_about_me">
                    <div class="footer_avatar">
                        <img src="../photos/about_short.jpg" alt="avatar"/>
                    </div>
                    <div class="about_me_text">
                        <div class="footer_description">
                            Обо мне
                        </div>
                        <div class="footer_text">
                            Добро пожаловать на мою страницу!
                            Меня зовут Аня и я очень люблю путешествовать.
                            Когда-то блоги опытных путешественников вдохновили нас с Сашей
                            на первую прогулку в горах, а потом нас уже было не остановить.
                            Теперь я тоже хочу поделиться нашими приключениями.
                        </div>
                        <div>
                            <a href="http://earthwalkers.ru/about.html" title="Обо мне" id="about_me">Читать дальше</a>
                        </div>
                    </div>
                    <div class="subscribe">
                        <form action="https://earthwalkers.us17.list-manage.com/subscribe/post?u=c9501ad0573dab24d463ac089&amp;id=456678517f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div class="join_block">
                                <div class="join_list_text">
                                    Подписаться на рассылку
                                </div>
                            </div>    
                            <div class="join_block">
                                <input type="text" value="" name="FNAME" class="email_input" placeholder="Имя" id="mce-FNAME"/>
                            </div>
                            <div class="join_block">
                                <input type="email" value="" name="EMAIL" id="mce-EMAIL" class="email_input" placeholder="example@domain.com"/>
                            </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                            <div style="position: absolute; left: -5000px;" aria-hidden="divue">
                                <input type="text" name="b_c9501ad0573dab24d463ac089_456678517f" tabindex="-1" value=""/>
                            </div>
                            <div class="join_block">
                                <input type="submit" value="Подписаться сейчас" name="subscribe" id="mc-embedded-subscribe" class="email_button"/>
                            </div>
                        </form>  
                    </div>
                    <div class="created_by">
                        <span>&copy; Designed and created by Anna Anikina. 2018.</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
