<html>
    <head>
        <meta charset="utf-8"/>
        <title>Earth Walkers</title>
        <meta name="description" content="Каждый раз, когда мы планировали очередное путешествие, то первым делом прорабатывали Норвегию, но все время откладывали ее <<на потом>>. Если честно, то мы боялись, что наших финансовых возможностей не хватит, что тяжело будет получить визу и так далее. Однажды за бокалом вина мы единогласно признализь друг другу, что откладывать больше нельзя, ужасно хотелось посетить эту страну."/>
        <meta name="author" content="Anna Anikina"/>
        <meta http-equiv="content-language" content="ru"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link href="../main_css.css?ver=1" rel="stylesheet"/>
        <script defer src="../slider.js"></script>
        <script defer src="../share.js"></script>
        <link href="http://feeds.feedburner.com/earthwalkers/lahU" rel="alternate" type="application/rss+xml" title="Новости блога о путешествиях Earth Walkers">
    </head>
    <body >
        <div id="header" >
            <div class="main_bar">
                <a class="header_button" href="http://earthwalkers.ru/index.html" title="Главная">Главная</a>
                <a class="header_button" href="http://earthwalkers.ru/about.html" title="Обо мне">Обо мне</a>
                <a class="header_button" href="http://earthwalkers.ru/photo_albums.html" title="Фотографии">Фотографии</a>
            </div>
        </div>
        
        <div id="main_contents">            
            <div class="news">
                <div class="post">
                    <div class="post_description"><span>Незабываемая Норвегия.</span></div>
                    <div class="post_date"><span>15.12.2016 - 18.12.2016</span></div>
                    <img src="../photos/norway_16/norway_16_1.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Какие ассоциации у Вас возникают, когда Вы слышите слово &quot;Норвегия&quot;?&nbsp;Если бы подобный вопрос задали мне, то я бы сказала: холод, природа, тролли, фьорды, рыба.&nbsp;У каждого ассоциации будут свои, но почему-то мне кажется, что они будут очень похожи.&nbsp;Норвегия всегда была для меня страной мечты.&nbsp;Я видела множество поражающих воображения видео, слушала рассказы, смотрела красочные фотографии, привезенные из этой северной страны. И мечтала о ней. У нас есть ежегодная традиция выезжать куда-нибудь на Сашин День Рождения, но в этом году уехать никак не получалось, поэтому мы&nbsp;решили перенести поездку на декабрь и наконец-то отметить и мой праздник.&nbsp;(Может теперь у нас появится еще одна традиция - отправляться в путешествие и на мой День Рождения.)
                    </div>
                    <img src="../photos/norway_16/norway_16_2.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Каждый раз, когда мы планировали очередное путешествие, то первым делом прорабатывали Норвегию, но все время откладывали ее &quot;на потом&quot;. Если честно, то мы боялись, что наших финансовых возможностей не хватит, что тяжело будет получить визу и так далее. Однажды за бокалом вина мы единогласно признализь друг другу, что откладывать больше нельзя, ужасно хочется посетить эту страну.
                        <br/>
                        Мысль о поездке в Норвегрию так будоражила воображение, что мы в тот же вечер взяли почти первые попавшиеся билеты. Небольшое приятный момент, авиабилеты в Осло дешевле, чем любой другой билет в Европу (хоть где-то сможете немного сэкономить). Еще несколко дней потом я как маленькая девочка хотела прыгать от радости при мысли: &quot;Мы запланировали четырехдневный weekend в Норвегии!&quot; Забегая вперед, скажу, что если Вы ищите советы о том, как бюджетно съездить в Норвегию, то, к сожалению, этот рассказ Вам не поможет.
                        <br/>
                        Итак, билеты есть, желание есть, осталось получить визу и решить, что же мы будем смотреть. Уже позже, выбирая природные достопримечательности, я начала читать про норвежские северные сияния. Везде писали, что в Норвегии их очень несложно увидеть, и показываются они почти всю осень и всю зиму. Однако если хотите посмотреть северные сияния, то от Осло нужно ехать вглубь страны на север или лететь в другой город. К сожалению, четыре дня - это очень мало для такого длинного переезда, а прямых рейсов в нужный город не было, поэтому серерное сияние остается на другой раз.
                    </div>
                    <img src="../photos/norway_16/norway_16_3.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Города смотреть мы не очень любим, да и в норвежских городах особо нет достопримечательностей из списка &quot;обязательно к посещению&quot;, зато есть всемирно известные памятники природы: язык тролля, фьорды, лестница троллей, Кьёраг и многие другие. Все они расположены вдалеке от крупных городов, поэтому мы сразу решили взять машину. (Когда мы планировали поездку, то надеялись, что к декабрю у нас будет два водителя, но мое обучение в автошколе затянулось и Саня остался нашим единственным водителем.) Кроме больших расстояний была еще одна проблема - это северная зима, которая кроме холода и снега приносит с собой короткий солнечный день. Оказаться зимой в горах в незнакомом месте в кромешной темноте - идейка так себе. Поэтому язык тролля, например, отпал сразу же (от специальной оборудованной парковки до него идти по гористой местности около 12 километров в одну сторону - в пятичасвой световой день можно не уложиться). Так что язык тролля тоже остается на следующий раз.
                    </div>
                    <img src="../photos/norway_16/norway_16_4.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        После планирования маршрута у меня начался этап получения визы. Кто знаком со мной давно, скорее всего не раз слышал мое нытье о том, что мне всегда дают визу либо срок в срок, либо на месяц. В этот раз я тоже не особо рассчитывала получить пятилетний шенген, но надеялась получить визу хотя бы на месяцок и сгонять по ней на Новый Год немного покататься. Однако моим планам не суждено было сбыться, потому что норвеги дали мне визу ровно на четыре дня! Четыре дня! Таких коротких виз не знал даже мой паспорт. Ну, дали и на том спасибо. Первый раз на подачу визы было недостаточно авиабилетов, броней отелей и машины. В визовом центре от меня потребовали подробный маршрут моего прибывания в Норвегии, чуть ли не до минут нужно было расписать, что я хочу посмотреть и как я планирую до этого добираться. Позже я где-то вычитала, что Норвегия с недавнего времени ограничила количество выдаваемых виз, потому стоит порадоваться, что я вообще ее получила.
                    </div>
                    <img src="../photos/norway_16/norway_16_5.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Пару слов о бронировании машины. Честно признаюсь, мы постоянно смотрим сколько стоит взять машину. В принципе всегда выходит не очень много, но как только мы доходим до категории &quot;молодой водитель&quot;, то цена взлетает до небес. У всех европейских стран определение молодого водителя разное, но для меня нелогичное во всех случаях. Они всегда почему-то смотрят не Ваш стаж вождения, а на возраст. Например, Вы можете быть водителем двадцати трех лет со стажем вождения в пять лет и попадать в категорию &quot;молодой водитель&quot;, а можете быть водителем двадцати пяти лет со стажем вождением в один месяц и не попадать в эту категорию. Безумно нелогично. В Норвегии молодой водитель - это все кому меньше двадцати трех. Ура, Саше как раз в октябре исполнилось двадцать три, поэтому на аренде машины мы выиграли почти в два раза. Брали машину мы в SIXT. Забегая вперед, мы всем довольны. Цена, качество, сервис - все соответствует, мы получили удовольствие от машины и от прокатного агенства.
                    </div>
                    <img src="../photos/norway_16/norway_16_6.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Об организационной и подготовительной части наконец-то все, теперь приготовьтесь к восторгам, полученным от путешествия!&nbsp;15 декабря мы наслаждились кофе и завтраком в аэропорту и предвкушали безумное путешествие. На границе норвежские таможенники устраивали полноценный допрос: на каждого по десять минут почти уходило. Девушку перед нами вообще не хотели пускать, потому что она въезжала по неоткрытой Итальянской визе. Пограничник задал целую кучу вопросов: цели поездки, какие достопримечательности Вы будете смотреть, где Вы будете жить, где Вы будете брать машину и так далее. Чуть ли не поминутно попросил описать нашу предстоящую поездку. Прямо в аэропорту Осло, мы получили нашу машину - Mercedes A180. Я, как пассажир, была от него в восторге, а Саша - как водитель. Машина расходует очень мало есть бензина (в среднем около 6 литров на 100 километров), поэтому вместо запланированных четырех подзаправок, вышло всего две, что тоже позволило нам существенно сэкономить. Единственный минус машины - очень низкий клиренс, пару раз мы даже цепанули днищем лежачего полицейского. Дороги самые обычные, не хуже и не лучше дорог в Московское области: точно так же есть выбоины, протертые колеи, куча ремонтных работ. Для себя я отметила, что там отличная обочина, по которой можно замечательно катить на велосипеде (может быть мы все таки сильно прогадали с выбором старны для нашего <a href="montenegro.html">Велотура</a>).
                        <br/>
                        По прилету нас ждал густой туман и леса покрытые инеем. Очень красиво, но, к сожалению, фотографии из авто получились не очень, так что придется поверить мне на слово. В первый день по плану у нас был запланирован длинный перегон в 540 километров, хотя изначально наш маршрут был всего в 420 (но на зиму некоторые дороги закрывают совсем, а мы этого не учли осенью и получили за это зимой лишние 120 километров). Наша дорога пролегала по побережью Норвегии, а затем уходила вглубь материка. Мы немного зацепили Осло, Драммен, Сандефьорд. Первую остановку мы сделали в Лаврике. Там мы прошлись по небольшому пляжу и перекусили (мы привезли с собой целый чемодан еды, который нас сильно выручал в пути). К моменту первой остановки уже стемнело, зато повсюду зажигались рождественские огни. Такое освещение привносило в наше путешествие невероятную романтическую атмосферу. Как только стало совсем темно (а темно стало часа в четыре), широкое прямое шоссе кончилось, и началась петляющая узкая дорожка в две полосы (мне казалось, что две машины там не разъедутся). Ночь была настолько темная, что было ощущение, что ее можно есть ложкой. Мы ехали совершенно одни. Чувство непередаваемое: вокруг непроглядная темень, единственный луч света в ней - это наша маленькая машина, наш небольшой уютный мир на двоих. Последнее время мы, даже не смотря на то, что живем вместе, бываем редко друг с другом. Сказывается наша занятость. Нам очень не хватало такого одинокого путешествия по миру. Я небольшой любитель катания на машине (честно скажу, что даже выбирая между машиной и метро в Москве, я обычно выбираю метро), а тут вышла одиннадцатичасовая поезда, от которой я просто кайфанула. Хочу пожелать каждому найти такого человека, с которым молчаливая поездка в чернющей ночи будет самым приятным отдыхом.То и дело из темноты выплывали крошечные деревушки. Какие же у новрежцев красивые дома! Во-первых, они обожают стекло. У всех понарамное остекление (там просто есть на что посмотреть за окном), через которое просматривается весь дом. Во-вторых все дома деревянные. Архитеркура домов до безумия проста. Вы там не нйдете дворцов с Рублевки, но везде есть стиль и вкус. Мы включили Норвегию в список стран, в которых хотим провести старость. Только представьте: одинокий домик у озера посреди леса и гор, а там мы пьем чай в теплой гостинной, а за окном идет снег... Опять же, приближалось Рождество, поэтому все домики были украшены огоньками, что создавало особую атмосферу.
                    </div>
                    <img src="../photos/norway_16/norway_16_7.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Следующую остановку мы сделали в какой-то маленькой деревушке Byrkeland. Там мы решили попить кофе в крошечном кафе Evje Bakeri. Такого вкусного латте я не пила никогда! То ли дело в молоке, то ли в идеальных пропорциях молока к кофе, то ли в сорте кофе - я не знаю, но вкус просто космический. К этому моменту мы проехали две трети пути, но оставшиеся километры были самыми сложными. Кроме темноты ночи добавился еще и туман. Дорога была с постоянными поворотами, мне казалось, что Саша крутит руль просто безостановочно. В какой-то момент я просто начала отключаться. В голове у меня была одна мысль - поскорее доехать до отеля, упасть в кровать и отключиться. Саша скорее всего думал то же самое. Первый наш отель Byrkjedalstunet - очень милый отель в глуши. Там очень тихо и спокойно, почти никого нет, только Вы и природа. Какие там были крутые одеяла! Я, как ужасное мерзло, круглый год сплю под толстенным одеялом и у меня своеобразный фетиш на теплое и мягкое постельное белье. Тут одеяло было такой толщины, что поразило даже такую искушенную личность как я. Какое же приятное чувство ты испытываешь после одиннадцати часов в машине, когда тонешь в мягком матрасе, а сверху тебя придавливает толстенное одеялко!
                    </div>
                    <img src="../photos/norway_16/norway_16_8.jpg" class="post_image_vertical_left"/>
                    <img src="../photos/norway_16/norway_16_9.jpg" class="post_image_vertical_right"/>
                    <div class="post_text_preview">
                        Каким-то магическим образом во всех наших отелях был включен завтрак (не помню чтоб мы его специально заказывали, но он был весьма кстати). Как Вы думаете, что подают на завтра в Норвегии? Ага, рыбу! Какая же вкусная рыба! Обычно, когдая я в Москве ем семгу, то приправляю ее лимоном, и тогда получается очень вкусно. Эта же семга не нуждалась ни в лимоне, ни в каких других приправах. Она просто идеальна. Следующий пункт меню, который меня поразил, это арбузы, дыни и ананасы. В Норвегии. Зимой. Именно таким завтраком должен был начаться идеальный День Рождения.
                        <br/>
                        В День Рождения мы запланировали посещение скалы Кафедры или, по-норвежски, Preikestolen. Про эту природную достопримечательность, я не знала до тех пор, пока мы не начали готовиться к путешествию. Она подошла нам по всем параметрам. До нее можно было доехать на машине, маршрут занимает двенадцать километров в обе стороны, там безумно красиво. Эта скала возвышается на 600 метров на Люсь-фьордом. К сожалению, по ней идет трещина, и, возможно, в скором времени она рухнет в море. Так что самое время ее посетить.
                    </div>
                    <img src="../photos/norway_16/norway_16_10.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Мы встали совсем рано, чтобы успеть доехать к началу маршрута, когда взойдет солнце. Слишком короткий солнечный день, чтобы жертвовать хоть одной минуткой. Пока ехали наконец смогли рассмотреть в какой красоте мы находимся! У побережья снега нет совсем (теплые течения не приносят холодов, а наоборот прогревают воздух, так что температура выше 0), благодаря этому мы посмотрели чуть ли не на зеленую травку. Покатались на пароме. Еще один приятный момент - везде можно платить картой. В этот раз мы даже не меняли наличных денег. Это очень удобно.
                        <br/>
                        Вот мы наконец у цели нашего путешествия. К скале Кафедре ведет оборудованная тропа. Все промаркировано, и заблудиться просто невозможно. Как раз то, что надо для легкой и приятной прогулки. К началу восхождения как раз взошло солнце, поэтому мы в полной мере насладлись красотами Норвегии. Очень странный солнечный свет, такое ощущение что солнце бесконечно восходит или заходит. Маршрут очень живописный, и я очень рада, что мы попали туда зимой. Кроме нас почти никого не было, зато судя по летним фотографиям, летом маршрут похож на час пик в Московском метрополитене. Больше всего меня поразила посленяя часть пути, которая проходит вокруг горы. Справа у Вас высокий горный монолит, а слева ни-че-го.
                    </div>
                    <img src="../photos/norway_16/norway_16_11.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Сама скала Кафедра вызывает восхищение. Я никогда не испытывала стаха от большой высоты, но здесь, даже когда перед тобой еще около метра твердой поверхности, колени начинают подкашиваться от страха и приходит легкое головокружение. В общем, дух захватывает. Нам безумно повезло с погодой в этот день: ясное небо, никакого тумана и никакого ветра.
                    </div>
                    <img src="../photos/norway_16/norway_16_12.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Пока я изадвала восторги и непрерывно щелкала затвором фотоаппарата, Саша начал странно себя вести и начал настойчиво звать меня к себе. Тут произошло одно из самых главных событий в моей жизни! Достигнув одного края земли, Саша позвал меня достигнуть и других высот вместе! Мне сделали самое головокружительное предложение, на которое я, естественно, согласилась! Для меня скала Кафера теперь останется не только красивейшим природным памятником, но и местом начала нашей семьи. Признаюсь, я столько раз проигрывала в своем воображении эту сцену. В каких местах я ее себе только не представляла, но Саша безусловно переплюнул все мои фантазии! Это было настолько неожидано, что дар речи ко мне возвращался еще долго. Зато китаянка, которая была в тот момент неподалеку, выразила все эмоции за меня! Она так бурно выражала свой восторг и поздравления, что казалось, что предложение сделали ей.
                    </div>
                    <img src="../photos/norway_16/norway_16_0.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Если честно, после этого я мало что видела. Я была настолько шокирована, что могла бы упасть со скалы и незаметить, подколчиволо нас обоих еще всю обратную дорогу и весь переезд до отеля. Второй ночевкой для нас стал Ставангер. Отель мы брали за пределами города, назывался он Smart Hotel Forus. Отель на одну ночь, не более. Самой большой проблемой стала еда. В честь помолвки и Дня Рождения мы хотели от души покушать. Однако пара часов прогулки по центру Ставангера и попыток где-нибудь сесть не увенчались успехом. Везде было либо не было мест, либо было слишком дорого. В итоге, как бы забавно это не звучало, кушать нам пришлось в Икее. Икея у них так себе, если честно. Центр Ставангера самый обычный. Ничем особенно не отличается от Европейских городов. Может быть только здесь воды побольше.
                    </div>
                    <img src="../photos/norway_16/norway_16_13.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        На следующий день нас ждала обратная дорога в Осло, но перед тем как покинуть Ставангер мы решили посетить его пляж. Оказывается, летом там даже неплохой курорт. Погода, подарившая нам солнечный день, решила, что этого было достаточно. Весь день на улице либо шел дождь, либо был густой туман. Пляж действительно отличный: широкий с белым песком. Если летом повезет с погодой, то это будет просто идеальное место для любителей и поплавать в море, и полазить по горам. К сожалению, наш путь уже лежал обратно. Какая же красивая природа! Была бы только моя воля, я бы останавливалась каждые пять минут дороги (а может и чаще) и снимала, снимала, снимала. В тумане тоже есть своя прелесть. Тишина становится еще более ощутимой. Еще меня поразила одна вещь. Нигде нет ветра. Озера замерзают в такую гладь, что на них можно устраивать соревнованя по фигурному катанию. Иногда издалека даже непонятно, замерзло озеро или нет.
                    </div>
                    <img src="../photos/norway_16/norway_16_14.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Ехать по Норвегии очень приятно. Дорога не утомляет, потому что за каждым поворотом Вас ждет новый пейзаж. Сколько же воды! Глянешь в одну сторону - озеро, глянешь в другую - водопад. Столько водопадов я никогда не видела. Что же там по весне творится, когда тают снега? Наверное вообще все залито водой. Если Вы устали от городов и хотите преревести дух, то катание по Норвегии просто отличная идея. Я получила огромное удовольствие от этой поездки.
                    </div>
                    <img src="../photos/norway_16/norway_16_15.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Обратный путь мы проехали несколько быстрее. Все сложные места пришлись на светлое время суток, а когда стемнело мы уже гнали по шоссе. В Осло мы остановились в Anker Hotel (есть одноименный хостел). Получили неплохой номер с безумным видом на город. Несколько дней без горячей еды приводили в уныние, поэтому мы были решительно настроены на поиск еды. Сели мы в Итальянской траттории, где нас вкусно накормили и даже подарили десерт. Еще раз отдам должное морепродуктам. Очень-очень вкусно. После ужина мы отправились прогуляться по Осло. Такое же впечатление как и от Ставангера - никакое. Я ничем не могу выделить этот город, кроме куч мусора и толп пьяной молодежи. Еще я была удивлена огромным количеством эмигрантов (как и в Ставангере). Даже скалдывается такое ощущение, что коренное население отсутствует вообще. В общем, если у Вас станет выбор между норвежскими городами или их природой, то выбор однозначен. Все свое прибывание в Норвегии стоит посвятить природе.
                    </div>
                    <img src="../photos/norway_16/norway_16_16.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        На следующий день нас уже ждал самолет домой. На таможне нас ждал очередной допрос с теми же вопросами: а что Вы смотрели, а где Вы жили и так далее. Огромная очередина через весь аэропорт ждет пока ты ответишь дядям в погонах на эти вопросы.
                    </div>
                    <img src="../photos/norway_16/norway_16_17.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Подводя итог, хочу сказать, что сюда мы приедем еще раз (а то и больше). Четыре дня слишком мало для такой страны как Норвегия. Здесь столько всего можно посмотреть, и все это такое красивое, что глаза разбегаются. Страна действительно очень дорогая: дорогая еда, дорогой бензин, дорогое проживание. Но наша поездка стоила каждого потраченного цента, и я очень рада, что мы выбрали именно ее. На крупные города я бы не тратила время вообще, а вот природу бы смотрела и смотрела. Все природные достопримечателньости оборудованы для туристов, так что Вам не нужно быть профессиональным скалолазом или ярым походником, чтобы до всего добраться. Если Норвегии еще нет в Вашем списке стран обязательных к посещению, то самое время включить ее туда. Норвегия полностью оправдала мои ожидания! Норвегия, мы еще вернемся!
                    </div>                
                </div>
            </div>

            <div class="share">
                <div class="share_elements">
                    <div class="share_text"><span>Поделиться записью : </span></div>
                    <div class="share_line share_first_line">
                        <a onclick="Share.facebook('http://earthwalkers.ru/posts/norway_16.html', 'Незабываемая Норвегия.', 'http://earthwalkers.../photos/norway_16/norway_16/slide_show.jpg', 'Незабываемая Норвегия.')">
                            <img src="../icons/fb_share.png" alt="Share with FB" class="share_button share_left">
                            </img>
                        </a>
                        <a onclick="Share.twitter('http://earthwalkers.ru/posts/norway_16.html', 'Незабываемая Норвегия.')">
                            <img src="../icons/twitter_share.png" alt="Share with Twitter" class="share_button share_right"/>
                        </a>
                    </div>
                    <div class="share_line">
                        <a onclick="Share.vk('http://earthwalkers.ru/posts/norway_16.html', 'Незабываемая Норвегия.', 'http://earthwalkers.../photos/norway_16/norway_16/slide_show.jpg', 'Незабываемая Норвегия.')">
                            <img src="../icons/vk_share.png" alt="Share with VK" class="share_button share_left"/>
                        </a>
                        <a onclick="Share.googleplus('http://earthwalkers.ru/posts/norway_16.html', 'Незабываемая Норвегия.', 'http://earthwalkers.../photos/norway_16/norway_16/slide_show.jpg', 'Незабываемая Норвегия.')">
                            <img src="../icons/google_share.png" alt="Share with Google Plus" class="share_button share_right"/>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="slider" id="main-slider">
                <div class="slider-wrapper">
                    <img src="../photos/georgia/slide_show.jpg" alt="Georgia" class="slide" id="slide-georgia"/>
                    <img src="../photos/thailand/slide_show.jpg" alt="Thailand" class="slide" id="slide-thailand"/>
                    <img src="../photos/honeymoon/slide_show.jpg" alt="Honeymoon" class="slide" id="slide-honeymoon"/>
                    <img src="../photos/norway_16/slide_show.jpg" alt="Norway" class="slide" id="slide-norway_16"/>
                    <img src="../photos/montenegro/slide_show.jpg" alt="Montenegro" class="slide" id="slide-montenegro"/>
                </div>
                <div class="slider-nav">
                    <button type="button" class="slider-previous"><img src="../icons/prev.png" alt="Previous"/></button>
                    <button type="button" class="slider-next"><img src="../icons/next.png" alt="Next"/></button>
                </div>
            </div>
            
            <div class="footer">
                <div class="social_bar">
                    <a href="http://vk.com/kuleva_anna" class="social_icon">
                        <img src="../icons/vk_logo.png" width="100%" class="center_icon"/>
                    </a>
                    <a href="https://www.instagram.com/_a_anikina_/" class="social_icon">
                        <img src="../icons/instagram_icon.png" class="left_part_social"/>
                        <img src="../icons/instagram_text.png" class="right_part_social"/>
                    </a>
                    <a href="http://www.facebook.com/anna.kuleva.5" class="social_icon">
                        <img src="../icons/facebook_icon.png" class="left_part_social"/>
                        <img src="../icons/facebook_text.png" class="right_part_social"/>
                    </a>
                    <a href="http://feeds.feedburner.com/earthwalkers/lahU" class="social_icon" id="rss">
                        <img src="../icons/rss.png" width="100%" class="center_icon"/>
                    </a>
                </div>
                <div class="sort_about_me">
                    <div class="footer_avatar">
                        <img src="../photos/about_short.jpg" alt="avatar"/>
                    </div>
                    <div class="about_me_text">
                        <div class="footer_description">
                            Обо мне
                        </div>
                        <div class="footer_text">
                            Добро пожаловать на мою страницу!
                            Меня зовут Аня и я очень люблю путешествовать.
                            Когда-то блоги опытных путешественников вдохновили нас с Сашей
                            на первую прогулку в горах, а потом нас уже было не остановить.
                            Теперь я тоже хочу поделиться нашими приключениями.
                        </div>
                        <div>
                            <a href="http://earthwalkers.ru/about.html" title="Обо мне" id="about_me">Читать дальше</a>
                        </div>
                    </div>
                    <div class="subscribe">
                        <form action="https://earthwalkers.us17.list-manage.com/subscribe/post?u=c9501ad0573dab24d463ac089&amp;id=456678517f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div class="join_block">
                                <div class="join_list_text">
                                    Подписаться на рассылку
                                </div>
                            </div>    
                            <div class="join_block">
                                <input type="text" value="" name="FNAME" class="email_input" placeholder="Имя" id="mce-FNAME"/>
                            </div>
                            <div class="join_block">
                                <input type="email" value="" name="EMAIL" id="mce-EMAIL" class="email_input" placeholder="example@domain.com"/>
                            </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                            <div style="position: absolute; left: -5000px;" aria-hidden="divue">
                                <input type="text" name="b_c9501ad0573dab24d463ac089_456678517f" tabindex="-1" value=""/>
                            </div>
                            <div class="join_block">
                                <input type="submit" value="Подписаться сейчас" name="subscribe" id="mc-embedded-subscribe" class="email_button"/>
                            </div>
                        </form>  
                    </div>
                    <div class="created_by">
                        <span>&copy; Designed and created by Anna Anikina. 2018.</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
