<html>
    <head>
        <meta charset="utf-8"/>
        <title>Earth Walkers</title>
        <meta name="description" content="Впервые мы с Сашей попали на Бзерпинский карниз летом 2015 года, но тогда времени на его исследование у нас не было, поэтому еще тогда мы решили вернуться сюда. Основмыми точками нашего маршрута стали: Роза Хутор - Медвежьи Ворота - гора Табунная - Бзерпинский карниз - озеро Круглое (Малое) - гора Южная Перевальная."/>
        <meta name="author" content="Anna Anikina"/>
        <meta http-equiv="content-language" content="ru"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link href="../main_css.css?ver=1" rel="stylesheet"/>
        <script defer src="../slider.js"></script>
        <script defer src="../share.js"></script>
        <link href="http://feeds.feedburner.com/earthwalkers/lahU" rel="alternate" type="application/rss+xml" title="Новости блога о путешествиях Earth Walkers">
    </head>
    <body >
        <div id="header" >
            <div class="main_bar">
                <a class="header_button" href="http://earthwalkers.ru/index.html" title="Главная">Главная</a>
                <a class="header_button" href="http://earthwalkers.ru/about.html" title="Обо мне">Обо мне</a>
                <a class="header_button" href="http://earthwalkers.ru/photo_albums.html" title="Фотографии">Фотографии</a>
            </div>
        </div>
        
        <div id="main_contents">            
            <div class="news">
                <div class="post">
                    <div class="post_description"><span>Бзерпинский карниз. Сочи.</span></div>
                    <div class="post_date"><span>09.06.2016 - 14.06.2016</span></div>
                    <img src="../photos/sochi_16/sochi_16_1.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Именно этой с истории и зародилась идея блога,
                        она посвящена нашему с Сашей небольшому путешествию в Сочи, в Кавказский заповедник (9 июня - 13 июня). Основмыми точками нашего маршрута стали: Роза Хутор - Медвежьи Ворота - гора Табунная - Бзерпинский карниз - озеро Круглое (Малое) - гора Южная Перевальная.
                    </div> 
                    <img src="../photos/sochi_16/sochi_16_2.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Совершенно спонтанно мы решили устроить себе небольшой поход в Кавказский заповедник, который так запал нам в душу еще прошлым летом. Спонтанность с одной стороны здорово, а с другой надо быть внимательным и не облажаться как я! Будте внимательны, когда берете билеты! Всяческие приключения начались еще даже до поездки в аэропорт, но они меркнут по сравнению с тем, что ждало нас в аэропорту. Это дурацкий &quot;супер эконом&quot; от S7! Беря билеты, я и подумать не могла, что в билеты такой стоимости не входит багаж! Заплатить за наши рюкзачки нам пришлось кругленькую сумму. Так что будте внимательны. Спонтанность - спонтанностью, а голова на плечах быть должна!
                    </div> 
                    <img src="../photos/sochi_16/sochi_16_3.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Остановились мы в отеле SkyPark. Отличное место для тех, кто хочет уединения. Отель находится у олимпийской бобслейной трассы. Если захотите попасть в Розу Хутор, прийдется лазить по горам или пользоваться трансферном отеля. Для горнолыжного отдыха отель будет очень хорош, так как это один из немногих отелей в Розе Хутор (если вообще не единственный), куда можно доехать на лыжах. Очень приличные апартаменты.
                    </div> 
                    <img src="../photos/sochi_16/sochi_16_4.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        В первый день в наших планах стояло получение пропусков в Кавказский заповедник, взятие в прокат палатки и изучение погоды. Начали мы с самого простого - с изучения погоды. Прогноз был настолько поганый, что мы уже думали вообще никуда не идти. На те дни, которые мы планировали провести в горах, прогноз показывал жуткие грозы, ночью заморозки, писал штормовые предупреждения. За окном было подтверждение прогноза. Сказать, что мы приуныли - вообще ничего не сказать, но решили все таки отправляться за пропусками. Пропуска получаются недалеко от поселка Газпрома (если Вы пешком и идете от Розы Хутор, то рассчитывайте, что у Вас уйдет на это часа два). Получая пропуска, мы узнаем, что день, в который мы хотели отправиться, будет первым днем работы заповедника в 2016 году. Мы снова напрягаемся - как бы не оказаться нам там в полном одиночестве! (забегая вперед, опасения были напрасными, народу была целая куча)
                        И так, пропуска получены, пора искать палатку.
                        Всю недостающую экипировку мы взяли в <a href="https://vk.com/alp_kp">АльпИндустрии</a>. Эти ребята вооружили нас до зубов!) За очень демократичную цену мы получили афигенную НОВУЮ палатку, посуду и горелку. Кроме экипировки, ребята надавали нам ценных советов. Рассказали, что тропа, которой мы ходили в прошлом году еще закрыта из-за угроза схода лавин, поэтому прийдется идти через гору Табунную. И снова нежданчик для нас (этой то тропы мы не знаем). Одним словом, мое волнение нарастало с каждой минутой.
                    </div> 
                    <img src="../photos/sochi_16/sochi_16_5.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Вот наконец настало утро выхода в горы. Дождя за окном не наблюдалось, что безумно нас обрадовало. Зато была облачность, которая нас не пугала, а даже наоборот) Когда я еще смогла бы рукой потрогать облака? Поднялись мы на газпромовской канатке до Пихтовой Поляны и двинули в заповедник, по тропке к Медвежьим Воротам. До Медвежьих Ворот мы добрались без приключений. По пути встречали кучу людей, что нас безумно радовало, ведь мы будем на маршруте не одни и в случае чего-то экстренного, можно будет попросить помощи.
                    </div> 
                    <img src="../photos/sochi_16/sochi_16_6.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        От Медвежьих Ворот нам предстояло двинуть не по привычной для нас нижней тропе, а в обход через гору Табунную (кстати везде по маршруту были развешаны предупреждающие знаки о том, что нижняя тропа закрыта и надо обойти, так что даже без советов ребят из АльпИндустрии мы бы выбрали верный маршрут). Здесь нам начал попадаться первый снег. Этой тропой мы шли первый раз (напомню, что это был первый день открытия заповедника, поэтому тропки еще не очень хорошо видны). Тропу мы теряли несколько раз. Облака были настолько плотными, что иногда приходилось сидеть и ждать, пока они разойдутся, чтобы понять куда идти. Когда мы садились передохнуть, меня поразил один эффект. От земли шло такое тепло, что мне казалось, что я сижу на вулкане, а рядом лежал снег.
                    </div> 
                    <img src="../photos/sochi_16/sochi_16_7.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        И снова вспоминаем о спонтанности и голове на плечах) Мы собирались не очень внимательно, в результате чего забыли, например, чашки. Мелочь, конечно, но я много раз вспоминала о ней, когда пила моментально застывавший в пластиковой посуде чай) Я, как самая большая тупица, взяла одну майку (не, ну, на одну ночь же идем!), а надо было взять штук 5, потому что после подъема майку можно выжимать, а с набором высоты холодает и ветер крепчает. Следующий пункт недосмотра - это обувь. Несмотря на то, что эти кроссовки самые удобные в моей жизни, и в Москве они обычно не промокают, то здесь после прогулок по снегу и залитой талой водой долине, из них можно было выливать воду. А теперь представляем, что ночью минус и каково было моим промокшим ногам вечером и ночью... В общем, смысл этой кратенькой заметки - тщательно выбирайте экипировку!
                    </div> 
                    <img src="../photos/sochi_16/sochi_16_8.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Когда мы забрались на гору Табунную, то оттуда сквозь облака открывался вид на гигантскую горную чашу, заполненную снегом. После нашего зимнего противолавинного курса, смотря на нависающие длиннющие карнизы из мокрого тяжеленного снега, у меня подкашивались колени. И по этой чаше нам предстояло сначала спуститься вниз, а на следующий день еще и подняться назад. Передвигались мы по самым безопасным местам (гребешкам или перебегали долины по краю долгого и длинного выполаживания), но страшно все равно было. Особенно страшно было, когда я смотрела на траектории следов прошедших до нас. Ребята, а Вам крупно повезло! Сзади нас вообще была группа, которая явно не хотела идти по снегу и они спускались прям по отвесным скалам без всякого альп-снаряжения. Повизгивали они знатно. Но все обошлось, все целые и невредимые добрались в итоге до лагеря. Не стоит забывать, что ошибка в горах и пренебрежением техникой безопастности могут Вам дорого стоить. С горами не шутят.
                    </div> 
                    <img src="../photos/sochi_16/sochi_16_9.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Добравшись до Бзерпинского Карниза, мы с густейшем тумане принялись ставить палатку. Мы выбрали (как позже оказалось) самое кошерное место, самое сухое во всем лагере. Ну, кто первые приходит, тому и достается лучшее место, так что мы получили бонус за ранний подъем. К нашем палатке позже присоединились местные мужички, которые угощали нас ухой и историями о заповеднике, который они знают с детства как свои 5 пальцев. Много кто уходил дальше в лагерь Холодный, где снег уже стаял окончательно. В процессе установки палатки, произошел еще один инцидент. В кромешном тумане (через три метра не видно уже ничего) раздался звук сходящей лавины. И вот это было страшно! По звуку кажется, что происходит это прям рядом с тобой и сейчас тебя засыпет, и что размеры сходящей лавины просто огромны. Куда бежать - ты в таком тумане не знаешь! Позже когда туман разошелся, мы увидели откуда сползало и в каких количествах. Да, от лагеря не далеко, но лавина была крошечная. Куски этого же снежного пласта сходили потом еще три раза.
                    </div> 
                    <img src="../photos/sochi_16/sochi_16_10.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        После установки палатки мы решили прогуляться до озера Круглое или Малое. Для того чтобы до него добраться нужно идти в сторону лагеря Холодный. Тропинка до лагеря больше похожа на ручей. Вот тут-то мои ноги промокли окончательно. Как позже рассказали местные и просто ребята, часто гуляющие в заповеднике, что до Бзерпинского Карниза все доходят в треккинговой обуви, а потом переодевают шлепки или резиновые сапоги (в зависимости от погоды). Лагерь Холодный расположен ниже чем Бзерпинский Карниз, а дорога до него идет по долине, в которую стекаются все тающие воды, все ручейки. Одним словом мы все время шли по воде.
                    </div> 
                    <img src="../photos/sochi_16/sochi_16_11.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Прошлым летом мы приходили в Кавказский заповедник поздним августом, и везде было дико сухо. Все ручейки, реки и водопады уже потеряли всю свою мощь. Вся зелень и растительность были желтоватыми. Сейчас же мы полностью насладились красотой водопадов, рек и &quot;вкусным&quot; зеленым цветом. Что еще меня поразило так это мелкие желтые цветочки, которые растут только в лужах и ручьях (может специалисты по ботанике подскажут как они называются?).
                    </div> 
                    <img src="../photos/sochi_16/sochi_16_12.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Шли мы по долине достаточно долго и уже думали поворачивать назад, чтобы успеть вернуться до темноты. Но вот вдалеке показалась наша цель - озеро Круглое (оно действительно имеет идеальную круглую форму).
                    </div> 
                    <img src="../photos/sochi_16/sochi_16_13.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Когда мы дошли до озера, то к моему личному сожалению оказалось, что оно еще не растаяло. Ну да ладно! Все равно очень красиво. Озеро это проточное, в него с гор стекают мелкие ручейки, а с другой стороны озеро отдает лишнюю воду реке Уруштен. Печальной картиной была огромная, блин, куча мусора, которая валялась рядом с озером. Местные позже рассказали, что недавно из лагеря Холодный вывезли ЧЕТЫРЕ ТОННЫ мусора! ЧЕТЫРЕ ТОННЫ! Ну что же за свиньи такие люди? Неужели тяжело забрать с собой хотя бы свой собственный мусор?
                    </div> 
                    <img src="../photos/sochi_16/sochi_16_14.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        На обратном пути наконец-то выглянуло солнышко и идти стало совсем приятно и комфортно. Пришли мы обратно достаточно поздно и солнце потихоньку начинало клониться к закату, а мы приступили к готовке ужина. Это было самое красивое чаепитие в моей жизни. Мы сидели на краю карниза и пили чай. В такие моменты ты понимаешь насколько прекрасна жизнь и чувствуешь себя абсолютно счастливым.
                    </div> 
                    <img src="../photos/sochi_16/sochi_16_15.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Вместе с солнышком уходило и тепло. Я ужасно радовалась, что набрала с собой зимней одежды (курток, шапок, шарфов и варежек), а вот мои ноги постепенно начинали покрываться ледяной коркой. После насыщенного дня нас уже порядком клонило в сон, поэтому было принято решение отправляться спать и набираться сил для новых приключений. В спальнике ноги немного отогрелись, но не до конца (хоть мой спальник и должен спокойно держаться до -15, но я в нем все равно мерзну), поэтому мораль - сделайте все чтоб Ваши ноги не промокли! Ночью, когда я вышла из палатки, облака наконец разошлись, и там было такое красивое звездное небо! К сожалению, фотографировать ночное небо я не умею, поэтому поделиться с Вами этой красотой не могу. Саше повезло еще больше, он с утра успел полюбоваться еще и рассветом, который я сладко проспала.
                    </div> 
                    <img src="../photos/sochi_16/sochi_16_16.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        На следующее утро нас ждала прекрасная погода! Ни облачка на небе, яркое и теплое солнышко! Через полчаса мы даже получили сухие ботинки! После быстрого завтрака мы отправились покорять Южную Перевальную.
                    </div> 
                    <img src="../photos/sochi_16/sochi_16_17.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Пока мы взбирались, нам посчастливилось увидеть оленя! Пока я меняла объектив и фокусировалась, он уже убежал, так что прийдется поверить мне на слово. Солнце пекло, и идти было тяжелее чем в предыдущий день. Как обычно мы не подумали о средствах защиты от солнца, поэтому обгорели знатно (позже дома корку со лба и носа я сняла цельным куском, из чего могла бы получиться отличная маскарадная маска на Halloween). Это еще одно наше мелкое упущение.
                    </div> 
                    <img src="../photos/sochi_16/sochi_16_18.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        В этом путешествии мы даже обзавелись совместными фото (не зря же мы тащили штатив). Какие-то ребята пришли отдыхать вместе со своим четвероногим другом, который веселился больше всех, катался с горок, валялся в снежке, заряжая позитивом все вокруг.
                    </div> 
                    <img src="../photos/sochi_16/sochi_16_19.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        С Южной Перевальной открываются прекрасные виды на Розу Хутор и Горки Город. Видны и горные хребты, которые снизу не разглядеть, но, опять же местные подсказали, для более полной горной панорамы нужно было лезть на противоположную гору (как раз на ту, с которой лавина сходила). Если соберетесь, то тропы туда нет, прийдется прокладывать ее самостоятельно (хотя в бюро пропусков нас очень просили ходить только по тропам).
                    </div> 
                    <img src="../photos/sochi_16/sochi_16_20.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Полюбовавшись красотой еще немного мы отправились вниз, сворачивать лагерь и отправляться обратно. В обратный путь мы были еще больше ограниченны по времени, так как нужно было успеть на последнюю канатку (пешком до самого низа идти нам совсем не хотелось). Лично мне спуск вниз понравился гораздо больше. Не только потому что идти надо было вниз, но и виды в обратную сторону были красивее.
                    </div> 
                    <img src="../photos/sochi_16/sochi_16_21.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        На вершине Южной Перевальной мы попрощались со своими соседями по палаточному лагерю. И один дедушка нам сказал: &quot;Если вы полюбили горы, то это на всю жизнь. Прийдется вам каждый отпуск теперь ездить, никогда не отпустит.&quot; И кажется он прав.
                    </div> 
                    <img src="../photos/sochi_16/sochi_16_22.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        На одной из фотографий ниже видно снежный карниз. Иии чьи-то следы, четко под ним на хорошем таком уклоне. Куда бы они бежали, если бы карниз обвалился? В общем, не делайте так.
                    </div> 
                    <img src="../photos/sochi_16/sochi_16_0.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Мы благополучно прошли чашу и в обратную сторону. Смогли посмотреть все то, что в первый день было скрыто облаками. Верхняя дорога к Бзерпинскому Карнизу ничуть не уступает по красоте нижней, но нижняя сильно проще. Так что если погода позволяет, а Вы сомневаетесь в своем физическом состоянии, то нижняя дорога для Вас. А если есть возможность, то в одну сторону можно верхней, а обратно нижней.
                    </div> 
                    <img src="../photos/sochi_16/sochi_16_23.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        С горы Табунный мы слазили уже по самому пеклу. Но опять же увидели все то, что раньше было прикрыто облаками. За один день стало в два раза больше цветов. Когда мы шли в одну сторону были только желтые цветочки, в обратную же было большое разнообразие: фиолетовые, белые и многие другие. Нам посчастливилось наблюдать за тем, как просыпается природа.
                    </div> 
                    <img src="../photos/sochi_16/sochi_16_24.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Ближе к Медвежьим Воротам нам стали попадаться просто гуляющие люди (так что с ночевкой идти совсем не обязательно, можно и у Медвежьих Ворот насмотреться красот), потому что погода позволяла. Таких счастливых лиц я давно не видела. Все здороваются, улыбаются, как будто знают друг друга тысячи лет. Это прекрасное чувство.
                    </div> 
                    <img src="../photos/sochi_16/sochi_16_25.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Спустились мы к газпромовской канатке достаточно быстро, у нас даже было время понежится на солнышке (как будто нашим обгоревшим мордахам и так его было мало) и послушать гуляния посвященные Дню России.
                    </div> 
                    <img src="../photos/sochi_16/sochi_16_26.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Наше путешествие превзошло все ожидания, ведь изначально казалось, что мы просто в заднице (и погода плохая, и обуви нормальной нет, и палатки нет, и за рюкзаки пришлось заплатить авиакомпании). Но результат просто превзошел все ожидания. Не помню где я услышала фразу: &quot;Если гора позволит взойти - взойдешь&quot;. Горы пустили нас, одарили теплом и прекрасными воспоминаниями на долгое время.
                    </div> 
                    <img src="../photos/sochi_16/sochi_16_27.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Все хорошее когда-нибудь заканчивается (особенно отпуск, особенно такой спонтанный как наш), вот уже и палатка сдана обратно, и номер в SkyPark... И вот мы уже сидим &quot;ЧоХарчо&quot; и ждем поезда до аэропорта. В последний день мы еще сходили в ЭтноМир в Розе Хутор, это единственное, что мне не очень понравилось - скучно, почти все закрыто, но идея неплохая.
                    </div> 
                    <img src="../photos/sochi_16/sochi_16_28.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        И вот мы уже в аэропорту снова платим за рюкзаки и летим домой, уже предвкушая новое путешествие.
                    </div> 
                    <img src="../photos/sochi_16/sochi_16_29.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Оставлю немного информации о маршруте.
                        Мы начинали поход из Розы Хутор (в прошлом году из Горки Город - разницы почти никакой). Можно приехать в горы на экспрессах, которые курсируют от аэропорта, Олимпийского городка, Адлера и Сочи.
                    </div> 
                    <img src="../photos/sochi_16/sochi_16_30.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Чтобы получить пропуск в заповедник Вам нужно направиться в сторону поселка Газпром. При въезде в поселок будет развилка: правая дорога через мост ведет как раз в поселок, а левая в заповедник. На этой развилке стоит будочка с охраной и большой рекламный щит Кавказского Заповедника. Далее просто прямо. Бюро пропусков будет от Вас по левую руку - не заблудитесь. Пропуска можно получать как заранее так и в день похода, просто рассчитывайте, что потратите на это время.
                    </div> 
                    <img src="../photos/sochi_16/sochi_16_31.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Когда пропуска получены, Вам нужно подняться до Пихтовой Поляны. Туда можно подняться на Газпромовских канатах: Галактика (из поселка Газпром) и Альпика (из Розы Хутор).
                    </div> 
                    <img src="../photos/sochi_16/sochi_16_32.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Очутившись наверху нужно сначала пройти немного вниз по горнолыжному склону (этот склон направлен от Олимпийских объектов и горных деревушек). Когда спуститесь вниз, увидите развилку - одна дорога достаточно круто пойдет вверх, а на второй будет шлагбаум и она будет пологой. Вам нужна первая. Дальше идете просто по тропе) Не заблудитесь! После Медвежьих Ворот все очень подробно помечено и висят указатели.
                    </div> 
                    <img src="../photos/sochi_16/sochi_16_33.jpg" class="post_image"/>
                    <div class="post_text_preview">
                        Удачи!
                    </div>                
                </div>
            </div>

            <div class="share">
                <div class="share_elements">
                    <div class="share_text"><span>Поделиться записью : </span></div>
                    <div class="share_line share_first_line">
                        <a onclick="Share.facebook('http://earthwalkers.ru/posts/sochi_16.html', 'Бзерпинский карниз. Сочи.', 'http://earthwalkers.ru/photos/sochi_16/slide_show.jpg', 'Природа Кавказа в момент пробуждения.')">
                            <img src="../icons/fb_share.png" alt="Share with FB" class="share_button share_left">
                            </img>
                        </a>
                        <a onclick="Share.twitter('http://earthwalkers.ru/posts/sochi_16.html', 'Бзерпинский карниз. Сочи.')">
                            <img src="../icons/twitter_share.png" alt="Share with Twitter" class="share_button share_right"/>
                        </a>
                    </div>
                    <div class="share_line">
                        <a onclick="Share.vk('http://earthwalkers.ru/posts/sochi_16.html', 'Бзерпинский карниз. Сочи.', 'http://earthwalkers.ru/photos/sochi_16/slide_show.jpg', 'Природа Кавказа в момент пробуждения.')">
                            <img src="../icons/vk_share.png" alt="Share with VK" class="share_button share_left"/>
                        </a>
                        <a onclick="Share.googleplus('http://earthwalkers.ru/posts/sochi_16.html', 'Бзерпинский карниз. Сочи.', 'http://earthwalkers.ru/photos/sochi_16/slide_show.jpg', 'Природа Кавказа в момент пробуждения.')">
                            <img src="../icons/google_share.png" alt="Share with Google Plus" class="share_button share_right"/>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="slider" id="main-slider">
                <div class="slider-wrapper">
                    <img src="../photos/georgia/slide_show.jpg" alt="Georgia" class="slide" id="slide-georgia"/>
                    <img src="../photos/thailand/slide_show.jpg" alt="Thailand" class="slide" id="slide-thailand"/>
                    <img src="../photos/honeymoon/slide_show.jpg" alt="Honeymoon" class="slide" id="slide-honeymoon"/>
                    <img src="../photos/norway_16/slide_show.jpg" alt="Norway" class="slide" id="slide-norway_16"/>
                    <img src="../photos/montenegro/slide_show.jpg" alt="Montenegro" class="slide" id="slide-montenegro"/>
                </div>
                <div class="slider-nav">
                    <button type="button" class="slider-previous"><img src="../icons/prev.png" alt="Previous"/></button>
                    <button type="button" class="slider-next"><img src="../icons/next.png" alt="Next"/></button>
                </div>
            </div>
            
            <div class="footer">
                <div class="social_bar">
                    <a href="http://vk.com/kuleva_anna" class="social_icon">
                        <img src="../icons/vk_logo.png" width="100%" class="center_icon"/>
                    </a>
                    <a href="https://www.instagram.com/_a_anikina_/" class="social_icon">
                        <img src="../icons/instagram_icon.png" class="left_part_social"/>
                        <img src="../icons/instagram_text.png" class="right_part_social"/>
                    </a>
                    <a href="http://www.facebook.com/anna.kuleva.5" class="social_icon">
                        <img src="../icons/facebook_icon.png" class="left_part_social"/>
                        <img src="../icons/facebook_text.png" class="right_part_social"/>
                    </a>
                    <a href="http://feeds.feedburner.com/earthwalkers/lahU" class="social_icon" id="rss">
                        <img src="../icons/rss.png" width="100%" class="center_icon"/>
                    </a>
                </div>
                <div class="sort_about_me">
                    <div class="footer_avatar">
                        <img src="../photos/about_short.jpg" alt="avatar"/>
                    </div>
                    <div class="about_me_text">
                        <div class="footer_description">
                            Обо мне
                        </div>
                        <div class="footer_text">
                            Добро пожаловать на мою страницу!
                            Меня зовут Аня и я очень люблю путешествовать.
                            Когда-то блоги опытных путешественников вдохновили нас с Сашей
                            на первую прогулку в горах, а потом нас уже было не остановить.
                            Теперь я тоже хочу поделиться нашими приключениями.
                        </div>
                        <div>
                            <a href="http://earthwalkers.ru/about.html" title="Обо мне" id="about_me">Читать дальше</a>
                        </div>
                    </div>
                    <div class="subscribe">
                        <form action="https://earthwalkers.us17.list-manage.com/subscribe/post?u=c9501ad0573dab24d463ac089&amp;id=456678517f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div class="join_block">
                                <div class="join_list_text">
                                    Подписаться на рассылку
                                </div>
                            </div>    
                            <div class="join_block">
                                <input type="text" value="" name="FNAME" class="email_input" placeholder="Имя" id="mce-FNAME"/>
                            </div>
                            <div class="join_block">
                                <input type="email" value="" name="EMAIL" id="mce-EMAIL" class="email_input" placeholder="example@domain.com"/>
                            </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                            <div style="position: absolute; left: -5000px;" aria-hidden="divue">
                                <input type="text" name="b_c9501ad0573dab24d463ac089_456678517f" tabindex="-1" value=""/>
                            </div>
                            <div class="join_block">
                                <input type="submit" value="Подписаться сейчас" name="subscribe" id="mc-embedded-subscribe" class="email_button"/>
                            </div>
                        </form>  
                    </div>
                    <div class="created_by">
                        <span>&copy; Designed and created by Anna Anikina. 2018.</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
