<html>
    <head>
        <meta charset="utf-8"/>
        <title>Earth Walkers</title>
        <meta name="Скалолазный Таиланд." content="Хотите узенать немного о скалолазании и об отдыхе в Таилнанде? С радостью делюсь с Вами таким рассказом."/>
        <meta name="author" content="Anna Anikina"/>
        <meta http-equiv="content-language" content="ru"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link href="../main_css.css?ver=1" rel="stylesheet"/>
        <script defer src="../slider.js"></script>
        <script defer src="../share.js"></script>
        <link href="http://feeds.feedburner.com/earthwalkers/lahU" rel="alternate" type="application/rss+xml" title="Новости блога о путешествиях Earth Walkers">
    </head>
    <body >
        <div id="header" >
            <div class="main_bar">
                <a class="header_button" href="http://earthwalkers.ru/index.html" title="Главная">Главная</a>
                <a class="header_button" href="http://earthwalkers.ru/about.html" title="Обо мне">Обо мне</a>
                <a class="header_button" href="http://earthwalkers.ru/photo_albums.html" title="Фотографии">Фотографии</a>
            </div>
        </div>
        
        <div id="main_contents">            
            <div class="news">
                <div class="post">
                    <div class="post_description"><span>Скалолазный Таиланд.</span></div>
                    <div class="post_date"><span>25.02.2018 - 11.03.2018</span></div>
                    <div class="post_date"><span>Автор: Анна Аникина</span></div>
                    <img src="../photos/thailand/thailand_0.jpg" class="post_image"/>
                    <div class="post_text_preview">
						Работу над рассказом о Таиланде я сознательно отложила на несколько месяцев, чтобы страсти улеглись и рассказ не был наполнен одними эмоциями.
                        Только когда я поняла, что при рассказе подружке о таиландских приключениях, больше смеюсь, чем нагнетаю атмосферу, я уселась за рассказ.
                        Несколько лет назад мы с Сашей попали на скалодром, и почти тогда же появилась мечта съездить полазить по настоящим скалам.
                        Долго мы эту поездку по разным причинам откладывали, но наконец почувствовали,
                        что пора, и как раз выпал шанс полазать по скалам, поплавать в море и провести пару недель в отличной компании.
					</div>

					<img src="../photos/thailand/thailand_1.jpg" class="post_image"/>
					<div class="post_text_preview">
						Вступительное слово об организации поездки в этот раз будет очень короткое, наши друзья скалолазы выбрали пляж, так что нужно было просто
						купить авиабилеты и забронировать отель. В качестве места отдыха был выбран Тонсай - это пляж скалолазных тусовок, для обычного пляжного отдыха,
						а особенно отдыха с детьмя он не очень подходит. Скорее всего от него Вы получите совсем не тот Таиланд, который ожидали, но это
						безумно атмосферное место, к тому же лазить тут можно прямо у прибоя, 
						а в пешей доступности есть пляжи с мелким песочком и кучей туристов.
						Авиабилеты покупали на чартерный рейс компании NordWind, выходило в среднем тысяч на десять дешевле, чем регулярными рейсами других авиакомпаний.
						Перелеты, что в одну сторону, что в другую, дались нам тяжело, в самолете были самые неудобные кресла в моей жизни,
						так что ты сидишь скрючившись, как буква &quot;С&quot;, а еще в обе стороны рядом с нами сидели дети, которые никому не давали покоя на протяжении всех
						десяти часов. Выбора по отелям на Тонсае почти нет: их всего два, один из которых без горячей воды, так что выбор был очевиден - мы отдыхали в отеле Tonsai Bay Resort.
						Он самый обычный, аккуратные виллы, номера с простеньким ремонтом и просторными верандами. В целом цена соответствует качеству.
					</div>

					<img src="../photos/thailand/thailand_2.jpg" class="post_image"/>
					<div class="post_text_preview">
						Добраться на Тонсай не так просто, а без приключений мы, конечно, не можем. Сначала нужно ехать пару часов на такси до Ао Нанга, а потом еще около получаса плыть на лодке. В аэропорту мы поменяли денег, чуть больше, чем нам нужно было на такси (курс не очень выгодный),
						планируя доменять все на Ао Нанге, как сделали наши друзья Саша и Лев днем ранее.
						Такси мы заказывали в сервисе <a href="https://phuketshuttle.com/" class="mailtome">PhuletShuttle</a>, в аэропорт подали хорошую машину с кондиционером.
						На троих вариант с такси получается достаточно бюджетным. Ловить машину на месте, я бы не советовала, заплатите сильно больше.
						Всем было хорошо наше такси, кроме того, что доставило нас не на тот пляж. Парень высадил нас со словами: &quot;Ао Нанг&quot;, и был таков.
						И вот мы оказались на каком-то пляже без обменных пунктов, на сорокоградусной жаре после московской зимы, без связи и среди дерзких
						тайских таксистов. Через какое-то время мы выяснили, что нас не довезли до конечного пункта и нужно ехать дальше.
						Местные таксисты задирали такую цену,
						что сумма была почти такой же как и за предыдущее такси (забегая вперед, мы не доехали всего пяти минут),
						цену считали не за машину, а за количество человек в одной машие (что за дичь?). Торговаться не вышло совсем, в итоге,
						делать нечего, поехали так.
					</div>

					<img src="../photos/thailand/thailand_3.jpg" class="post_image"/>
					<div class="post_text_preview">
						По прибытию в Ао Нанг купили билеты на лодку. Схема такая же как в наших родных маршрутках - не едет пока все места не будут заняты.
						Если решите воспользоваться такой лодкой, то будьте готовы прождать от получаса и больше, либо доплачивать за свободные места.
						Пока ждали лодку доменяли денег и начали процесс по замене крови в теле на сок манго.
						Фрукты - это один из самых больших плюсов Таиланда, но о них обязательно чуть позже.
						Давайте вернемся к нам вылезающим из лодки на пляже Тонсай. Сказать, что мы устали с дороги, это вообще ничего не сказать,
						дорога от дома до номера в отеле заняла почти сутки, и это без задержки рейса!
						В этот день нас хватило только на то, чтобы искупаться, поспать на пляже, объединиться наконец с друзьями и поужинать.
					</div>

					<img src="../photos/thailand/thailand_4.jpg" class="post_image"/>
					<div class="post_text_preview">
						На следующий день мы уже отправились покорять местные скалы.
						Для тех, кто совсем ничего не знает о скалолазании скажу несколько слов об этом спорте и о том, как &quot;выглядит&quot; трасса.
						Скалолазание, на мой взгляд, очень умный спорт, здесь мало иметь хорошую физическую форму, постоянно
						нужно придумывать, как так поставить руки и ноги, как изогнуться, как оставить себе возможность &quot;откатить&quot; движение,
						какую позу принять, чтобы комфортно вщелкнуться и еще много-много чего. 
						Чтобы бы лазать по скалам, нужно иметь не только сильные руки, как многим кажется, а развитые
						мыщцы по всему телу, а еще чувство равновесия, великолепную растяжку и большую выносливость.
						Друзья, если Вам наскучил фитнес, то приходите на скалодром и приведите свое тело в божественную форму, не повторяя изо дня в день
						однообраные упражнения, здесь каждая Ваша тренировка будет непохожа на предыдущую.
						Есть несколько видов скалолазания: боулденинг, лазание на трудность и лазание на скорость.
						С моем рассказе речь будет идти только о лазании на трудность по подготовленным трассам с нижней или верхней страховкой.
						Что значит по подготовленным трассам? Это значит, что группа профессионалов исследовала провинцию Краби, изучала местные скалы,
						выбирала места для будущих трасс, провешивала специальные скальные крючья и шлямбуры (точки страховки), готовила станции, а в последствии
						выпустила специальный &quot;скалолазный гид&quot;, с помощью которого теперь можно ориентироваться на местности, выбирать трассы себе по душе
						и лазать-лазать-лазать. Все трассы делятся на категории сложности.
						Категория обозначается парой из цифры (от 4 до 9) и буквы (A, B, C), самая простая трасса - 4A, 4B немного сложнее,
						а самая сложная - 9C. Трассе присваивается категория теми же профессиональными ребятами, которые трассы готовят.
						Моя основная категория - 6A, это значит, что в большинстве случаев я могу чисто лезть трассы такой сложности,
						то есть без срывов, зависаний и предварительного изучения трассы.
						В окрестностях пляжа Тонсай можно найти скалолазные трассы от самых простых пятерок до самых сложных, с нависанием и без,
						со сталактитами и переходами на другой рельеф, одним словом, на любой вкус и цвет.
					</div>

					<img src="../photos/thailand/thailand_5.jpg" class="post_image"/>
					<div class="post_text_preview">
						Чтобы лазание было безопастным нужно уметь организовывать страховку, они бывают разных видов:
						верхняя и нижняя, соло, когда спортсмен страхует сам себя, и страховка напарником. Нужно уметь не только лазить,
						но и правильно страховать, чтобы Ваш напарник чувствовал себя на скале уверенно, нужно уметь быстро и правильно вщелкиваться,
						чтобы избезать несчастных случаев.
						Я лазила с двумя вариантами страховок верхней и нижней.
						Верхняя страховка предполагает, что страхующая веревка каким-то образом закреплена сверху, напарник ее выбирает
						когда спортсмен проходит трассу.
						При срыве скалолаз просто повисает на страхующей веревке, не пролетая почти никакого расстояния вниз.
						Когда же идет работа с нижней страховкой, то изначально вся веревка расположена на земле.
						Спортсмен с пристегнутой к нему веревкой должен долезть то крюка, встегнуть в него один карабин оттяжки (петля из специальной ткани),
						а другой - в страховочную веревку.
						Как Вы уже, наверное, поняли, в таком варианте при срыве пролетаешь вниз расстояние до предыдущей точки страховки умноженное в два раза,
						плюс рассотяние, на которое сдинамила веревка, плюс то немногое, что выехало из страховочного устройства.
						Срываться с нижней страховкой, линчно мне, очень страшно, расстояние, которое ты пролетаешь кажется просто километровым,
						поэтому, когда я чувствую, что вот-вот сорвусь, я стараюсь максимально слезть до предыдущеий точки страховки, но
						профессиональные спортсмены, конечно же, так не делают.
						Это очень-очень поверхностный рассказ о том, как устроена страховка, в реальности все гораздо сложнее.
						Например, нужно учитывать рельеф, чтобы при срыве Ваш напарник не полетел головой в каменный выступ, и многое-многое другое.
						Половину нашей компании можно смело записать в профессиональные спортсмены, они помогали нам советом, подбирали трассы,
						иногда провешивали маршруты.
						Я, конечно, очень старалась везде пробовать с лазать нижней страховкой трассы своей категории, но были и трассы посложнее,
						которые хотелось попробовать, но было страшно лезть с нижней, поэтому их мне сначала Саша,
						(мой персональный профессиональный скалолаз) провешивал, а потом я уже в свое удовольствие лезла.
					</div>

					<img src="../photos/thailand/thailand_6.jpg" class="post_image_vertical_left"/>
                    <img src="../photos/thailand/thailand_7.jpg" class="post_image_vertical_right"/> 
					<div class="post_text_preview">
						Очень хочется сказать несколько слов про питание. 
						На нашем пляже все ресторанчики, если их можно так назвать, были сделаны из, простите, говна и палок.
						Такое ощущение, что их собрали из того, что нашли на ближайшей помойке, но даже не смотря на это улочка с кафешками выглядит очень калоритно и стильно,
						ну, и средний чек соответствует внешнему виду - очень дешево.
						Очень хотелось попробовать тайской кухни, я ждала чего-то дико острого как в Индии, но &quot;была разочарована&quot;, еда была в большинстве своем пресная и очень жирная.
						Из нас пятерых, отравились трое, и некоторые из них по нескольку раз, так что о качестве еды говорить вообще не приходится.
						Проточная вода в Таиланде категорически проитвопоказана для питья, но Вы, к сожалению, не сможете проконтролировать на какой воде варили Ваш суп или из какой воды сделан лед в Вашем смузи. 
						На соседнем пляже Рейли все было &quot;поэлитнее&quot;, рестораны с видом на закат, красивое меню, но и цены там уже ресторанные.
						После череды отравлений мы перестали есть где попало и питались в ресторане при отеле. Дороже, но зато здоровье в порядке.
					</div>

					<img src="../photos/thailand/thailand_8.jpg" class="post_image"/>
					<div class="post_text_preview">					
						Почти каждый день мы посвящали скалолазанию в совершенно разных локациях, некоторые были прям на плаже у отеля,
						до некоторых нужно было пройтись, а до некоторых приходилось даже карабкаться. Рассказывать обо все локациях,
						думаю, нет смысла, приезжайте и сами все увидете, а потом обменяемся впечатлениями.
						Расскажу только о самых ярких пролазах. Первый из них - это мой ночной пролаз.
						Однажды мы плохо рассчитали время, Кристина слезла со скалы, оставив на нем все железо, думая, что я еще успею спокойно слазить.
						Уже внизу стало понятно: солнце садится, а происходит это очень быстро, но нужно лезть еще раз,
						чтобы собрать все дорогостоящее оборудование. С фонарем на лбу я отправилась покорять трассу.
						Это был, наверное, мой самый удачный пролаз за весь отдых, мне не было видно высоту, я спокойно вщелкивалась, а ребята снизу
						в четыре голоса за меня болели. Подстегивал меня еще и приближающийся прилив, перспектива идти по пояс в воде, по острым камням
						не вызывала у меня никакого восторга. Трасса была покорена, оттяжки сняты, и мы довольные, но усталые отправились по суше,
						не успевшей уйти под воду, на наш Тонсай.
					</div>

					<img src="../photos/thailand/thailand_9.jpg" class="post_image"/>
					<div class="post_text_preview">	
						Скажу пару слов о пляжах, на которых мы провели больше всего времени.
						Начну с домашнего пляжа Тонсай, который почти дикий, а это значит, что он совсем не похож на пляж с открытки.
						Стоит помнить, что все пляжи без камней, с мелким песочком и приятным заходом в воду - это дело рук человека. 
						Чтобы пляж выглядел так, за ним нужно
						много ухаживать: растаскивать камни с берега и под водой, просеевать песок, очищать воду от водорослей и так далее.
						Тонсай же именно дикий пляж, тут куча огромных валунов, песок перемешан с мелкими и острыми камушками,
						но для скалолазов приезжающих сюда море лишь приятный бонус, а не цель путешествия.
						Однако соседний пляж Рейли - это именно пляж с открытки, там можно понежиться на песке, поотмокать в мелком море,
						но делать это вы будете в толпе туристов, в то время как на Тонсае нет ни души.
						Много времени мы провели на пляже Прананг, к которому вела живописнейшая тропа среди сталактитов, сталагмитов, сталагнатов и толп обезьянок.
						На Прананге было самое приятное купанин, очень приятный песок, а бонусом шли красивые скалолазные трассы,
						а вот минусом были снова толпы туристов, которых привозили посмотреть на пещеру тысячи фаллосов или пещеру Принцессы посвященной богине плодородия Прананг.
					</div>

					<img src="../photos/thailand/thailand_10.jpg" class="post_image"/>
					<div class="post_text_preview">	
						Еще одна запоминающаяся скалолазная локация была расположена чуть выше в горах от Рейли, до нее сначала пришлось долго карабкаться.
						Запомнилась она мне длинными и очень живописными трассами, а также обратным путем.
						Полазав мы решили, что идти обратно по подъемной тропе скучно, тем более, что есть проход вниз через местную пещеру.
						Сначала нас ждала несложная трасса до входа в пещеру, а потом долгая и очень приятная прогулка по пещере.
						Зрелище впечатляющее, лучи света пробивающиеся непонятно откуда, где-то внизу через дырки в толще камня блестит море,
						летают летучие мыши, всюду свисают сталактиты, свод теряется где-то в полумраке. Прогуливаясь по такой пещере
						ощущаешь себя крошечной пылинкой, летающей в лучах света. Выбрались мы из пещеры у пляжа Прананг, и нашей наградой
						было лаксовое море и вишневый закат.
					</div>

					<img src="../photos/thailand/thailand_11.jpg" class="post_image"/>
					<div class="post_text_preview">	
						Одна из причин, почему люди едут в Таиланд - это фрукты. Через пару дней после приезда ты уже состоишь на восемьдесят
						процентов из манго, ананасов, маракуи и других тропических фруктов.
						Почищенный и порезанный при Вас свежайший ананас на рынке стоит всего восемьдесят рублей!
						К минусам пляжа Тонсай можно отнести отсутствие рынков, а значит и возможности закупиться фруктами.
						Приходится на лодке плыть до Ао Нанга и там уже закупаться. Это очень неудобно. 
						На баразах Рейли можно купить уже почищенные и нарезанные фрукты в лотках, но это уже заметно дороже, также во всех окрестных кафешках делают смузи из свежих фруктов, так что, в принципе, недостатка в них не испытываешь.
						Мои фавориты среди фруктов - это манго и ананас.
						Драконий фрукт, на мой взгляд, только выглядит красиво, а киви на вкус лучше.
						Папая какая-то безвкусная, а к консистенции маракуи надо привыкнуть.
						Делитесь, кто Ваш фаворит? 
						Среди всего зоопарка фруктов особняком стоит дуриан, ребята даже купили один, потому что Лев поспорил с кем-то, что сможет его съесть.
						Честно, признаюсь, я не решилась попробовать - воняет жутко, а ведь кто-то считает это деликатесом.
						Кажется с дуриана и началась наша череда отравлений.
						Когда мы только собирались в эту поездку, я мечтала, что буду лежать на берегу моря и попивать кокос. В реальности мы
						купили его один раз. Не смотря на то, что кокос вроде бы достали из холодильника, он был горячий как моча дракона.
						Я страдала, но пила, типо: мечтала же, на, вот, наслаждайся. Саша был умнее (как всегда, в общем-то). Не доверяя уличным кафешкам, он донес свой кокос до номера и оставил его на ночь в холодильнике. На утро кокос был божественен.
					</div>

					<img src="../photos/thailand/thailand_12.jpg" class="post_image"/>
					<div class="post_text_preview">	
						Бурю эмоций у нас вызвала &quot;осиная&quot; трасса. Сама трасса имела категорию 6В и сложное боулдеринговое начало над зловонной лужей у кафе.
						Зато сразу понимаешь, внизу срываться нельзя, иначе окажешься в помоях, мотивация работает на пятерку с плюсом.
						Я лезла эту трассу по провешенной Сашей веревке, так что чувствовала себя вполне комфортно даже в начале трассы.
						Саша совмем не зря рекламировал эту трассу как 3D, в середние скалолаза ждет сталагнат, который можно лезть со всех сторон, да хоть по спирали!
						Самая большая опастность трассы, как выяснилось, ждала у топа.
						Подлезая к самому верху, я вдруг заметила в углублении осиное гнездо.
						В моей представлении осиное грездо похоже на то, что было в мультике про Винни-Пуха, здесь же на скале были просто приклеены огроменные соты,
						пчелы в них тоже жили огроменные. Гнездо я благополучно миновала и оказалась на топе.
						Внизу, я, конечно поделилась в друзьями впечатлениями, а также предупредила их об осином гнезде.
						За мной лезла Кристина, которой не удалось избежать встречи с осами, позже нам даже пришлось вытаскивать из нее огромное жало.
						Через пару дней трассу полез мой Саша, он не стал читить как я, и провешивал ее сам.
						Избежав купания в зловонной луже, он аккуратно облез обнаруженный мной улей, но угодил рукой в еще один.
						Разгневанные пчелы не оставили его без внимания, поэтому пришлось снимать его досрочно, а это значит, что все оттяжки остались на скале.
						Нужно лезть &quot;осиную&quot; еще раз и обязательно до топа. Лев вызывается помочь. Осы не игнорирую и его.
						В итоге Лев все таки долез до финиша и снял оттяжки, но Зодак они потом с Сашей пили на пару, а пляж еще долго будет помнить их недобрые слова в адрес ос.
					</div>

					<img src="../photos/thailand/thailand_13.jpg" class="post_image"/>
					<div class="post_text_preview">	
						В один из дней отдых с Сашей и Кристиной брали каяки, это история о том, как мы с Кристиной, два опытных каякера, кильнулись в море.
						Здесь я хочу стоя апплодировать производителям чехла своего фотоаппарата, потому что вся моя техника не намокла.
						Сначала мы любовались с воды, как Лев и Саша покоряют мультипич Ao Nang Tower, а потом плавали по мелким островкам вблизи Прананга.
						Всюду живописные гротики, разноцветные медузы. В открытом море плавать не очень комфортно, потому что там пролегают морские маршруты, и постоянно
						приходится уворачиваться от быстроходных лодок, а вблизи берега плавать между мелких островков - одно удовольствие.
					</div>

					<img src="../photos/thailand/thailand_14.jpg" class="post_image"/>
					<div class="post_text_preview">	
						Переломным моментом нашего путешествия стал мультипич. Мультипич - это скалолазный марштут, который состоит из нескольких трасс идущих друг за другом.
						Наши друзья очень рекламировали нам одину трассу состоящую из пяти, а как потом выяснилось из шести веревок.
						Решено было, что полезем двумя группами: сначала двойка из Саши и Кристины, а затем тройка из Льва, Саши и меня.
						Мы с Сашей никогда не лазили ничего подобного, поэтому нам отдали на растерзание Льва, который является профессиональным горным гидом.
						За ночь до мультипича, нас с Сашей быстренько научили страховать партнера со станции, дюльферять, перестегиваться и еще чему-то, что уже вылетело из моей головы. Никогда так не делайте. Нельзя научиться всему этому за пару часов! Руки должны &quot;помнить&quot; все это сами, даже если Ваш
						мозг отключится, то руки должны делать всю эту работу.
						План был такой: первую и самую простую веревку провешиваю я, потом страхую Сашу со станции, а потом он Льва;
						затем Саша провешивает столько веревок сколько может, я в серединке, Лев замыкает; ну, а в конце, провешивает Лев, я снова в серединке,
						Саша замыкает. По этому плану я никогда (кроме первой веревки) не была бы на станции одна, всегда была бы возможность с кем-то посоветоваться
						и обсудить свои страхи. Перед мультипичем мне заменили страховочное устройство с привычного для меня стакана на гри-гри.
						Лев аргументировал это тем, что гри-гри безопаснее, при срыве напарника это устойство авто-блокируется в отличии от стакана.
						Гри-гри не было совсем новым для меня устройством, я работала с ним пару раз, но только с верхней страховкой и никогда с нижней.
						Небольшой ньюанс гри-гри это то, что ее делают только под правую руку, а я левша, причем такая левша, которая правой рукой не умеет делать почти ничего, разве что только вязать.
					</div>

					<img src="../photos/thailand/thailand_15.jpg" class="post_image"/>
					<div class="post_text_preview">	
						Настал день мультипича, инструкции розданы, первая двойка уже ушла на верх, и вот я уже стою в самом начале трассы.
						Не по себе мне стало после первого срыва. Вылезая из пещерки на второй или третьей веревке, я подскользнулась и улетела спиной в стену.
						Спас мою спину рюкзак, который почему-то меня активно отговаривали брать!
						Удар пришелся на рюкзак и пятую точку, не смертельно, но очень больно и страшно.
						Об этом срыве мне еще долго напоминал синяк на попе размером со вселенную. После падения меня как будто переклинило,
						я вдруг поняла, что страхующий меня сверху Саша, не имеет твердой почвы под ногами, а вообще-то висит на тонюсеньком шнурочке (который выдерживает две тонны) над пропастью! Ну, и понеслось, с этого момента я начала срываться через каждые три движения,
						долезая до каждой станции я начинала рыдать, не в каком-то переносном смысле этого слова, а в самом настоящем, с кучей слез и соплей,
						проклятиями скалолазания, мечтами о занятиях йогой и прочими яркоокрашенными эмоциями.
						На каждой станции меня накрывала волна страха, когда я обнаруживала себя висящей над пропость, каждое действие на станции давалось мне с таким трудом, что я не могу найти слов описывающих это.
						Ситуация начала осложняться еще после того, как Саша со Львом поменялись местами. Моя правая рука отказывалась работать
						с гри-гри на выдачу веревки с такой скоростью, с которой лез Лев. Получалось так, что я либо тянула его вниз,
						либо он делал сложное движения, думая, что сейчас вщелкнется, а в итоге крошил пальцами рельеф в ожидании, пока я выдам веревку.
						О каком доверии к напарнику в таком случае может идти речь?
						На каждом таком моменте я начинала нервничать еще больше. На веревке номер четыре, я расклеилась окончательно,
						в середине трассы я поняла, что физически не могу сделать движение, которое нужно, в итоге Льву пришлось подтягивать меня
						как мешок с картошкой.
					</div>

					<img src="../photos/thailand/thailand_16.jpg" class="post_image"/>
					<div class="post_text_preview">	
						На пятой веревке, которая как я думала должна была быть последней, есть очень живописное место:
						с уступа скалы свисает сталактит, на который нужно поставить ногу. И вот представьте сейчас себя в распорке в ста метрах над землей
						с &quot;делающими Элвиса&quot; коленями от страха и усталости. Представили? Я вот великолепно эту картину помню - жесть. Спасая себя от падения в бездну,
						руками и ногими обнимаю сталактит, понимаю, что мои конечности уже настолько устали, что я медленно, но верно стекаю со сталактита
						как сопля. В бездну я в конце-концов, конечно, полетела.
						После всего этого кошмара на станции я узнаю, что это еще и не последняя веревка, отчаянию просто не было предела.
						Перца добавили еще и французы, которые тоже хотели пролезть этот мультипич, но были за нами в очереди. О, как они были недовольны моими
						зависаниями, как они меня материли, на последок даже крикнули мне, чтоб я больше никогда-никогда не подходила к скале без инструктора,
						откуда же им было знать, что я уже с инструктором!
						У Вас уже, наверное, возник вопрос, а почему ты не спустилась? Нельзя спуститься в любом месте мультипича.
						Одной веревки до самого низа не хватит, а это значит, что по первой веревке, ты обязательно должен спуститься до станции, где можно будет
						перевязаться и уйти еще ниже. Спуститья таким образом можно было только с самого верха.
						Шестая веревка прошла как в тумане. Здесь еще должен быть рассказ о том, какие прекрасные виды открылись мне с этой отвесной скалы,
						но его не будет, потому что я не видела ничего вообще, я смотрела только на стену, на пропасть под ногами и на веревку.
						Фотографий с мультипича нет по этой же причине.
						После всего этого я внезапно для себя очень спокойно дюльфернула до промежуточной станции, где уже поджидали нас Саша с Кристиной.
						Мы успели аккурат до выхода солнца, стоя на промежуточной станции, я почувстовала, как быстро начинает греться камень и прям услышала
						как Вин Дизель в роли Риддика кричит мне: "Кира, шевели задницей!" (если Вы понимаете, о чем я).
						Оказавшись на земле, мне хотелось поцеловать каждую песчинку на пляже, я чуствовала себя хуже, чем после марафона,
						выжатой морально и физически.
					</div>

					<img src="../photos/thailand/thailand_17.jpg" class="post_image"/>
					<div class="post_text_preview">	
						После мультипича все пошло наперекосяк. Оставшиеся несколько дней у меня не получалось ничего, только куча криков, злости и слез. 
						Не помогли ни дни отдыха, ни упрощение трасс.
						У меня появился очередной пример, когда я плохо оценила свои силы: шесть веревок, где почти все 6B, что выше моей предельной категории.
						Моя ошибка в оценке своих сил и опыта обернулась испорченным впечатлением от трассы и некомфортной, а значит опасной, страховкой для моих напарников, а потенциальная паника могла привести к чему похуже, чем просто испорченное настроение.
						Каждый раз, когда я просто подходила к скале и просто трогала трассу, пальцы рук пронзало такое же ощущение, которое мы называем
						&quot;бабочками в животе&quot;, в оставшиеся дни я не пролезла почти ничего, я поняла, что скалолазный марафон пора заканчивать и прощаться с
						пляжем Тонсай.
						К сожалению, мой первый выезд на скалы закончился грустной нотой, но может это намек на то, что стоит обязательно вернуться?
					</div>

					<img src="../photos/thailand/thailand_18.jpg" class="post_image"/>
					<div class="post_text_preview">	
						Наши друзья улетали немного раньше, поэтому сначала мы хотели провести пару дней в конце отдыха на Пхукете, но потом передумали
						и провели две ночи на пляже Ао Нанг, это уже настоящее туристическое место в отличие от пляжа Тонсай.
						Я бы скорее назвала Ао Нанг транспортным узлом провинции Краби,
						откуда туристы разъезжаются по своим конечным точкам. Здесь есть и куча отелей разного класса, 
						и разнообразные базары, и салоны тайского массажа, и улица баров, и кафе на любой вкус,
						и даже Макдональдс (наверное самым дорогой ресторан пляжа). Для пляжного отдыха я бы его не советовала, 
						помним, что Ао Нанг - это траспортный узел, отсюда расходится целая сеть морских маршрутов, поэтому море грязное.
						На Ао Нанге мы остановились в отеле Krabi Heritage Hotel, а Кристина выбрала хостел. Все мы остались довольны своим выбором.
					</div>

					<img src="../photos/thailand/thailand_19.jpg" class="post_image_vertical_left"/>
                    <img src="../photos/thailand/thailand_20.jpg" class="post_image_vertical_right"/> 
					<div class="post_text_preview">	
						Я была с Таиланде первый раз в отличии от всех в своей компании,
						и мне очень хотелось увидеть немного больше, чем скалолазную культуру Таиланда.
						На Ао Нанге мы хотели взять экскурсию.
						Обычно оттуда возят в несколько стандартных для Краби мест: путешествие по мангровым зарослям на каяке,
						Храм &quot;Пещера Тигра&quot;, ферма слонов, экскурсии по островам, купание в горячих источниках. Есть экскурсии на целый день,
						где можно за раз посмотреть все вот это, но &quot;галопом по Европам&quot; ехать не хотелось, поэтому мы выбрали вечернюю экскурсию на пол дня,
						чтобы самый зной уже прошел. Мне очень хотелось посмотреть на буддийский храм, а Саша рекламировал мне катание на слонах,
						хотя в Индии такой &quot;аттракцион&quot; мне совсем не понравился из-за жестокого обращения с животными,
						когда погонщик при мне до крови пробил слонихе голову. В итоге остановились на экскурсии в храм &quot;Пещеры Тигра&quot; и посещении слоновьей фермы.
					</div> 

					<img src="../photos/thailand/thailand_21.jpg" class="post_image"/>
					<div class="post_text_preview">	
						Xрама Wat Tham Suea (он же храм &quot;Пещера Тигра&quot;) - это относительно новый буддийский храм,
						так что если Вы ищите колорит старых наполняемых буддийской культурой веками храмов, то Вам не сюда. 
						Одна из визитных карточек &quot;Пещеры Тигра&quot; - это смотровая площадка на вершине холма.
						К этой точке ведет лестница из 1237 ступеней, которая также называется Тропой Очищения. 
						Я надеялась найти там умиротворяющую, пропитанную магией атмостферу, которая, по моему мнению, присуща всем буддийским храмам,
						но, к сожалению, ожидания не оправдались.
						На вершие, да и везде на территории храма, была толпа туристов, которые фотографировались (включая меня), кричали и так далее.
						Было несколько человек пытающихся медитировать, но врядли они получили удовольствие от процесса.
						С вершины открывается красивый вид на море зелени.
						Стоя на вершине, я в очередной раз задала себе вопрос почему больша часть растительности высажена?
						Невооруженным взглядом видно правильные квадраты посадок и стоящие в ровную линию деревья.
						Если у Вас есть ответ на этот вопрос, напишите мне, пожалуйста.
						В целом, Wat Tham Suea - это &quot;ненастоящий&quot; буддийский храм, а туристическая достопримечательность 
						(может это и правильно, отделять настоящую религию от туристического бизнеса). 
						У нас был всего один час, который мы потратили на восхождение по тропе, поэтому не успели в полной мере обследовать храмовый комплекс внизу,
						так что если соберетесь в &quot;Пещеру Тигра&quot;, закладывайте минимум два часа.
					</div>

					<img src="../photos/thailand/thailand_22.jpg" class="post_image"/>
					<div class="post_text_preview">	
						После храма нас ждал слоновий питомник, в программу входило катание на слонах и небольшое шоу от слоненка.
						Скажу так, безусловно, в Таиланде к слонам относятся лучше, чем в Индии.
						Никто не бил животных, их поливали водой от жары, угощали фруктами, гладили, на террирории заповедника они были вольны гулять, где угодно,
						но все равно какой-то осадоченк у меня остался.
						Причем, что я никогда не замечала в себе большого рвения защищать права животных (только не бросайте в меня камни).
						До того как я первый раз потрогала слоника, я думала, что у него очень мягкая и нежная кожа.
						Я никогда так не ошибалась! Кожа у слона грубая, покрытая слоем редких но очень жестких волос.
						Слоны вызывают у меня чувство умиления, так и хочется потрепать его за огромную щечку, а когда слоненок
						&quot;поцеловал&quot; меня хоботом, а просто растаяла.
						Но советовала бы я к посещению слоновьи питомники? В Таиланде скорее всего нет, а в Индии категорически нет.
					</div>

					<img src="../photos/thailand/thailand_23.jpg" class="post_image"/>
					<div class="post_text_preview">	
						Нашими соседями по экскурсии была совершенно очаровательная итальянская пара в летах.
						Они были такие солнечные и дружелюбные, с таким восторгом катались на слонах и даже на открытой машинке, в которой нас везли домой.
						У меня немного защемило сердце за наших пожилых людей, которым куча причин не позволяет вот так кататься по миру
						на старости лет. Речь идет не только о ничтожно крошечных пенсиях и других проблемах сопровождающих старость, а о менталитете,
						ведь даже те пожилые люди, которые могут себе позволить путешествовать, отказываются делать это,
						как будто для них Железный Занавес так и остался опущен.
						Я всем сердцем надеюсь, что мои родители выпустив нас троих во взрослую жизнь, будут с таким же детским восторгом
						исследовать новые для себя культуры, наслаждаться друг другом и купать окружающих в своей безумной энергии.
					</div>

					<img src="../photos/thailand/thailand_24.jpg" class="post_image"/>
					<div class="post_text_preview">	
						Последний вечер в Таилнанде мы посвятили прогулкам по базарам Ао Нанга. Очень хотелось купить домой фруктов,
						но мы очень переживали, что нас не пустят с ними в самолет, поэтому купили по минимуму.
						И сделали мы это очень зря! Оказывается на рынке можно купить специальную пластиковую корзинку, заполнить ее фруктами и брать как дополнительное место
						ручной клади. Все прокаченные туристы об этом знали, поэтому летели домой благоухающим тропическими фруктами самолетом.
						На следущее утро нас ждала такая же долгая и утомительная, но такая долгожданная дорога домой.
						Качество отдыха я всегда оцению как раз по дороге домой, если ты сидишь в самолете с мыслями: &quot;Пожалуйста, скорее!
						Я так хочу оказаться на своей уютной кухне. Так хочу вновь пройтись по центру Москвы. Я снова хочу сворачивать горы за своим рабочим местом!&quot;,
						то это значит, что отдых удался. В этот раз домой хотелось не просто вернуться, а домой хотелось мчаться, поэтому отдых выдался классным.
					</div>

					<img src="../photos/thailand/thailand_25.jpg" class="post_image"/>
					<div class="post_text_preview">	
						По прилету домой я начала задавать себе вопросы: хочется ли мне вернуться в Таиланд?
						За пляжным отдыхом однозначно нет, я искренне не понимаю зачем лететь так далеко, когда сильно ближе в той же самой Турции можно получить
						сервис в тысячу раз лучше, пляжи чище (я все таки фанат галечных пляжей), проще логистику за те же деньги.
						Опять же природа, культура и традиции Турции, Греции, Италии, Сочей и Крыма моему сердцу намного ближе.
						Та же Индия понравилась мне намного больше в плане пляжного отдыха. Возможно, что мне очень разрекламировали Таиланд,
						поэтому ожидания были завышены
					</div>

					<img src="../photos/thailand/thailand_26.jpg" class="post_image_vertical_left"/>
                    <img src="../photos/thailand/thailand_27.jpg" class="post_image_vertical_right"/> 
					<div class="post_text_preview">
						Скалолазание в Таиланде - это космос. Здесь каждый и любитель, и профессионал смогут найти себе трассы по душе.
						Однако учиться скалолазанию здесь не выйдет, для обычных маршрутов нужно приезжать умея их провешивать, 
						умея правильно встегиваться и страховать, с хорошими зананиями о технике безопастности, а для
						мультипича нужно уметь еще целую кучу всего.
						Была ли я готова к скалолазанию на природном рельефе? Однозначно нет. Причем, что проблема была не столько в физической форме,
						сколько в психологической. Как физически готовиться - это понятно, двери скалодромов для Вас открыты,
						там Вас ждут профессиональные тренера, просто дружелюбные скалолазы и отличные трассы.
						Чтобы комфортно чувстовать себя на скалах и не толкаться на простых трассах с кучей групп из туристов,
						которые решили вдруг добавить огоньку в свой отдых, нужно дома уверенно лезть 6В.
						Набирать физическую форму на скалах будет, к сожалению, поздно.
						Мой уровень - это 6А неуверенно, поэтому было и тяжело, и местами обидно, и местами страшно.
						Как готовиться психологически, я не знаю. Возможно часть проблем снимают тренировки под руководством специалиста,
						возможно не стоит ехать на экстремальных отдых после стрессового рабочего периода.
						Нет у меня ответа на этот вопрос, но готовиться морально точно нужно, потому что по прилету домой я заставила себя (да, именно заставила)
						сходить полазить &quot;трудность&quot; всего два раза, и там меня снова поджидали &quot;бабочки&quot; в пальцах.
						Хочу ли я поехать лазить на настоящие скалы еще раз? Неужели Вы ожидали какой-то ответ отличный от &quot;да&quot;?
						Но в этот раз я буду по-другому готовиться, похожу к тренеру, чтобы мне подтянули технику, научили срываться,
						научили правильно и быстро встегиваться, научили безопасно и обеими руками страховать партнера, и еще целой куче всего.
						Даже если я останусь на своей &quot;неуверенной 6А&quot;, то я буду получать от процесса удовольствие, смогу смотреть очумительные виды,
						которые открываются сверху и не нервировать своих друзей.
						Финальный вердикт: приключениям в моей жизни быть!
                    </div>    

                    <img src="../photos/thailand/thailand_28.jpg" class="post_image"/>
					<div class="post_text_preview">	
						За фотографии спасибо Кристине Аникиной, за помощь со статьей Саше Аникину. Шикарные скалолазы на фото и просто классные ребята: Кристина Аникина, Саша Кормушин, Лев Сушанек, Саша Аникин, ну, и я.
					</div> 
					<div class="post_read_more">
                        <a href="http://earthwalkers.ru/posts/mango_tour.html" alt="Манговые скалолазы.">
                            <div>Сашин взгляд на Таиланд</div>
                        </a>
                    </div>           
                </div>
            </div>

            <div class="share">
                <div class="share_elements">
                    <div class="share_text"><span>Поделиться записью : </span></div>
                    <div class="share_line share_first_line">
                        <a onclick="Share.facebook('http://earthwalkers.ru/posts/thailand.html', 'Скалолазный Таилнанд.', 'http://earthwalkers.ru/photos/thailand/slide_show.jpg', 'Скалолазный Таилнанд. Как активно отдохнуть в Таилнанде и вернуться живым. By Annie Anikina.')">
                            <img src="../icons/fb_share.png" alt="Share with FB" class="share_button share_left">
                            </img>
                        </a>
                        <a onclick="Share.twitter('http://earthwalkers.ru/posts/thailand.html', 'Скалолазный Таилнанд.')">
                            <img src="../icons/twitter_share.png" alt="Share with Twitter" class="share_button share_right"/>
                        </a>
                    </div>
                    <div class="share_line">
                        <a onclick="Share.vk('http://earthwalkers.ru/posts/thailand.html', 'Скалолазный Таилнанд.', 'http://earthwalkers.ru/photos/thailand/slide_show.jpg', 'Скалолазный Таилнанд. Как активно отдохнуть в Таилнанде и вернуться живым. By Annie Anikina.')">
                            <img src="../icons/vk_share.png" alt="Share with VK" class="share_button share_left"/>
                        </a>
                        <a onclick="Share.googleplus('http://earthwalkers.ru/posts/thailand.html', 'Скалолазный Таилнанд.', 'http://earthwalkers.ru/photos/thailand/slide_show.jpg', 'Скалолазный Таилнанд. Как активно отдохнуть в Таилнанде и вернуться живым. By Annie Anikina.')">
                            <img src="../icons/google_share.png" alt="Share with Google Plus" class="share_button share_right"/>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="slider" id="main-slider">
                <div class="slider-wrapper">
                	<img src="../photos/georgia/slide_show.jpg" alt="Georgia" class="slide" id="slide-georgia"/>
                	<img src="../photos/thailand/slide_show.jpg" alt="Thailand" class="slide" id="slide-thailand"/>
                    <img src="../photos/honeymoon/slide_show.jpg" alt="Honeymoon" class="slide" id="slide-honeymoon"/>
                    <img src="../photos/norway_16/slide_show.jpg" alt="Norway" class="slide" id="slide-norway_16"/>
                    <img src="../photos/montenegro/slide_show.jpg" alt="Montenegro" class="slide" id="slide-montenegro"/>
                </div>
                <div class="slider-nav">
                    <button type="button" class="slider-previous"><img src="../icons/prev.png" alt="Previous"/></button>
                    <button type="button" class="slider-next"><img src="../icons/next.png" alt="Next"/></button>
                </div>
            </div>
            
            <div class="footer">
                <div class="social_bar">
                    <a href="http://vk.com/kuleva_anna" class="social_icon">
                        <img src="../icons/vk_logo.png" width="100%" class="center_icon"/>
                    </a>
                    <a href="https://www.instagram.com/_a_anikina_/" class="social_icon">
                        <img src="../icons/instagram_icon.png" class="left_part_social"/>
                        <img src="../icons/instagram_text.png" class="right_part_social"/>
                    </a>
                    <a href="http://www.facebook.com/anna.kuleva.5" class="social_icon">
                        <img src="../icons/facebook_icon.png" class="left_part_social"/>
                        <img src="../icons/facebook_text.png" class="right_part_social"/>
                    </a>
                    <a href="http://feeds.feedburner.com/earthwalkers/lahU" class="social_icon" id="rss">
		                <img src="../icons/rss.png" width="100%" class="center_icon"/>
		            </a>
                </div>
                <div class="sort_about_me">
                    <div class="footer_avatar">
                        <img src="../photos/about_short.jpg" alt="avatar"/>
                    </div>
                    <div class="about_me_text">
                        <div class="footer_description">
                            Обо мне
                        </div>
                        <div class="footer_text">
                            Добро пожаловать на мою страницу!
                            Меня зовут Аня и я очень люблю путешествовать.
                            Когда-то блоги опытных путешественников вдохновили нас с Сашей
                            на первую прогулку в горах, а потом нас уже было не остановить.
                            Теперь я тоже хочу поделиться нашими приключениями.
                        </div>
                        <div>
                            <a href="http://earthwalkers.ru/about.html" title="Обо мне" id="about_me">Читать дальше</a>
                        </div>
                    </div>
                    <div class="subscribe">
                        <form action="https://earthwalkers.us17.list-manage.com/subscribe/post?u=c9501ad0573dab24d463ac089&amp;id=456678517f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div class="join_block">
                                <div class="join_list_text">
                                    Подписаться на рассылку
                                </div>
                            </div>    
                            <div class="join_block">
                                <input type="text" value="" name="FNAME" class="email_input" placeholder="Имя" id="mce-FNAME"/>
                            </div>
                            <div class="join_block">
                                <input type="email" value="" name="EMAIL" id="mce-EMAIL" class="email_input" placeholder="example@domain.com"/>
                            </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                            <div style="position: absolute; left: -5000px;" aria-hidden="divue">
                                <input type="text" name="b_c9501ad0573dab24d463ac089_456678517f" tabindex="-1" value=""/>
                            </div>
                            <div class="join_block">
                                <input type="submit" value="Подписаться сейчас" name="subscribe" id="mc-embedded-subscribe" class="email_button"/>
                            </div>
                        </form>  
                    </div>
                    <div class="created_by">
                        <span>&copy; Designed and created by Anna Anikina. 2018.</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
